C -> -0.0000780162
m0 -> -0.000026762
m0m1 -> 0
m0m1m2 -> 0
m0m1m2m3 -> 0
m0m1m2m3m4 -> 0
m0m1m2m3p4 -> 0
m0m1m2m3z4 -> 0
m0m1m2m4 -> 0
m0m1m2p3 -> 0
m0m1m2p3m4 -> 0
m0m1m2p3p4 -> 0
m0m1m2p3z4 -> 0
m0m1m2p4 -> 0
m0m1m2z3 -> 0
m0m1m2z3m4 -> 0
m0m1m2z3p4 -> 0
m0m1m2z3z4 -> 0
m0m1m2z4 -> 0
m0m1m3 -> 0
m0m1m3m4 -> 0
m0m1m3p4 -> 0
m0m1m3z4 -> 0
m0m1m4 -> 0
m0m1p2 -> 0
m0m1p2m3 -> 0
m0m1p2m3m4 -> 0
m0m1p2m3p4 -> 0
m0m1p2m3z4 -> 0
m0m1p2m4 -> 0
m0m1p2p3 -> 0
m0m1p2p3m4 -> 0
m0m1p2p3p4 -> 0
m0m1p2p3z4 -> 0
m0m1p2p4 -> 0
m0m1p2z3 -> 0
m0m1p2z3m4 -> 0
m0m1p2z3p4 -> 0
m0m1p2z3z4 -> 0
m0m1p2z4 -> 0
m0m1p3 -> 0
m0m1p3m4 -> 0
m0m1p3p4 -> 0
m0m1p3z4 -> 0
m0m1p4 -> 0
m0m1z2 -> 0
m0m1z2m3 -> 0
m0m1z2m3m4 -> 0
m0m1z2m3p4 -> 0
m0m1z2m3z4 -> 0
m0m1z2m4 -> 0
m0m1z2p3 -> 0
m0m1z2p3m4 -> 0
m0m1z2p3p4 -> 0
m0m1z2p3z4 -> 0
m0m1z2p4 -> 0
m0m1z2z3 -> 0
m0m1z2z3m4 -> 0
m0m1z2z3p4 -> 0
m0m1z2z3z4 -> 0
m0m1z2z4 -> 0
m0m1z3 -> 0
m0m1z3m4 -> 0
m0m1z3p4 -> 0
m0m1z3z4 -> 0
m0m1z4 -> 0
m0m2 -> -0.0000565096
m0m2m3 -> 0
m0m2m3m4 -> 0
m0m2m3p4 -> 0
m0m2m3z4 -> 0
m0m2m4 -> -0.0000346681
m0m2p3 -> 0
m0m2p3m4 -> 0
m0m2p3p4 -> 0
m0m2p3z4 -> 0
m0m2p4 -> -0.0000346681
m0m2z3 -> 0
m0m2z3m4 -> 0
m0m2z3p4 -> 0
m0m2z3z4 -> 0
m0m2z4 -> 0.0000400313
m0m3 -> 0
m0m3m4 -> 0
m0m3p4 -> 0
m0m3z4 -> 0
m0m4 -> -0.0000477826
m0p1 -> 0
m0p1m2 -> 0
m0p1m2m3 -> 0
m0p1m2m3m4 -> 0
m0p1m2m3p4 -> 0
m0p1m2m3z4 -> 0
m0p1m2m4 -> 0
m0p1m2p3 -> 0
m0p1m2p3m4 -> 0
m0p1m2p3p4 -> 0
m0p1m2p3z4 -> 0
m0p1m2p4 -> 0
m0p1m2z3 -> 0
m0p1m2z3m4 -> 0
m0p1m2z3p4 -> 0
m0p1m2z3z4 -> 0
m0p1m2z4 -> 0
m0p1m3 -> 0
m0p1m3m4 -> 0
m0p1m3p4 -> 0
m0p1m3z4 -> 0
m0p1m4 -> 0
m0p1p2 -> 0
m0p1p2m3 -> 0
m0p1p2m3m4 -> 0
m0p1p2m3p4 -> 0
m0p1p2m3z4 -> 0
m0p1p2m4 -> 0
m0p1p2p3 -> 0
m0p1p2p3m4 -> 0
m0p1p2p3p4 -> 0
m0p1p2p3z4 -> 0
m0p1p2p4 -> 0
m0p1p2z3 -> 0
m0p1p2z3m4 -> 0
m0p1p2z3p4 -> 0
m0p1p2z3z4 -> 0
m0p1p2z4 -> 0
m0p1p3 -> 0
m0p1p3m4 -> 0
m0p1p3p4 -> 0
m0p1p3z4 -> 0
m0p1p4 -> 0
m0p1z2 -> 0
m0p1z2m3 -> 0
m0p1z2m3m4 -> 0
m0p1z2m3p4 -> 0
m0p1z2m3z4 -> 0
m0p1z2m4 -> 0
m0p1z2p3 -> 0
m0p1z2p3m4 -> 0
m0p1z2p3p4 -> 0
m0p1z2p3z4 -> 0
m0p1z2p4 -> 0
m0p1z2z3 -> 0
m0p1z2z3m4 -> 0
m0p1z2z3p4 -> 0
m0p1z2z3z4 -> 0
m0p1z2z4 -> 0
m0p1z3 -> 0
m0p1z3m4 -> 0
m0p1z3p4 -> 0
m0p1z3z4 -> 0
m0p1z4 -> 0
m0p2 -> -0.0000510663
m0p2m3 -> 0
m0p2m3m4 -> 0
m0p2m3p4 -> 0
m0p2m3z4 -> 0
m0p2m4 -> -0.00002524
m0p2p3 -> 0
m0p2p3m4 -> 0
m0p2p3p4 -> 0
m0p2p3z4 -> 0
m0p2p4 -> -0.00002524
m0p2z3 -> 0
m0p2z3m4 -> 0
m0p2z3p4 -> 0
m0p2z3z4 -> 0
m0p2z4 -> 0.0000291447
m0p3 -> 0
m0p3m4 -> 0
m0p3p4 -> 0
m0p3z4 -> 0
m0p4 -> -0.0000477826
m0z1 -> 0
m0z1m2 -> 0
m0z1m2m3 -> 0
m0z1m2m3m4 -> 0
m0z1m2m3p4 -> 0
m0z1m2m3z4 -> 0
m0z1m2m4 -> 0
m0z1m2p3 -> 0
m0z1m2p3m4 -> 0
m0z1m2p3p4 -> 0
m0z1m2p3z4 -> 0
m0z1m2p4 -> 0
m0z1m2z3 -> 0
m0z1m2z3m4 -> 0
m0z1m2z3p4 -> 0
m0z1m2z3z4 -> 0
m0z1m2z4 -> 0
m0z1m3 -> 0
m0z1m3m4 -> 0
m0z1m3p4 -> 0
m0z1m3z4 -> 0
m0z1m4 -> 0
m0z1p2 -> 0
m0z1p2m3 -> 0
m0z1p2m3m4 -> 0
m0z1p2m3p4 -> 0
m0z1p2m3z4 -> 0
m0z1p2m4 -> 0
m0z1p2p3 -> 0
m0z1p2p3m4 -> 0
m0z1p2p3p4 -> 0
m0z1p2p3z4 -> 0
m0z1p2p4 -> 0
m0z1p2z3 -> 0
m0z1p2z3m4 -> 0
m0z1p2z3p4 -> 0
m0z1p2z3z4 -> 0
m0z1p2z4 -> 0
m0z1p3 -> 0
m0z1p3m4 -> 0
m0z1p3p4 -> 0
m0z1p3z4 -> 0
m0z1p4 -> 0
m0z1z2 -> 0
m0z1z2m3 -> 0
m0z1z2m3m4 -> 0
m0z1z2m3p4 -> 0
m0z1z2m3z4 -> 0
m0z1z2m4 -> 0
m0z1z2p3 -> 0
m0z1z2p3m4 -> 0
m0z1z2p3p4 -> 0
m0z1z2p3z4 -> 0
m0z1z2p4 -> 0
m0z1z2z3 -> 0
m0z1z2z3m4 -> 0
m0z1z2z3p4 -> 0
m0z1z2z3z4 -> 0
m0z1z2z4 -> 0
m0z1z3 -> 0
m0z1z3m4 -> 0
m0z1z3p4 -> 0
m0z1z3z4 -> 0
m0z1z4 -> 0
m0z2 -> 0.0000359366
m0z2m3 -> 0
m0z2m3m4 -> 0
m0z2m3p4 -> 0
m0z2m3z4 -> 0
m0z2m4 -> -0.0000107438
m0z2p3 -> 0
m0z2p3m4 -> 0
m0z2p3p4 -> 0
m0z2p3z4 -> 0
m0z2p4 -> -0.0000107438
m0z2z3 -> 0
m0z2z3m4 -> 0
m0z2z3p4 -> 0
m0z2z3z4 -> 0
m0z2z4 -> 0.0000124058
m0z3 -> 0
m0z3m4 -> 0
m0z3p4 -> 0
m0z3z4 -> 0
m0z4 -> 0.0000551746
m1 -> 0
m1m2 -> 0
m1m2m3 -> 0
m1m2m3m4 -> 0
m1m2m3p4 -> 0
m1m2m3z4 -> 0
m1m2m4 -> 0
m1m2p3 -> 0
m1m2p3m4 -> 0
m1m2p3p4 -> 0
m1m2p3z4 -> 0
m1m2p4 -> 0
m1m2z3 -> 0
m1m2z3m4 -> 0
m1m2z3p4 -> 0
m1m2z3z4 -> 0
m1m2z4 -> 0
m1m3 -> 0
m1m3m4 -> 0
m1m3p4 -> 0
m1m3z4 -> 0
m1m4 -> 0
m1p2 -> 0
m1p2m3 -> 0
m1p2m3m4 -> 0
m1p2m3p4 -> 0
m1p2m3z4 -> 0
m1p2m4 -> 0
m1p2p3 -> 0
m1p2p3m4 -> 0
m1p2p3p4 -> 0
m1p2p3z4 -> 0
m1p2p4 -> 0
m1p2z3 -> 0
m1p2z3m4 -> 0
m1p2z3p4 -> 0
m1p2z3z4 -> 0
m1p2z4 -> 0
m1p3 -> 0
m1p3m4 -> 0
m1p3p4 -> 0
m1p3z4 -> 0
m1p4 -> 0
m1z2 -> 0
m1z2m3 -> 0
m1z2m3m4 -> 0
m1z2m3p4 -> 0
m1z2m3z4 -> 0
m1z2m4 -> 0
m1z2p3 -> 0
m1z2p3m4 -> 0
m1z2p3p4 -> 0
m1z2p3z4 -> 0
m1z2p4 -> 0
m1z2z3 -> 0
m1z2z3m4 -> 0
m1z2z3p4 -> 0
m1z2z3z4 -> 0
m1z2z4 -> 0
m1z3 -> 0
m1z3m4 -> 0
m1z3p4 -> 0
m1z3z4 -> 0
m1z4 -> 0
m2 -> -0.0000369187
m2m3 -> 0
m2m3m4 -> 0
m2m3p4 -> 0
m2m3z4 -> 0
m2m4 -> -0.0000767735
m2p3 -> 0
m2p3m4 -> 0
m2p3p4 -> 0
m2p3z4 -> 0
m2p4 -> -0.0000767735
m2z3 -> 0
m2z3m4 -> 0
m2z3p4 -> 0
m2z3z4 -> 0
m2z4 -> 0.0000886503
m3 -> 0
m3m4 -> 0
m3p4 -> 0
m3z4 -> 0
m4 -> -0.0000262986
p0 -> -0.000026762
p0m1 -> 0
p0m1m2 -> 0
p0m1m2m3 -> 0
p0m1m2m3m4 -> 0
p0m1m2m3p4 -> 0
p0m1m2m3z4 -> 0
p0m1m2m4 -> 0
p0m1m2p3 -> 0
p0m1m2p3m4 -> 0
p0m1m2p3p4 -> 0
p0m1m2p3z4 -> 0
p0m1m2p4 -> 0
p0m1m2z3 -> 0
p0m1m2z3m4 -> 0
p0m1m2z3p4 -> 0
p0m1m2z3z4 -> 0
p0m1m2z4 -> 0
p0m1m3 -> 0
p0m1m3m4 -> 0
p0m1m3p4 -> 0
p0m1m3z4 -> 0
p0m1m4 -> 0
p0m1p2 -> 0
p0m1p2m3 -> 0
p0m1p2m3m4 -> 0
p0m1p2m3p4 -> 0
p0m1p2m3z4 -> 0
p0m1p2m4 -> 0
p0m1p2p3 -> 0
p0m1p2p3m4 -> 0
p0m1p2p3p4 -> 0
p0m1p2p3z4 -> 0
p0m1p2p4 -> 0
p0m1p2z3 -> 0
p0m1p2z3m4 -> 0
p0m1p2z3p4 -> 0
p0m1p2z3z4 -> 0
p0m1p2z4 -> 0
p0m1p3 -> 0
p0m1p3m4 -> 0
p0m1p3p4 -> 0
p0m1p3z4 -> 0
p0m1p4 -> 0
p0m1z2 -> 0
p0m1z2m3 -> 0
p0m1z2m3m4 -> 0
p0m1z2m3p4 -> 0
p0m1z2m3z4 -> 0
p0m1z2m4 -> 0
p0m1z2p3 -> 0
p0m1z2p3m4 -> 0
p0m1z2p3p4 -> 0
p0m1z2p3z4 -> 0
p0m1z2p4 -> 0
p0m1z2z3 -> 0
p0m1z2z3m4 -> 0
p0m1z2z3p4 -> 0
p0m1z2z3z4 -> 0
p0m1z2z4 -> 0
p0m1z3 -> 0
p0m1z3m4 -> 0
p0m1z3p4 -> 0
p0m1z3z4 -> 0
p0m1z4 -> 0
p0m2 -> -0.0000565096
p0m2m3 -> 0
p0m2m3m4 -> 0
p0m2m3p4 -> 0
p0m2m3z4 -> 0
p0m2m4 -> -0.0000346681
p0m2p3 -> 0
p0m2p3m4 -> 0
p0m2p3p4 -> 0
p0m2p3z4 -> 0
p0m2p4 -> -0.0000346681
p0m2z3 -> 0
p0m2z3m4 -> 0
p0m2z3p4 -> 0
p0m2z3z4 -> 0
p0m2z4 -> 0.0000400313
p0m3 -> 0
p0m3m4 -> 0
p0m3p4 -> 0
p0m3z4 -> 0
p0m4 -> -0.0000477826
p0p1 -> 0
p0p1m2 -> 0
p0p1m2m3 -> 0
p0p1m2m3m4 -> 0
p0p1m2m3p4 -> 0
p0p1m2m3z4 -> 0
p0p1m2m4 -> 0
p0p1m2p3 -> 0
p0p1m2p3m4 -> 0
p0p1m2p3p4 -> 0
p0p1m2p3z4 -> 0
p0p1m2p4 -> 0
p0p1m2z3 -> 0
p0p1m2z3m4 -> 0
p0p1m2z3p4 -> 0
p0p1m2z3z4 -> 0
p0p1m2z4 -> 0
p0p1m3 -> 0
p0p1m3m4 -> 0
p0p1m3p4 -> 0
p0p1m3z4 -> 0
p0p1m4 -> 0
p0p1p2 -> 0
p0p1p2m3 -> 0
p0p1p2m3m4 -> 0
p0p1p2m3p4 -> 0
p0p1p2m3z4 -> 0
p0p1p2m4 -> 0
p0p1p2p3 -> 0
p0p1p2p3m4 -> 0
p0p1p2p3p4 -> 0
p0p1p2p3z4 -> 0
p0p1p2p4 -> 0
p0p1p2z3 -> 0
p0p1p2z3m4 -> 0
p0p1p2z3p4 -> 0
p0p1p2z3z4 -> 0
p0p1p2z4 -> 0
p0p1p3 -> 0
p0p1p3m4 -> 0
p0p1p3p4 -> 0
p0p1p3z4 -> 0
p0p1p4 -> 0
p0p1z2 -> 0
p0p1z2m3 -> 0
p0p1z2m3m4 -> 0
p0p1z2m3p4 -> 0
p0p1z2m3z4 -> 0
p0p1z2m4 -> 0
p0p1z2p3 -> 0
p0p1z2p3m4 -> 0
p0p1z2p3p4 -> 0
p0p1z2p3z4 -> 0
p0p1z2p4 -> 0
p0p1z2z3 -> 0
p0p1z2z3m4 -> 0
p0p1z2z3p4 -> 0
p0p1z2z3z4 -> 0
p0p1z2z4 -> 0
p0p1z3 -> 0
p0p1z3m4 -> 0
p0p1z3p4 -> 0
p0p1z3z4 -> 0
p0p1z4 -> 0
p0p2 -> -0.0000510663
p0p2m3 -> 0
p0p2m3m4 -> 0
p0p2m3p4 -> 0
p0p2m3z4 -> 0
p0p2m4 -> -0.00002524
p0p2p3 -> 0
p0p2p3m4 -> 0
p0p2p3p4 -> 0
p0p2p3z4 -> 0
p0p2p4 -> -0.00002524
p0p2z3 -> 0
p0p2z3m4 -> 0
p0p2z3p4 -> 0
p0p2z3z4 -> 0
p0p2z4 -> 0.0000291447
p0p3 -> 0
p0p3m4 -> 0
p0p3p4 -> 0
p0p3z4 -> 0
p0p4 -> -0.0000477826
p0z1 -> 0
p0z1m2 -> 0
p0z1m2m3 -> 0
p0z1m2m3m4 -> 0
p0z1m2m3p4 -> 0
p0z1m2m3z4 -> 0
p0z1m2m4 -> 0
p0z1m2p3 -> 0
p0z1m2p3m4 -> 0
p0z1m2p3p4 -> 0
p0z1m2p3z4 -> 0
p0z1m2p4 -> 0
p0z1m2z3 -> 0
p0z1m2z3m4 -> 0
p0z1m2z3p4 -> 0
p0z1m2z3z4 -> 0
p0z1m2z4 -> 0
p0z1m3 -> 0
p0z1m3m4 -> 0
p0z1m3p4 -> 0
p0z1m3z4 -> 0
p0z1m4 -> 0
p0z1p2 -> 0
p0z1p2m3 -> 0
p0z1p2m3m4 -> 0
p0z1p2m3p4 -> 0
p0z1p2m3z4 -> 0
p0z1p2m4 -> 0
p0z1p2p3 -> 0
p0z1p2p3m4 -> 0
p0z1p2p3p4 -> 0
p0z1p2p3z4 -> 0
p0z1p2p4 -> 0
p0z1p2z3 -> 0
p0z1p2z3m4 -> 0
p0z1p2z3p4 -> 0
p0z1p2z3z4 -> 0
p0z1p2z4 -> 0
p0z1p3 -> 0
p0z1p3m4 -> 0
p0z1p3p4 -> 0
p0z1p3z4 -> 0
p0z1p4 -> 0
p0z1z2 -> 0
p0z1z2m3 -> 0
p0z1z2m3m4 -> 0
p0z1z2m3p4 -> 0
p0z1z2m3z4 -> 0
p0z1z2m4 -> 0
p0z1z2p3 -> 0
p0z1z2p3m4 -> 0
p0z1z2p3p4 -> 0
p0z1z2p3z4 -> 0
p0z1z2p4 -> 0
p0z1z2z3 -> 0
p0z1z2z3m4 -> 0
p0z1z2z3p4 -> 0
p0z1z2z3z4 -> 0
p0z1z2z4 -> 0
p0z1z3 -> 0
p0z1z3m4 -> 0
p0z1z3p4 -> 0
p0z1z3z4 -> 0
p0z1z4 -> 0
p0z2 -> 0.0000359366
p0z2m3 -> 0
p0z2m3m4 -> 0
p0z2m3p4 -> 0
p0z2m3z4 -> 0
p0z2m4 -> -0.0000107438
p0z2p3 -> 0
p0z2p3m4 -> 0
p0z2p3p4 -> 0
p0z2p3z4 -> 0
p0z2p4 -> -0.0000107438
p0z2z3 -> 0
p0z2z3m4 -> 0
p0z2z3p4 -> 0
p0z2z3z4 -> 0
p0z2z4 -> 0.0000124058
p0z3 -> 0
p0z3m4 -> 0
p0z3p4 -> 0
p0z3z4 -> 0
p0z4 -> 0.0000551746
p1 -> 0
p1m2 -> 0
p1m2m3 -> 0
p1m2m3m4 -> 0
p1m2m3p4 -> 0
p1m2m3z4 -> 0
p1m2m4 -> 0
p1m2p3 -> 0
p1m2p3m4 -> 0
p1m2p3p4 -> 0
p1m2p3z4 -> 0
p1m2p4 -> 0
p1m2z3 -> 0
p1m2z3m4 -> 0
p1m2z3p4 -> 0
p1m2z3z4 -> 0
p1m2z4 -> 0
p1m3 -> 0
p1m3m4 -> 0
p1m3p4 -> 0
p1m3z4 -> 0
p1m4 -> 0
p1p2 -> 0
p1p2m3 -> 0
p1p2m3m4 -> 0
p1p2m3p4 -> 0
p1p2m3z4 -> 0
p1p2m4 -> 0
p1p2p3 -> 0
p1p2p3m4 -> 0
p1p2p3p4 -> 0
p1p2p3z4 -> 0
p1p2p4 -> 0
p1p2z3 -> 0
p1p2z3m4 -> 0
p1p2z3p4 -> 0
p1p2z3z4 -> 0
p1p2z4 -> 0
p1p3 -> 0
p1p3m4 -> 0
p1p3p4 -> 0
p1p3z4 -> 0
p1p4 -> 0
p1z2 -> 0
p1z2m3 -> 0
p1z2m3m4 -> 0
p1z2m3p4 -> 0
p1z2m3z4 -> 0
p1z2m4 -> 0
p1z2p3 -> 0
p1z2p3m4 -> 0
p1z2p3p4 -> 0
p1z2p3z4 -> 0
p1z2p4 -> 0
p1z2z3 -> 0
p1z2z3m4 -> 0
p1z2z3p4 -> 0
p1z2z3z4 -> 0
p1z2z4 -> 0
p1z3 -> 0
p1z3m4 -> 0
p1z3p4 -> 0
p1z3z4 -> 0
p1z4 -> 0
p2 -> -0.000021845
p2m3 -> 0
p2m3m4 -> 0
p2m3p4 -> 0
p2m3z4 -> 0
p2m4 -> -0.0000506652
p2p3 -> 0
p2p3m4 -> 0
p2p3p4 -> 0
p2p3z4 -> 0
p2p4 -> -0.0000506652
p2z3 -> 0
p2z3m4 -> 0
p2z3p4 -> 0
p2z3z4 -> 0
p2z4 -> 0.0000585031
p3 -> 0
p3m4 -> 0
p3p4 -> 0
p3z4 -> 0
p4 -> -0.0000262986
z0 -> 0.0000309021
z0m1 -> 0
z0m1m2 -> 0
z0m1m2m3 -> 0
z0m1m2m3m4 -> 0
z0m1m2m3p4 -> 0
z0m1m2m3z4 -> 0
z0m1m2m4 -> 0
z0m1m2p3 -> 0
z0m1m2p3m4 -> 0
z0m1m2p3p4 -> 0
z0m1m2p3z4 -> 0
z0m1m2p4 -> 0
z0m1m2z3 -> 0
z0m1m2z3m4 -> 0
z0m1m2z3p4 -> 0
z0m1m2z3z4 -> 0
z0m1m2z4 -> 0
z0m1m3 -> 0
z0m1m3m4 -> 0
z0m1m3p4 -> 0
z0m1m3z4 -> 0
z0m1m4 -> 0
z0m1p2 -> 0
z0m1p2m3 -> 0
z0m1p2m3m4 -> 0
z0m1p2m3p4 -> 0
z0m1p2m3z4 -> 0
z0m1p2m4 -> 0
z0m1p2p3 -> 0
z0m1p2p3m4 -> 0
z0m1p2p3p4 -> 0
z0m1p2p3z4 -> 0
z0m1p2p4 -> 0
z0m1p2z3 -> 0
z0m1p2z3m4 -> 0
z0m1p2z3p4 -> 0
z0m1p2z3z4 -> 0
z0m1p2z4 -> 0
z0m1p3 -> 0
z0m1p3m4 -> 0
z0m1p3p4 -> 0
z0m1p3z4 -> 0
z0m1p4 -> 0
z0m1z2 -> 0
z0m1z2m3 -> 0
z0m1z2m3m4 -> 0
z0m1z2m3p4 -> 0
z0m1z2m3z4 -> 0
z0m1z2m4 -> 0
z0m1z2p3 -> 0
z0m1z2p3m4 -> 0
z0m1z2p3p4 -> 0
z0m1z2p3z4 -> 0
z0m1z2p4 -> 0
z0m1z2z3 -> 0
z0m1z2z3m4 -> 0
z0m1z2z3p4 -> 0
z0m1z2z3z4 -> 0
z0m1z2z4 -> 0
z0m1z3 -> 0
z0m1z3m4 -> 0
z0m1z3p4 -> 0
z0m1z3z4 -> 0
z0m1z4 -> 0
z0m2 -> 0.0000652516
z0m2m3 -> 0
z0m2m3m4 -> 0
z0m2m3p4 -> 0
z0m2m3z4 -> 0
z0m2m4 -> 0.0000400313
z0m2p3 -> 0
z0m2p3m4 -> 0
z0m2p3p4 -> 0
z0m2p3z4 -> 0
z0m2p4 -> 0.0000400313
z0m2z3 -> 0
z0m2z3m4 -> 0
z0m2z3p4 -> 0
z0m2z3z4 -> 0
z0m2z4 -> -0.0000462242
z0m3 -> 0
z0m3m4 -> 0
z0m3p4 -> 0
z0m3z4 -> 0
z0m4 -> 0.0000551746
z0p1 -> 0
z0p1m2 -> 0
z0p1m2m3 -> 0
z0p1m2m3m4 -> 0
z0p1m2m3p4 -> 0
z0p1m2m3z4 -> 0
z0p1m2m4 -> 0
z0p1m2p3 -> 0
z0p1m2p3m4 -> 0
z0p1m2p3p4 -> 0
z0p1m2p3z4 -> 0
z0p1m2p4 -> 0
z0p1m2z3 -> 0
z0p1m2z3m4 -> 0
z0p1m2z3p4 -> 0
z0p1m2z3z4 -> 0
z0p1m2z4 -> 0
z0p1m3 -> 0
z0p1m3m4 -> 0
z0p1m3p4 -> 0
z0p1m3z4 -> 0
z0p1m4 -> 0
z0p1p2 -> 0
z0p1p2m3 -> 0
z0p1p2m3m4 -> 0
z0p1p2m3p4 -> 0
z0p1p2m3z4 -> 0
z0p1p2m4 -> 0
z0p1p2p3 -> 0
z0p1p2p3m4 -> 0
z0p1p2p3p4 -> 0
z0p1p2p3z4 -> 0
z0p1p2p4 -> 0
z0p1p2z3 -> 0
z0p1p2z3m4 -> 0
z0p1p2z3p4 -> 0
z0p1p2z3z4 -> 0
z0p1p2z4 -> 0
z0p1p3 -> 0
z0p1p3m4 -> 0
z0p1p3p4 -> 0
z0p1p3z4 -> 0
z0p1p4 -> 0
z0p1z2 -> 0
z0p1z2m3 -> 0
z0p1z2m3m4 -> 0
z0p1z2m3p4 -> 0
z0p1z2m3z4 -> 0
z0p1z2m4 -> 0
z0p1z2p3 -> 0
z0p1z2p3m4 -> 0
z0p1z2p3p4 -> 0
z0p1z2p3z4 -> 0
z0p1z2p4 -> 0
z0p1z2z3 -> 0
z0p1z2z3m4 -> 0
z0p1z2z3p4 -> 0
z0p1z2z3z4 -> 0
z0p1z2z4 -> 0
z0p1z3 -> 0
z0p1z3m4 -> 0
z0p1z3p4 -> 0
z0p1z3z4 -> 0
z0p1z4 -> 0
z0p2 -> 0.0000589662
z0p2m3 -> 0
z0p2m3m4 -> 0
z0p2m3p4 -> 0
z0p2m3z4 -> 0
z0p2m4 -> 0.0000291447
z0p2p3 -> 0
z0p2p3m4 -> 0
z0p2p3p4 -> 0
z0p2p3z4 -> 0
z0p2p4 -> 0.0000291447
z0p2z3 -> 0
z0p2z3m4 -> 0
z0p2z3p4 -> 0
z0p2z3z4 -> 0
z0p2z4 -> -0.0000336534
z0p3 -> 0
z0p3m4 -> 0
z0p3p4 -> 0
z0p3z4 -> 0
z0p4 -> 0.0000551746
z0z1 -> 0
z0z1m2 -> 0
z0z1m2m3 -> 0
z0z1m2m3m4 -> 0
z0z1m2m3p4 -> 0
z0z1m2m3z4 -> 0
z0z1m2m4 -> 0
z0z1m2p3 -> 0
z0z1m2p3m4 -> 0
z0z1m2p3p4 -> 0
z0z1m2p3z4 -> 0
z0z1m2p4 -> 0
z0z1m2z3 -> 0
z0z1m2z3m4 -> 0
z0z1m2z3p4 -> 0
z0z1m2z3z4 -> 0
z0z1m2z4 -> 0
z0z1m3 -> 0
z0z1m3m4 -> 0
z0z1m3p4 -> 0
z0z1m3z4 -> 0
z0z1m4 -> 0
z0z1p2 -> 0
z0z1p2m3 -> 0
z0z1p2m3m4 -> 0
z0z1p2m3p4 -> 0
z0z1p2m3z4 -> 0
z0z1p2m4 -> 0
z0z1p2p3 -> 0
z0z1p2p3m4 -> 0
z0z1p2p3p4 -> 0
z0z1p2p3z4 -> 0
z0z1p2p4 -> 0
z0z1p2z3 -> 0
z0z1p2z3m4 -> 0
z0z1p2z3p4 -> 0
z0z1p2z3z4 -> 0
z0z1p2z4 -> 0
z0z1p3 -> 0
z0z1p3m4 -> 0
z0z1p3p4 -> 0
z0z1p3z4 -> 0
z0z1p4 -> 0
z0z1z2 -> 0
z0z1z2m3 -> 0
z0z1z2m3m4 -> 0
z0z1z2m3p4 -> 0
z0z1z2m3z4 -> 0
z0z1z2m4 -> 0
z0z1z2p3 -> 0
z0z1z2p3m4 -> 0
z0z1z2p3p4 -> 0
z0z1z2p3z4 -> 0
z0z1z2p4 -> 0
z0z1z2z3 -> 0
z0z1z2z3m4 -> 0
z0z1z2z3p4 -> 0
z0z1z2z3z4 -> 0
z0z1z2z4 -> 0
z0z1z3 -> 0
z0z1z3m4 -> 0
z0z1z3p4 -> 0
z0z1z3z4 -> 0
z0z1z4 -> 0
z0z2 -> -0.000041496
z0z2m3 -> 0
z0z2m3m4 -> 0
z0z2m3p4 -> 0
z0z2m3z4 -> 0
z0z2m4 -> 0.0000124059
z0z2p3 -> 0
z0z2p3m4 -> 0
z0z2p3p4 -> 0
z0z2p3z4 -> 0
z0z2p4 -> 0.0000124059
z0z2z3 -> 0
z0z2z3m4 -> 0
z0z2z3p4 -> 0
z0z2z3z4 -> 0
z0z2z4 -> -0.0000143251
z0z3 -> 0
z0z3m4 -> 0
z0z3p4 -> 0
z0z3z4 -> 0
z0z4 -> -0.0000637102
z1 -> 0
z1m2 -> 0
z1m2m3 -> 0
z1m2m3m4 -> 0
z1m2m3p4 -> 0
z1m2m3z4 -> 0
z1m2m4 -> 0
z1m2p3 -> 0
z1m2p3m4 -> 0
z1m2p3p4 -> 0
z1m2p3z4 -> 0
z1m2p4 -> 0
z1m2z3 -> 0
z1m2z3m4 -> 0
z1m2z3p4 -> 0
z1m2z3z4 -> 0
z1m2z4 -> 0
z1m3 -> 0
z1m3m4 -> 0
z1m3p4 -> 0
z1m3z4 -> 0
z1m4 -> 0
z1p2 -> 0
z1p2m3 -> 0
z1p2m3m4 -> 0
z1p2m3p4 -> 0
z1p2m3z4 -> 0
z1p2m4 -> 0
z1p2p3 -> 0
z1p2p3m4 -> 0
z1p2p3p4 -> 0
z1p2p3z4 -> 0
z1p2p4 -> 0
z1p2z3 -> 0
z1p2z3m4 -> 0
z1p2z3p4 -> 0
z1p2z3z4 -> 0
z1p2z4 -> 0
z1p3 -> 0
z1p3m4 -> 0
z1p3p4 -> 0
z1p3z4 -> 0
z1p4 -> 0
z1z2 -> 0
z1z2m3 -> 0
z1z2m3m4 -> 0
z1z2m3p4 -> 0
z1z2m3z4 -> 0
z1z2m4 -> 0
z1z2p3 -> 0
z1z2p3m4 -> 0
z1z2p3p4 -> 0
z1z2p3z4 -> 0
z1z2p4 -> 0
z1z2z3 -> 0
z1z2z3m4 -> 0
z1z2z3p4 -> 0
z1z2z3z4 -> 0
z1z2z4 -> 0
z1z3 -> 0
z1z3m4 -> 0
z1z3p4 -> 0
z1z3z4 -> 0
z1z4 -> 0
z2 -> 0.0000188167
z2m3 -> 0
z2m3m4 -> 0
z2m3p4 -> 0
z2m3z4 -> 0
z2m4 -> 0.0000474044
z2p3 -> 0
z2p3m4 -> 0
z2p3p4 -> 0
z2p3z4 -> 0
z2p4 -> 0.0000474044
z2z3 -> 0
z2z3m4 -> 0
z2z3p4 -> 0
z2z3z4 -> 0
z2z4 -> -0.0000547378
z3 -> 0
z3m4 -> 0
z3p4 -> 0
z3z4 -> 0
z4 -> 0.0000303671
