C -> -0.046875
m0 -> 0
m0m1 -> 0
m0m1m2 -> 0
m0m1m2m3 -> 0
m0m1m2p3 -> 0
m0m1m2z3 -> 0
m0m1m3 -> 0
m0m1p2 -> 0
m0m1p2m3 -> 0
m0m1p2p3 -> 0
m0m1p2z3 -> 0
m0m1p3 -> 0
m0m1z2 -> 0
m0m1z2m3 -> 0
m0m1z2p3 -> 0
m0m1z2z3 -> 0
m0m1z3 -> 0
m0m2 -> 0
m0m2m3 -> 0
m0m2p3 -> 0
m0m2z3 -> 0
m0m3 -> 0
m0p1 -> 0
m0p1m2 -> 0
m0p1m2m3 -> 0
m0p1m2p3 -> 0
m0p1m2z3 -> 0
m0p1m3 -> 0
m0p1p2 -> 0
m0p1p2m3 -> 0
m0p1p2p3 -> 0
m0p1p2z3 -> 0
m0p1p3 -> 0
m0p1z2 -> 0
m0p1z2m3 -> 0
m0p1z2p3 -> 0
m0p1z2z3 -> 0
m0p1z3 -> 0
m0p2 -> 0
m0p2m3 -> 0
m0p2p3 -> 0
m0p2z3 -> 0
m0p3 -> 0
m0z1 -> 0
m0z1m2 -> 0
m0z1m2m3 -> 0
m0z1m2p3 -> 0
m0z1m2z3 -> 0
m0z1m3 -> 0
m0z1p2 -> 0
m0z1p2m3 -> 0
m0z1p2p3 -> 0
m0z1p2z3 -> 0
m0z1p3 -> 0
m0z1z2 -> 0
m0z1z2m3 -> 0
m0z1z2p3 -> 0
m0z1z2z3 -> 0
m0z1z3 -> 0
m0z2 -> 0
m0z2m3 -> 0
m0z2p3 -> 0
m0z2z3 -> 0
m0z3 -> 0
m1 -> 0
m1m2 -> 0
m1m2m3 -> 0
m1m2p3 -> 0
m1m2z3 -> 0
m1m3 -> 0
m1p2 -> 0
m1p2m3 -> 0
m1p2p3 -> 0
m1p2z3 -> 0
m1p3 -> 0
m1z2 -> 0
m1z2m3 -> 0
m1z2p3 -> 0
m1z2z3 -> 0
m1z3 -> 0
m2 -> 0
m2m3 -> 0
m2p3 -> 0
m2z3 -> 0
m3 -> 0
p0 -> 0
p0m1 -> 0
p0m1m2 -> 0
p0m1m2m3 -> 0
p0m1m2p3 -> 0
p0m1m2z3 -> 0
p0m1m3 -> 0
p0m1p2 -> 0
p0m1p2m3 -> 0
p0m1p2p3 -> 0
p0m1p2z3 -> 0
p0m1p3 -> 0
p0m1z2 -> 0
p0m1z2m3 -> 0
p0m1z2p3 -> 0
p0m1z2z3 -> 0
p0m1z3 -> 0
p0m2 -> 0
p0m2m3 -> 0
p0m2p3 -> 0
p0m2z3 -> 0
p0m3 -> 0
p0p1 -> 0
p0p1m2 -> 0
p0p1m2m3 -> 0
p0p1m2p3 -> 0
p0p1m2z3 -> 0
p0p1m3 -> 0
p0p1p2 -> 0
p0p1p2m3 -> 0
p0p1p2p3 -> 0
p0p1p2z3 -> 0
p0p1p3 -> 0
p0p1z2 -> 0
p0p1z2m3 -> 0
p0p1z2p3 -> 0
p0p1z2z3 -> 0
p0p1z3 -> 0
p0p2 -> 0
p0p2m3 -> 0
p0p2p3 -> 0
p0p2z3 -> 0
p0p3 -> 0
p0z1 -> 0
p0z1m2 -> 0
p0z1m2m3 -> 0
p0z1m2p3 -> 0
p0z1m2z3 -> 0
p0z1m3 -> 0
p0z1p2 -> 0
p0z1p2m3 -> 0
p0z1p2p3 -> 0
p0z1p2z3 -> 0
p0z1p3 -> 0
p0z1z2 -> 0
p0z1z2m3 -> 0
p0z1z2p3 -> 0
p0z1z2z3 -> 0
p0z1z3 -> 0
p0z2 -> 0
p0z2m3 -> 0
p0z2p3 -> 0
p0z2z3 -> 0
p0z3 -> 0
p1 -> 0
p1m2 -> 0
p1m2m3 -> 0
p1m2p3 -> 0
p1m2z3 -> 0
p1m3 -> 0
p1p2 -> 0
p1p2m3 -> 0
p1p2p3 -> 0
p1p2z3 -> 0
p1p3 -> 0
p1z2 -> 0
p1z2m3 -> 0
p1z2p3 -> 0
p1z2z3 -> 0
p1z3 -> 0
p2 -> 0
p2m3 -> 0
p2p3 -> 0
p2z3 -> 0
p3 -> 0
z0 -> 0
z0m1 -> 0
z0m1m2 -> 0
z0m1m2m3 -> 0
z0m1m2p3 -> 0
z0m1m2z3 -> 0
z0m1m3 -> 0
z0m1p2 -> 0
z0m1p2m3 -> 0
z0m1p2p3 -> 0
z0m1p2z3 -> 0
z0m1p3 -> 0
z0m1z2 -> 0
z0m1z2m3 -> 0
z0m1z2p3 -> 0
z0m1z2z3 -> 0
z0m1z3 -> 0
z0m2 -> 0
z0m2m3 -> 0
z0m2p3 -> 0
z0m2z3 -> 0
z0m3 -> 0
z0p1 -> 0
z0p1m2 -> 0
z0p1m2m3 -> 0
z0p1m2p3 -> 0
z0p1m2z3 -> 0
z0p1m3 -> 0
z0p1p2 -> 0
z0p1p2m3 -> 0
z0p1p2p3 -> 0
z0p1p2z3 -> 0
z0p1p3 -> 0
z0p1z2 -> 0
z0p1z2m3 -> 0
z0p1z2p3 -> 0
z0p1z2z3 -> 0
z0p1z3 -> 0
z0p2 -> 0
z0p2m3 -> 0
z0p2p3 -> 0
z0p2z3 -> 0
z0p3 -> 0
z0z1 -> 0
z0z1m2 -> 0
z0z1m2m3 -> 0
z0z1m2p3 -> 0
z0z1m2z3 -> 0
z0z1m3 -> 0
z0z1p2 -> 0
z0z1p2m3 -> 0
z0z1p2p3 -> 0
z0z1p2z3 -> 0
z0z1p3 -> 0
z0z1z2 -> 0
z0z1z2m3 -> 0
z0z1z2p3 -> 0
z0z1z2z3 -> 0
z0z1z3 -> 0
z0z2 -> 0
z0z2m3 -> 0
z0z2p3 -> 0
z0z2z3 -> 0
z0z3 -> 0
z1 -> 0
z1m2 -> 0
z1m2m3 -> 0
z1m2p3 -> 0
z1m2z3 -> 0
z1m3 -> 0
z1p2 -> 0
z1p2m3 -> 0
z1p2p3 -> 0
z1p2z3 -> 0
z1p3 -> 0
z1z2 -> 0
z1z2m3 -> 0
z1z2p3 -> 0
z1z2z3 -> 0
z1z3 -> 0
z2 -> 0
z2m3 -> 0
z2p3 -> 0
z2z3 -> 0
z3 -> 0
