C -> -0.000701822
m0 -> -0.000282446
m0m1 -> -0.0001472
m0m1m2 -> 0
m0m1m2m3 -> 0
m0m1m2m3m4 -> 0
m0m1m2m3m4m5 -> 0
m0m1m2m3m4p5 -> 0
m0m1m2m3m4z5 -> 0
m0m1m2m3m5 -> 0
m0m1m2m3p4 -> 0
m0m1m2m3p4m5 -> 0
m0m1m2m3p4p5 -> 0
m0m1m2m3p4z5 -> 0
m0m1m2m3p5 -> 0
m0m1m2m3z4 -> 0
m0m1m2m3z4m5 -> 0
m0m1m2m3z4p5 -> 0
m0m1m2m3z4z5 -> 0
m0m1m2m3z5 -> 0
m0m1m2m4 -> 0
m0m1m2m4m5 -> 0
m0m1m2m4p5 -> 0
m0m1m2m4z5 -> 0
m0m1m2m5 -> 0
m0m1m2p3 -> 0
m0m1m2p3m4 -> 0
m0m1m2p3m4m5 -> 0
m0m1m2p3m4p5 -> 0
m0m1m2p3m4z5 -> 0
m0m1m2p3m5 -> 0
m0m1m2p3p4 -> 0
m0m1m2p3p4m5 -> 0
m0m1m2p3p4p5 -> 0
m0m1m2p3p4z5 -> 0
m0m1m2p3p5 -> 0
m0m1m2p3z4 -> 0
m0m1m2p3z4m5 -> 0
m0m1m2p3z4p5 -> 0
m0m1m2p3z4z5 -> 0
m0m1m2p3z5 -> 0
m0m1m2p4 -> 0
m0m1m2p4m5 -> 0
m0m1m2p4p5 -> 0
m0m1m2p4z5 -> 0
m0m1m2p5 -> 0
m0m1m2z3 -> 0
m0m1m2z3m4 -> 0
m0m1m2z3m4m5 -> 0
m0m1m2z3m4p5 -> 0
m0m1m2z3m4z5 -> 0
m0m1m2z3m5 -> 0
m0m1m2z3p4 -> 0
m0m1m2z3p4m5 -> 0
m0m1m2z3p4p5 -> 0
m0m1m2z3p4z5 -> 0
m0m1m2z3p5 -> 0
m0m1m2z3z4 -> 0
m0m1m2z3z4m5 -> 0
m0m1m2z3z4p5 -> 0
m0m1m2z3z4z5 -> 0
m0m1m2z3z5 -> 0
m0m1m2z4 -> 0
m0m1m2z4m5 -> 0
m0m1m2z4p5 -> 0
m0m1m2z4z5 -> 0
m0m1m2z5 -> 0
m0m1m3 -> -0.000254959
m0m1m3m4 -> -0.000362549
m0m1m3m4m5 -> 0
m0m1m3m4p5 -> 0
m0m1m3m4z5 -> 0
m0m1m3m5 -> 0
m0m1m3p4 -> -0.000362549
m0m1m3p4m5 -> 0
m0m1m3p4p5 -> 0
m0m1m3p4z5 -> 0
m0m1m3p5 -> 0
m0m1m3z4 -> 0.000418635
m0m1m3z4m5 -> 0
m0m1m3z4p5 -> 0
m0m1m3z4z5 -> 0
m0m1m3z5 -> 0
m0m1m4 -> -0.000209318
m0m1m4m5 -> 0
m0m1m4p5 -> 0
m0m1m4z5 -> 0
m0m1m5 -> 0
m0m1p2 -> 0
m0m1p2m3 -> 0
m0m1p2m3m4 -> 0
m0m1p2m3m4m5 -> 0
m0m1p2m3m4p5 -> 0
m0m1p2m3m4z5 -> 0
m0m1p2m3m5 -> 0
m0m1p2m3p4 -> 0
m0m1p2m3p4m5 -> 0
m0m1p2m3p4p5 -> 0
m0m1p2m3p4z5 -> 0
m0m1p2m3p5 -> 0
m0m1p2m3z4 -> 0
m0m1p2m3z4m5 -> 0
m0m1p2m3z4p5 -> 0
m0m1p2m3z4z5 -> 0
m0m1p2m3z5 -> 0
m0m1p2m4 -> 0
m0m1p2m4m5 -> 0
m0m1p2m4p5 -> 0
m0m1p2m4z5 -> 0
m0m1p2m5 -> 0
m0m1p2p3 -> 0
m0m1p2p3m4 -> 0
m0m1p2p3m4m5 -> 0
m0m1p2p3m4p5 -> 0
m0m1p2p3m4z5 -> 0
m0m1p2p3m5 -> 0
m0m1p2p3p4 -> 0
m0m1p2p3p4m5 -> 0
m0m1p2p3p4p5 -> 0
m0m1p2p3p4z5 -> 0
m0m1p2p3p5 -> 0
m0m1p2p3z4 -> 0
m0m1p2p3z4m5 -> 0
m0m1p2p3z4p5 -> 0
m0m1p2p3z4z5 -> 0
m0m1p2p3z5 -> 0
m0m1p2p4 -> 0
m0m1p2p4m5 -> 0
m0m1p2p4p5 -> 0
m0m1p2p4z5 -> 0
m0m1p2p5 -> 0
m0m1p2z3 -> 0
m0m1p2z3m4 -> 0
m0m1p2z3m4m5 -> 0
m0m1p2z3m4p5 -> 0
m0m1p2z3m4z5 -> 0
m0m1p2z3m5 -> 0
m0m1p2z3p4 -> 0
m0m1p2z3p4m5 -> 0
m0m1p2z3p4p5 -> 0
m0m1p2z3p4z5 -> 0
m0m1p2z3p5 -> 0
m0m1p2z3z4 -> 0
m0m1p2z3z4m5 -> 0
m0m1p2z3z4p5 -> 0
m0m1p2z3z4z5 -> 0
m0m1p2z3z5 -> 0
m0m1p2z4 -> 0
m0m1p2z4m5 -> 0
m0m1p2z4p5 -> 0
m0m1p2z4z5 -> 0
m0m1p2z5 -> 0
m0m1p3 -> -0.000254959
m0m1p3m4 -> -0.000362549
m0m1p3m4m5 -> 0
m0m1p3m4p5 -> 0
m0m1p3m4z5 -> 0
m0m1p3m5 -> 0
m0m1p3p4 -> -0.000362549
m0m1p3p4m5 -> 0
m0m1p3p4p5 -> 0
m0m1p3p4z5 -> 0
m0m1p3p5 -> 0
m0m1p3z4 -> 0.000418635
m0m1p3z4m5 -> 0
m0m1p3z4p5 -> 0
m0m1p3z4z5 -> 0
m0m1p3z5 -> 0
m0m1p4 -> -0.000209318
m0m1p4m5 -> 0
m0m1p4p5 -> 0
m0m1p4z5 -> 0
m0m1p5 -> 0
m0m1z2 -> 0
m0m1z2m3 -> 0
m0m1z2m3m4 -> 0
m0m1z2m3m4m5 -> 0
m0m1z2m3m4p5 -> 0
m0m1z2m3m4z5 -> 0
m0m1z2m3m5 -> 0
m0m1z2m3p4 -> 0
m0m1z2m3p4m5 -> 0
m0m1z2m3p4p5 -> 0
m0m1z2m3p4z5 -> 0
m0m1z2m3p5 -> 0
m0m1z2m3z4 -> 0
m0m1z2m3z4m5 -> 0
m0m1z2m3z4p5 -> 0
m0m1z2m3z4z5 -> 0
m0m1z2m3z5 -> 0
m0m1z2m4 -> 0
m0m1z2m4m5 -> 0
m0m1z2m4p5 -> 0
m0m1z2m4z5 -> 0
m0m1z2m5 -> 0
m0m1z2p3 -> 0
m0m1z2p3m4 -> 0
m0m1z2p3m4m5 -> 0
m0m1z2p3m4p5 -> 0
m0m1z2p3m4z5 -> 0
m0m1z2p3m5 -> 0
m0m1z2p3p4 -> 0
m0m1z2p3p4m5 -> 0
m0m1z2p3p4p5 -> 0
m0m1z2p3p4z5 -> 0
m0m1z2p3p5 -> 0
m0m1z2p3z4 -> 0
m0m1z2p3z4m5 -> 0
m0m1z2p3z4p5 -> 0
m0m1z2p3z4z5 -> 0
m0m1z2p3z5 -> 0
m0m1z2p4 -> 0
m0m1z2p4m5 -> 0
m0m1z2p4p5 -> 0
m0m1z2p4z5 -> 0
m0m1z2p5 -> 0
m0m1z2z3 -> 0
m0m1z2z3m4 -> 0
m0m1z2z3m4m5 -> 0
m0m1z2z3m4p5 -> 0
m0m1z2z3m4z5 -> 0
m0m1z2z3m5 -> 0
m0m1z2z3p4 -> 0
m0m1z2z3p4m5 -> 0
m0m1z2z3p4p5 -> 0
m0m1z2z3p4z5 -> 0
m0m1z2z3p5 -> 0
m0m1z2z3z4 -> 0
m0m1z2z3z4m5 -> 0
m0m1z2z3z4p5 -> 0
m0m1z2z3z4z5 -> 0
m0m1z2z3z5 -> 0
m0m1z2z4 -> 0
m0m1z2z4m5 -> 0
m0m1z2z4p5 -> 0
m0m1z2z4z5 -> 0
m0m1z2z5 -> 0
m0m1z3 -> 0.000294401
m0m1z3m4 -> 0.000418635
m0m1z3m4m5 -> 0
m0m1z3m4p5 -> 0
m0m1z3m4z5 -> 0
m0m1z3m5 -> 0
m0m1z3p4 -> 0.000418635
m0m1z3p4m5 -> 0
m0m1z3p4p5 -> 0
m0m1z3p4z5 -> 0
m0m1z3p5 -> 0
m0m1z3z4 -> -0.000483399
m0m1z3z4m5 -> 0
m0m1z3z4p5 -> 0
m0m1z3z4z5 -> 0
m0m1z3z5 -> 0
m0m1z4 -> 0.000241699
m0m1z4m5 -> 0
m0m1z4p5 -> 0
m0m1z4z5 -> 0
m0m1z5 -> 0
m0m2 -> 0
m0m2m3 -> 0
m0m2m3m4 -> 0
m0m2m3m4m5 -> 0
m0m2m3m4p5 -> 0
m0m2m3m4z5 -> 0
m0m2m3m5 -> 0
m0m2m3p4 -> 0
m0m2m3p4m5 -> 0
m0m2m3p4p5 -> 0
m0m2m3p4z5 -> 0
m0m2m3p5 -> 0
m0m2m3z4 -> 0
m0m2m3z4m5 -> 0
m0m2m3z4p5 -> 0
m0m2m3z4z5 -> 0
m0m2m3z5 -> 0
m0m2m4 -> 0
m0m2m4m5 -> 0
m0m2m4p5 -> 0
m0m2m4z5 -> 0
m0m2m5 -> 0
m0m2p3 -> 0
m0m2p3m4 -> 0
m0m2p3m4m5 -> 0
m0m2p3m4p5 -> 0
m0m2p3m4z5 -> 0
m0m2p3m5 -> 0
m0m2p3p4 -> 0
m0m2p3p4m5 -> 0
m0m2p3p4p5 -> 0
m0m2p3p4z5 -> 0
m0m2p3p5 -> 0
m0m2p3z4 -> 0
m0m2p3z4m5 -> 0
m0m2p3z4p5 -> 0
m0m2p3z4z5 -> 0
m0m2p3z5 -> 0
m0m2p4 -> 0
m0m2p4m5 -> 0
m0m2p4p5 -> 0
m0m2p4z5 -> 0
m0m2p5 -> 0
m0m2z3 -> 0
m0m2z3m4 -> 0
m0m2z3m4m5 -> 0
m0m2z3m4p5 -> 0
m0m2z3m4z5 -> 0
m0m2z3m5 -> 0
m0m2z3p4 -> 0
m0m2z3p4m5 -> 0
m0m2z3p4p5 -> 0
m0m2z3p4z5 -> 0
m0m2z3p5 -> 0
m0m2z3z4 -> 0
m0m2z3z4m5 -> 0
m0m2z3z4p5 -> 0
m0m2z3z4z5 -> 0
m0m2z3z5 -> 0
m0m2z4 -> 0
m0m2z4m5 -> 0
m0m2z4p5 -> 0
m0m2z4z5 -> 0
m0m2z5 -> 0
m0m3 -> -0.000489212
m0m3m4 -> -0.000254959
m0m3m4m5 -> 0
m0m3m4p5 -> 0
m0m3m4z5 -> 0
m0m3m5 -> 0
m0m3p4 -> -0.000254959
m0m3p4m5 -> 0
m0m3p4p5 -> 0
m0m3p4z5 -> 0
m0m3p5 -> 0
m0m3z4 -> 0.000294401
m0m3z4m5 -> 0
m0m3z4p5 -> 0
m0m3z4z5 -> 0
m0m3z5 -> 0
m0m4 -> -0.0001472
m0m4m5 -> 0
m0m4p5 -> 0
m0m4z5 -> 0
m0m5 -> 0
m0p1 -> -0.0001472
m0p1m2 -> 0
m0p1m2m3 -> 0
m0p1m2m3m4 -> 0
m0p1m2m3m4m5 -> 0
m0p1m2m3m4p5 -> 0
m0p1m2m3m4z5 -> 0
m0p1m2m3m5 -> 0
m0p1m2m3p4 -> 0
m0p1m2m3p4m5 -> 0
m0p1m2m3p4p5 -> 0
m0p1m2m3p4z5 -> 0
m0p1m2m3p5 -> 0
m0p1m2m3z4 -> 0
m0p1m2m3z4m5 -> 0
m0p1m2m3z4p5 -> 0
m0p1m2m3z4z5 -> 0
m0p1m2m3z5 -> 0
m0p1m2m4 -> 0
m0p1m2m4m5 -> 0
m0p1m2m4p5 -> 0
m0p1m2m4z5 -> 0
m0p1m2m5 -> 0
m0p1m2p3 -> 0
m0p1m2p3m4 -> 0
m0p1m2p3m4m5 -> 0
m0p1m2p3m4p5 -> 0
m0p1m2p3m4z5 -> 0
m0p1m2p3m5 -> 0
m0p1m2p3p4 -> 0
m0p1m2p3p4m5 -> 0
m0p1m2p3p4p5 -> 0
m0p1m2p3p4z5 -> 0
m0p1m2p3p5 -> 0
m0p1m2p3z4 -> 0
m0p1m2p3z4m5 -> 0
m0p1m2p3z4p5 -> 0
m0p1m2p3z4z5 -> 0
m0p1m2p3z5 -> 0
m0p1m2p4 -> 0
m0p1m2p4m5 -> 0
m0p1m2p4p5 -> 0
m0p1m2p4z5 -> 0
m0p1m2p5 -> 0
m0p1m2z3 -> 0
m0p1m2z3m4 -> 0
m0p1m2z3m4m5 -> 0
m0p1m2z3m4p5 -> 0
m0p1m2z3m4z5 -> 0
m0p1m2z3m5 -> 0
m0p1m2z3p4 -> 0
m0p1m2z3p4m5 -> 0
m0p1m2z3p4p5 -> 0
m0p1m2z3p4z5 -> 0
m0p1m2z3p5 -> 0
m0p1m2z3z4 -> 0
m0p1m2z3z4m5 -> 0
m0p1m2z3z4p5 -> 0
m0p1m2z3z4z5 -> 0
m0p1m2z3z5 -> 0
m0p1m2z4 -> 0
m0p1m2z4m5 -> 0
m0p1m2z4p5 -> 0
m0p1m2z4z5 -> 0
m0p1m2z5 -> 0
m0p1m3 -> -0.000254959
m0p1m3m4 -> -0.000362549
m0p1m3m4m5 -> 0
m0p1m3m4p5 -> 0
m0p1m3m4z5 -> 0
m0p1m3m5 -> 0
m0p1m3p4 -> -0.000362549
m0p1m3p4m5 -> 0
m0p1m3p4p5 -> 0
m0p1m3p4z5 -> 0
m0p1m3p5 -> 0
m0p1m3z4 -> 0.000418635
m0p1m3z4m5 -> 0
m0p1m3z4p5 -> 0
m0p1m3z4z5 -> 0
m0p1m3z5 -> 0
m0p1m4 -> -0.000209318
m0p1m4m5 -> 0
m0p1m4p5 -> 0
m0p1m4z5 -> 0
m0p1m5 -> 0
m0p1p2 -> 0
m0p1p2m3 -> 0
m0p1p2m3m4 -> 0
m0p1p2m3m4m5 -> 0
m0p1p2m3m4p5 -> 0
m0p1p2m3m4z5 -> 0
m0p1p2m3m5 -> 0
m0p1p2m3p4 -> 0
m0p1p2m3p4m5 -> 0
m0p1p2m3p4p5 -> 0
m0p1p2m3p4z5 -> 0
m0p1p2m3p5 -> 0
m0p1p2m3z4 -> 0
m0p1p2m3z4m5 -> 0
m0p1p2m3z4p5 -> 0
m0p1p2m3z4z5 -> 0
m0p1p2m3z5 -> 0
m0p1p2m4 -> 0
m0p1p2m4m5 -> 0
m0p1p2m4p5 -> 0
m0p1p2m4z5 -> 0
m0p1p2m5 -> 0
m0p1p2p3 -> 0
m0p1p2p3m4 -> 0
m0p1p2p3m4m5 -> 0
m0p1p2p3m4p5 -> 0
m0p1p2p3m4z5 -> 0
m0p1p2p3m5 -> 0
m0p1p2p3p4 -> 0
m0p1p2p3p4m5 -> 0
m0p1p2p3p4p5 -> 0
m0p1p2p3p4z5 -> 0
m0p1p2p3p5 -> 0
m0p1p2p3z4 -> 0
m0p1p2p3z4m5 -> 0
m0p1p2p3z4p5 -> 0
m0p1p2p3z4z5 -> 0
m0p1p2p3z5 -> 0
m0p1p2p4 -> 0
m0p1p2p4m5 -> 0
m0p1p2p4p5 -> 0
m0p1p2p4z5 -> 0
m0p1p2p5 -> 0
m0p1p2z3 -> 0
m0p1p2z3m4 -> 0
m0p1p2z3m4m5 -> 0
m0p1p2z3m4p5 -> 0
m0p1p2z3m4z5 -> 0
m0p1p2z3m5 -> 0
m0p1p2z3p4 -> 0
m0p1p2z3p4m5 -> 0
m0p1p2z3p4p5 -> 0
m0p1p2z3p4z5 -> 0
m0p1p2z3p5 -> 0
m0p1p2z3z4 -> 0
m0p1p2z3z4m5 -> 0
m0p1p2z3z4p5 -> 0
m0p1p2z3z4z5 -> 0
m0p1p2z3z5 -> 0
m0p1p2z4 -> 0
m0p1p2z4m5 -> 0
m0p1p2z4p5 -> 0
m0p1p2z4z5 -> 0
m0p1p2z5 -> 0
m0p1p3 -> -0.000254959
m0p1p3m4 -> -0.000362549
m0p1p3m4m5 -> 0
m0p1p3m4p5 -> 0
m0p1p3m4z5 -> 0
m0p1p3m5 -> 0
m0p1p3p4 -> -0.000362549
m0p1p3p4m5 -> 0
m0p1p3p4p5 -> 0
m0p1p3p4z5 -> 0
m0p1p3p5 -> 0
m0p1p3z4 -> 0.000418635
m0p1p3z4m5 -> 0
m0p1p3z4p5 -> 0
m0p1p3z4z5 -> 0
m0p1p3z5 -> 0
m0p1p4 -> -0.000209318
m0p1p4m5 -> 0
m0p1p4p5 -> 0
m0p1p4z5 -> 0
m0p1p5 -> 0
m0p1z2 -> 0
m0p1z2m3 -> 0
m0p1z2m3m4 -> 0
m0p1z2m3m4m5 -> 0
m0p1z2m3m4p5 -> 0
m0p1z2m3m4z5 -> 0
m0p1z2m3m5 -> 0
m0p1z2m3p4 -> 0
m0p1z2m3p4m5 -> 0
m0p1z2m3p4p5 -> 0
m0p1z2m3p4z5 -> 0
m0p1z2m3p5 -> 0
m0p1z2m3z4 -> 0
m0p1z2m3z4m5 -> 0
m0p1z2m3z4p5 -> 0
m0p1z2m3z4z5 -> 0
m0p1z2m3z5 -> 0
m0p1z2m4 -> 0
m0p1z2m4m5 -> 0
m0p1z2m4p5 -> 0
m0p1z2m4z5 -> 0
m0p1z2m5 -> 0
m0p1z2p3 -> 0
m0p1z2p3m4 -> 0
m0p1z2p3m4m5 -> 0
m0p1z2p3m4p5 -> 0
m0p1z2p3m4z5 -> 0
m0p1z2p3m5 -> 0
m0p1z2p3p4 -> 0
m0p1z2p3p4m5 -> 0
m0p1z2p3p4p5 -> 0
m0p1z2p3p4z5 -> 0
m0p1z2p3p5 -> 0
m0p1z2p3z4 -> 0
m0p1z2p3z4m5 -> 0
m0p1z2p3z4p5 -> 0
m0p1z2p3z4z5 -> 0
m0p1z2p3z5 -> 0
m0p1z2p4 -> 0
m0p1z2p4m5 -> 0
m0p1z2p4p5 -> 0
m0p1z2p4z5 -> 0
m0p1z2p5 -> 0
m0p1z2z3 -> 0
m0p1z2z3m4 -> 0
m0p1z2z3m4m5 -> 0
m0p1z2z3m4p5 -> 0
m0p1z2z3m4z5 -> 0
m0p1z2z3m5 -> 0
m0p1z2z3p4 -> 0
m0p1z2z3p4m5 -> 0
m0p1z2z3p4p5 -> 0
m0p1z2z3p4z5 -> 0
m0p1z2z3p5 -> 0
m0p1z2z3z4 -> 0
m0p1z2z3z4m5 -> 0
m0p1z2z3z4p5 -> 0
m0p1z2z3z4z5 -> 0
m0p1z2z3z5 -> 0
m0p1z2z4 -> 0
m0p1z2z4m5 -> 0
m0p1z2z4p5 -> 0
m0p1z2z4z5 -> 0
m0p1z2z5 -> 0
m0p1z3 -> 0.000294401
m0p1z3m4 -> 0.000418635
m0p1z3m4m5 -> 0
m0p1z3m4p5 -> 0
m0p1z3m4z5 -> 0
m0p1z3m5 -> 0
m0p1z3p4 -> 0.000418635
m0p1z3p4m5 -> 0
m0p1z3p4p5 -> 0
m0p1z3p4z5 -> 0
m0p1z3p5 -> 0
m0p1z3z4 -> -0.000483399
m0p1z3z4m5 -> 0
m0p1z3z4p5 -> 0
m0p1z3z4z5 -> 0
m0p1z3z5 -> 0
m0p1z4 -> 0.000241699
m0p1z4m5 -> 0
m0p1z4p5 -> 0
m0p1z4z5 -> 0
m0p1z5 -> 0
m0p2 -> 0
m0p2m3 -> 0
m0p2m3m4 -> 0
m0p2m3m4m5 -> 0
m0p2m3m4p5 -> 0
m0p2m3m4z5 -> 0
m0p2m3m5 -> 0
m0p2m3p4 -> 0
m0p2m3p4m5 -> 0
m0p2m3p4p5 -> 0
m0p2m3p4z5 -> 0
m0p2m3p5 -> 0
m0p2m3z4 -> 0
m0p2m3z4m5 -> 0
m0p2m3z4p5 -> 0
m0p2m3z4z5 -> 0
m0p2m3z5 -> 0
m0p2m4 -> 0
m0p2m4m5 -> 0
m0p2m4p5 -> 0
m0p2m4z5 -> 0
m0p2m5 -> 0
m0p2p3 -> 0
m0p2p3m4 -> 0
m0p2p3m4m5 -> 0
m0p2p3m4p5 -> 0
m0p2p3m4z5 -> 0
m0p2p3m5 -> 0
m0p2p3p4 -> 0
m0p2p3p4m5 -> 0
m0p2p3p4p5 -> 0
m0p2p3p4z5 -> 0
m0p2p3p5 -> 0
m0p2p3z4 -> 0
m0p2p3z4m5 -> 0
m0p2p3z4p5 -> 0
m0p2p3z4z5 -> 0
m0p2p3z5 -> 0
m0p2p4 -> 0
m0p2p4m5 -> 0
m0p2p4p5 -> 0
m0p2p4z5 -> 0
m0p2p5 -> 0
m0p2z3 -> 0
m0p2z3m4 -> 0
m0p2z3m4m5 -> 0
m0p2z3m4p5 -> 0
m0p2z3m4z5 -> 0
m0p2z3m5 -> 0
m0p2z3p4 -> 0
m0p2z3p4m5 -> 0
m0p2z3p4p5 -> 0
m0p2z3p4z5 -> 0
m0p2z3p5 -> 0
m0p2z3z4 -> 0
m0p2z3z4m5 -> 0
m0p2z3z4p5 -> 0
m0p2z3z4z5 -> 0
m0p2z3z5 -> 0
m0p2z4 -> 0
m0p2z4m5 -> 0
m0p2z4p5 -> 0
m0p2z4z5 -> 0
m0p2z5 -> 0
m0p3 -> -0.000489212
m0p3m4 -> -0.000254959
m0p3m4m5 -> 0
m0p3m4p5 -> 0
m0p3m4z5 -> 0
m0p3m5 -> 0
m0p3p4 -> -0.000254959
m0p3p4m5 -> 0
m0p3p4p5 -> 0
m0p3p4z5 -> 0
m0p3p5 -> 0
m0p3z4 -> 0.000294401
m0p3z4m5 -> 0
m0p3z4p5 -> 0
m0p3z4z5 -> 0
m0p3z5 -> 0
m0p4 -> -0.0001472
m0p4m5 -> 0
m0p4p5 -> 0
m0p4z5 -> 0
m0p5 -> 0
m0z1 -> 0.000169972
m0z1m2 -> 0
m0z1m2m3 -> 0
m0z1m2m3m4 -> 0
m0z1m2m3m4m5 -> 0
m0z1m2m3m4p5 -> 0
m0z1m2m3m4z5 -> 0
m0z1m2m3m5 -> 0
m0z1m2m3p4 -> 0
m0z1m2m3p4m5 -> 0
m0z1m2m3p4p5 -> 0
m0z1m2m3p4z5 -> 0
m0z1m2m3p5 -> 0
m0z1m2m3z4 -> 0
m0z1m2m3z4m5 -> 0
m0z1m2m3z4p5 -> 0
m0z1m2m3z4z5 -> 0
m0z1m2m3z5 -> 0
m0z1m2m4 -> 0
m0z1m2m4m5 -> 0
m0z1m2m4p5 -> 0
m0z1m2m4z5 -> 0
m0z1m2m5 -> 0
m0z1m2p3 -> 0
m0z1m2p3m4 -> 0
m0z1m2p3m4m5 -> 0
m0z1m2p3m4p5 -> 0
m0z1m2p3m4z5 -> 0
m0z1m2p3m5 -> 0
m0z1m2p3p4 -> 0
m0z1m2p3p4m5 -> 0
m0z1m2p3p4p5 -> 0
m0z1m2p3p4z5 -> 0
m0z1m2p3p5 -> 0
m0z1m2p3z4 -> 0
m0z1m2p3z4m5 -> 0
m0z1m2p3z4p5 -> 0
m0z1m2p3z4z5 -> 0
m0z1m2p3z5 -> 0
m0z1m2p4 -> 0
m0z1m2p4m5 -> 0
m0z1m2p4p5 -> 0
m0z1m2p4z5 -> 0
m0z1m2p5 -> 0
m0z1m2z3 -> 0
m0z1m2z3m4 -> 0
m0z1m2z3m4m5 -> 0
m0z1m2z3m4p5 -> 0
m0z1m2z3m4z5 -> 0
m0z1m2z3m5 -> 0
m0z1m2z3p4 -> 0
m0z1m2z3p4m5 -> 0
m0z1m2z3p4p5 -> 0
m0z1m2z3p4z5 -> 0
m0z1m2z3p5 -> 0
m0z1m2z3z4 -> 0
m0z1m2z3z4m5 -> 0
m0z1m2z3z4p5 -> 0
m0z1m2z3z4z5 -> 0
m0z1m2z3z5 -> 0
m0z1m2z4 -> 0
m0z1m2z4m5 -> 0
m0z1m2z4p5 -> 0
m0z1m2z4z5 -> 0
m0z1m2z5 -> 0
m0z1m3 -> 0.000294401
m0z1m3m4 -> 0.000418635
m0z1m3m4m5 -> 0
m0z1m3m4p5 -> 0
m0z1m3m4z5 -> 0
m0z1m3m5 -> 0
m0z1m3p4 -> 0.000418635
m0z1m3p4m5 -> 0
m0z1m3p4p5 -> 0
m0z1m3p4z5 -> 0
m0z1m3p5 -> 0
m0z1m3z4 -> -0.000483399
m0z1m3z4m5 -> 0
m0z1m3z4p5 -> 0
m0z1m3z4z5 -> 0
m0z1m3z5 -> 0
m0z1m4 -> 0.000241699
m0z1m4m5 -> 0
m0z1m4p5 -> 0
m0z1m4z5 -> 0
m0z1m5 -> 0
m0z1p2 -> 0
m0z1p2m3 -> 0
m0z1p2m3m4 -> 0
m0z1p2m3m4m5 -> 0
m0z1p2m3m4p5 -> 0
m0z1p2m3m4z5 -> 0
m0z1p2m3m5 -> 0
m0z1p2m3p4 -> 0
m0z1p2m3p4m5 -> 0
m0z1p2m3p4p5 -> 0
m0z1p2m3p4z5 -> 0
m0z1p2m3p5 -> 0
m0z1p2m3z4 -> 0
m0z1p2m3z4m5 -> 0
m0z1p2m3z4p5 -> 0
m0z1p2m3z4z5 -> 0
m0z1p2m3z5 -> 0
m0z1p2m4 -> 0
m0z1p2m4m5 -> 0
m0z1p2m4p5 -> 0
m0z1p2m4z5 -> 0
m0z1p2m5 -> 0
m0z1p2p3 -> 0
m0z1p2p3m4 -> 0
m0z1p2p3m4m5 -> 0
m0z1p2p3m4p5 -> 0
m0z1p2p3m4z5 -> 0
m0z1p2p3m5 -> 0
m0z1p2p3p4 -> 0
m0z1p2p3p4m5 -> 0
m0z1p2p3p4p5 -> 0
m0z1p2p3p4z5 -> 0
m0z1p2p3p5 -> 0
m0z1p2p3z4 -> 0
m0z1p2p3z4m5 -> 0
m0z1p2p3z4p5 -> 0
m0z1p2p3z4z5 -> 0
m0z1p2p3z5 -> 0
m0z1p2p4 -> 0
m0z1p2p4m5 -> 0
m0z1p2p4p5 -> 0
m0z1p2p4z5 -> 0
m0z1p2p5 -> 0
m0z1p2z3 -> 0
m0z1p2z3m4 -> 0
m0z1p2z3m4m5 -> 0
m0z1p2z3m4p5 -> 0
m0z1p2z3m4z5 -> 0
m0z1p2z3m5 -> 0
m0z1p2z3p4 -> 0
m0z1p2z3p4m5 -> 0
m0z1p2z3p4p5 -> 0
m0z1p2z3p4z5 -> 0
m0z1p2z3p5 -> 0
m0z1p2z3z4 -> 0
m0z1p2z3z4m5 -> 0
m0z1p2z3z4p5 -> 0
m0z1p2z3z4z5 -> 0
m0z1p2z3z5 -> 0
m0z1p2z4 -> 0
m0z1p2z4m5 -> 0
m0z1p2z4p5 -> 0
m0z1p2z4z5 -> 0
m0z1p2z5 -> 0
m0z1p3 -> 0.000294401
m0z1p3m4 -> 0.000418635
m0z1p3m4m5 -> 0
m0z1p3m4p5 -> 0
m0z1p3m4z5 -> 0
m0z1p3m5 -> 0
m0z1p3p4 -> 0.000418635
m0z1p3p4m5 -> 0
m0z1p3p4p5 -> 0
m0z1p3p4z5 -> 0
m0z1p3p5 -> 0
m0z1p3z4 -> -0.000483399
m0z1p3z4m5 -> 0
m0z1p3z4p5 -> 0
m0z1p3z4z5 -> 0
m0z1p3z5 -> 0
m0z1p4 -> 0.000241699
m0z1p4m5 -> 0
m0z1p4p5 -> 0
m0z1p4z5 -> 0
m0z1p5 -> 0
m0z1z2 -> 0
m0z1z2m3 -> 0
m0z1z2m3m4 -> 0
m0z1z2m3m4m5 -> 0
m0z1z2m3m4p5 -> 0
m0z1z2m3m4z5 -> 0
m0z1z2m3m5 -> 0
m0z1z2m3p4 -> 0
m0z1z2m3p4m5 -> 0
m0z1z2m3p4p5 -> 0
m0z1z2m3p4z5 -> 0
m0z1z2m3p5 -> 0
m0z1z2m3z4 -> 0
m0z1z2m3z4m5 -> 0
m0z1z2m3z4p5 -> 0
m0z1z2m3z4z5 -> 0
m0z1z2m3z5 -> 0
m0z1z2m4 -> 0
m0z1z2m4m5 -> 0
m0z1z2m4p5 -> 0
m0z1z2m4z5 -> 0
m0z1z2m5 -> 0
m0z1z2p3 -> 0
m0z1z2p3m4 -> 0
m0z1z2p3m4m5 -> 0
m0z1z2p3m4p5 -> 0
m0z1z2p3m4z5 -> 0
m0z1z2p3m5 -> 0
m0z1z2p3p4 -> 0
m0z1z2p3p4m5 -> 0
m0z1z2p3p4p5 -> 0
m0z1z2p3p4z5 -> 0
m0z1z2p3p5 -> 0
m0z1z2p3z4 -> 0
m0z1z2p3z4m5 -> 0
m0z1z2p3z4p5 -> 0
m0z1z2p3z4z5 -> 0
m0z1z2p3z5 -> 0
m0z1z2p4 -> 0
m0z1z2p4m5 -> 0
m0z1z2p4p5 -> 0
m0z1z2p4z5 -> 0
m0z1z2p5 -> 0
m0z1z2z3 -> 0
m0z1z2z3m4 -> 0
m0z1z2z3m4m5 -> 0
m0z1z2z3m4p5 -> 0
m0z1z2z3m4z5 -> 0
m0z1z2z3m5 -> 0
m0z1z2z3p4 -> 0
m0z1z2z3p4m5 -> 0
m0z1z2z3p4p5 -> 0
m0z1z2z3p4z5 -> 0
m0z1z2z3p5 -> 0
m0z1z2z3z4 -> 0
m0z1z2z3z4m5 -> 0
m0z1z2z3z4p5 -> 0
m0z1z2z3z4z5 -> 0
m0z1z2z3z5 -> 0
m0z1z2z4 -> 0
m0z1z2z4m5 -> 0
m0z1z2z4p5 -> 0
m0z1z2z4z5 -> 0
m0z1z2z5 -> 0
m0z1z3 -> -0.000339945
m0z1z3m4 -> -0.000483399
m0z1z3m4m5 -> 0
m0z1z3m4p5 -> 0
m0z1z3m4z5 -> 0
m0z1z3m5 -> 0
m0z1z3p4 -> -0.000483399
m0z1z3p4m5 -> 0
m0z1z3p4p5 -> 0
m0z1z3p4z5 -> 0
m0z1z3p5 -> 0
m0z1z3z4 -> 0.000558181
m0z1z3z4m5 -> 0
m0z1z3z4p5 -> 0
m0z1z3z4z5 -> 0
m0z1z3z5 -> 0
m0z1z4 -> -0.00027909
m0z1z4m5 -> 0
m0z1z4p5 -> 0
m0z1z4z5 -> 0
m0z1z5 -> 0
m0z2 -> 0
m0z2m3 -> 0
m0z2m3m4 -> 0
m0z2m3m4m5 -> 0
m0z2m3m4p5 -> 0
m0z2m3m4z5 -> 0
m0z2m3m5 -> 0
m0z2m3p4 -> 0
m0z2m3p4m5 -> 0
m0z2m3p4p5 -> 0
m0z2m3p4z5 -> 0
m0z2m3p5 -> 0
m0z2m3z4 -> 0
m0z2m3z4m5 -> 0
m0z2m3z4p5 -> 0
m0z2m3z4z5 -> 0
m0z2m3z5 -> 0
m0z2m4 -> 0
m0z2m4m5 -> 0
m0z2m4p5 -> 0
m0z2m4z5 -> 0
m0z2m5 -> 0
m0z2p3 -> 0
m0z2p3m4 -> 0
m0z2p3m4m5 -> 0
m0z2p3m4p5 -> 0
m0z2p3m4z5 -> 0
m0z2p3m5 -> 0
m0z2p3p4 -> 0
m0z2p3p4m5 -> 0
m0z2p3p4p5 -> 0
m0z2p3p4z5 -> 0
m0z2p3p5 -> 0
m0z2p3z4 -> 0
m0z2p3z4m5 -> 0
m0z2p3z4p5 -> 0
m0z2p3z4z5 -> 0
m0z2p3z5 -> 0
m0z2p4 -> 0
m0z2p4m5 -> 0
m0z2p4p5 -> 0
m0z2p4z5 -> 0
m0z2p5 -> 0
m0z2z3 -> 0
m0z2z3m4 -> 0
m0z2z3m4m5 -> 0
m0z2z3m4p5 -> 0
m0z2z3m4z5 -> 0
m0z2z3m5 -> 0
m0z2z3p4 -> 0
m0z2z3p4m5 -> 0
m0z2z3p4p5 -> 0
m0z2z3p4z5 -> 0
m0z2z3p5 -> 0
m0z2z3z4 -> 0
m0z2z3z4m5 -> 0
m0z2z3z4p5 -> 0
m0z2z3z4z5 -> 0
m0z2z3z5 -> 0
m0z2z4 -> 0
m0z2z4m5 -> 0
m0z2z4p5 -> 0
m0z2z4z5 -> 0
m0z2z5 -> 0
m0z3 -> 0.000564893
m0z3m4 -> 0.000294401
m0z3m4m5 -> 0
m0z3m4p5 -> 0
m0z3m4z5 -> 0
m0z3m5 -> 0
m0z3p4 -> 0.000294401
m0z3p4m5 -> 0
m0z3p4p5 -> 0
m0z3p4z5 -> 0
m0z3p5 -> 0
m0z3z4 -> -0.000339945
m0z3z4m5 -> 0
m0z3z4p5 -> 0
m0z3z4z5 -> 0
m0z3z5 -> 0
m0z4 -> 0.000169972
m0z4m5 -> 0
m0z4p5 -> 0
m0z4z5 -> 0
m0z5 -> 0
m1 -> -0.000365764
m1m2 -> 0
m1m2m3 -> 0
m1m2m3m4 -> 0
m1m2m3m4m5 -> 0
m1m2m3m4p5 -> 0
m1m2m3m4z5 -> 0
m1m2m3m5 -> 0
m1m2m3p4 -> 0
m1m2m3p4m5 -> 0
m1m2m3p4p5 -> 0
m1m2m3p4z5 -> 0
m1m2m3p5 -> 0
m1m2m3z4 -> 0
m1m2m3z4m5 -> 0
m1m2m3z4p5 -> 0
m1m2m3z4z5 -> 0
m1m2m3z5 -> 0
m1m2m4 -> 0
m1m2m4m5 -> 0
m1m2m4p5 -> 0
m1m2m4z5 -> 0
m1m2m5 -> 0
m1m2p3 -> 0
m1m2p3m4 -> 0
m1m2p3m4m5 -> 0
m1m2p3m4p5 -> 0
m1m2p3m4z5 -> 0
m1m2p3m5 -> 0
m1m2p3p4 -> 0
m1m2p3p4m5 -> 0
m1m2p3p4p5 -> 0
m1m2p3p4z5 -> 0
m1m2p3p5 -> 0
m1m2p3z4 -> 0
m1m2p3z4m5 -> 0
m1m2p3z4p5 -> 0
m1m2p3z4z5 -> 0
m1m2p3z5 -> 0
m1m2p4 -> 0
m1m2p4m5 -> 0
m1m2p4p5 -> 0
m1m2p4z5 -> 0
m1m2p5 -> 0
m1m2z3 -> 0
m1m2z3m4 -> 0
m1m2z3m4m5 -> 0
m1m2z3m4p5 -> 0
m1m2z3m4z5 -> 0
m1m2z3m5 -> 0
m1m2z3p4 -> 0
m1m2z3p4m5 -> 0
m1m2z3p4p5 -> 0
m1m2z3p4z5 -> 0
m1m2z3p5 -> 0
m1m2z3z4 -> 0
m1m2z3z4m5 -> 0
m1m2z3z4p5 -> 0
m1m2z3z4z5 -> 0
m1m2z3z5 -> 0
m1m2z4 -> 0
m1m2z4m5 -> 0
m1m2z4p5 -> 0
m1m2z4z5 -> 0
m1m2z5 -> 0
m1m3 -> -0.0001472
m1m3m4 -> -0.000209318
m1m3m4m5 -> 0
m1m3m4p5 -> 0
m1m3m4z5 -> 0
m1m3m5 -> 0
m1m3p4 -> -0.000209318
m1m3p4m5 -> 0
m1m3p4p5 -> 0
m1m3p4z5 -> 0
m1m3p5 -> 0
m1m3z4 -> 0.000241699
m1m3z4m5 -> 0
m1m3z4p5 -> 0
m1m3z4z5 -> 0
m1m3z5 -> 0
m1m4 -> -0.000520112
m1m4m5 -> 0
m1m4p5 -> 0
m1m4z5 -> 0
m1m5 -> 0
m1p2 -> 0
m1p2m3 -> 0
m1p2m3m4 -> 0
m1p2m3m4m5 -> 0
m1p2m3m4p5 -> 0
m1p2m3m4z5 -> 0
m1p2m3m5 -> 0
m1p2m3p4 -> 0
m1p2m3p4m5 -> 0
m1p2m3p4p5 -> 0
m1p2m3p4z5 -> 0
m1p2m3p5 -> 0
m1p2m3z4 -> 0
m1p2m3z4m5 -> 0
m1p2m3z4p5 -> 0
m1p2m3z4z5 -> 0
m1p2m3z5 -> 0
m1p2m4 -> 0
m1p2m4m5 -> 0
m1p2m4p5 -> 0
m1p2m4z5 -> 0
m1p2m5 -> 0
m1p2p3 -> 0
m1p2p3m4 -> 0
m1p2p3m4m5 -> 0
m1p2p3m4p5 -> 0
m1p2p3m4z5 -> 0
m1p2p3m5 -> 0
m1p2p3p4 -> 0
m1p2p3p4m5 -> 0
m1p2p3p4p5 -> 0
m1p2p3p4z5 -> 0
m1p2p3p5 -> 0
m1p2p3z4 -> 0
m1p2p3z4m5 -> 0
m1p2p3z4p5 -> 0
m1p2p3z4z5 -> 0
m1p2p3z5 -> 0
m1p2p4 -> 0
m1p2p4m5 -> 0
m1p2p4p5 -> 0
m1p2p4z5 -> 0
m1p2p5 -> 0
m1p2z3 -> 0
m1p2z3m4 -> 0
m1p2z3m4m5 -> 0
m1p2z3m4p5 -> 0
m1p2z3m4z5 -> 0
m1p2z3m5 -> 0
m1p2z3p4 -> 0
m1p2z3p4m5 -> 0
m1p2z3p4p5 -> 0
m1p2z3p4z5 -> 0
m1p2z3p5 -> 0
m1p2z3z4 -> 0
m1p2z3z4m5 -> 0
m1p2z3z4p5 -> 0
m1p2z3z4z5 -> 0
m1p2z3z5 -> 0
m1p2z4 -> 0
m1p2z4m5 -> 0
m1p2z4p5 -> 0
m1p2z4z5 -> 0
m1p2z5 -> 0
m1p3 -> -0.0001472
m1p3m4 -> -0.000209318
m1p3m4m5 -> 0
m1p3m4p5 -> 0
m1p3m4z5 -> 0
m1p3m5 -> 0
m1p3p4 -> -0.000209318
m1p3p4m5 -> 0
m1p3p4p5 -> 0
m1p3p4z5 -> 0
m1p3p5 -> 0
m1p3z4 -> 0.000241699
m1p3z4m5 -> 0
m1p3z4p5 -> 0
m1p3z4z5 -> 0
m1p3z5 -> 0
m1p4 -> -0.000520112
m1p4m5 -> 0
m1p4p5 -> 0
m1p4z5 -> 0
m1p5 -> 0
m1z2 -> 0
m1z2m3 -> 0
m1z2m3m4 -> 0
m1z2m3m4m5 -> 0
m1z2m3m4p5 -> 0
m1z2m3m4z5 -> 0
m1z2m3m5 -> 0
m1z2m3p4 -> 0
m1z2m3p4m5 -> 0
m1z2m3p4p5 -> 0
m1z2m3p4z5 -> 0
m1z2m3p5 -> 0
m1z2m3z4 -> 0
m1z2m3z4m5 -> 0
m1z2m3z4p5 -> 0
m1z2m3z4z5 -> 0
m1z2m3z5 -> 0
m1z2m4 -> 0
m1z2m4m5 -> 0
m1z2m4p5 -> 0
m1z2m4z5 -> 0
m1z2m5 -> 0
m1z2p3 -> 0
m1z2p3m4 -> 0
m1z2p3m4m5 -> 0
m1z2p3m4p5 -> 0
m1z2p3m4z5 -> 0
m1z2p3m5 -> 0
m1z2p3p4 -> 0
m1z2p3p4m5 -> 0
m1z2p3p4p5 -> 0
m1z2p3p4z5 -> 0
m1z2p3p5 -> 0
m1z2p3z4 -> 0
m1z2p3z4m5 -> 0
m1z2p3z4p5 -> 0
m1z2p3z4z5 -> 0
m1z2p3z5 -> 0
m1z2p4 -> 0
m1z2p4m5 -> 0
m1z2p4p5 -> 0
m1z2p4z5 -> 0
m1z2p5 -> 0
m1z2z3 -> 0
m1z2z3m4 -> 0
m1z2z3m4m5 -> 0
m1z2z3m4p5 -> 0
m1z2z3m4z5 -> 0
m1z2z3m5 -> 0
m1z2z3p4 -> 0
m1z2z3p4m5 -> 0
m1z2z3p4p5 -> 0
m1z2z3p4z5 -> 0
m1z2z3p5 -> 0
m1z2z3z4 -> 0
m1z2z3z4m5 -> 0
m1z2z3z4p5 -> 0
m1z2z3z4z5 -> 0
m1z2z3z5 -> 0
m1z2z4 -> 0
m1z2z4m5 -> 0
m1z2z4p5 -> 0
m1z2z4z5 -> 0
m1z2z5 -> 0
m1z3 -> 0.000169972
m1z3m4 -> 0.000241699
m1z3m4m5 -> 0
m1z3m4p5 -> 0
m1z3m4z5 -> 0
m1z3m5 -> 0
m1z3p4 -> 0.000241699
m1z3p4m5 -> 0
m1z3p4p5 -> 0
m1z3p4z5 -> 0
m1z3p5 -> 0
m1z3z4 -> -0.00027909
m1z3z4m5 -> 0
m1z3z4p5 -> 0
m1z3z4z5 -> 0
m1z3z5 -> 0
m1z4 -> 0.000600574
m1z4m5 -> 0
m1z4p5 -> 0
m1z4z5 -> 0
m1z5 -> 0
m2 -> 0
m2m3 -> 0
m2m3m4 -> 0
m2m3m4m5 -> 0
m2m3m4p5 -> 0
m2m3m4z5 -> 0
m2m3m5 -> 0
m2m3p4 -> 0
m2m3p4m5 -> 0
m2m3p4p5 -> 0
m2m3p4z5 -> 0
m2m3p5 -> 0
m2m3z4 -> 0
m2m3z4m5 -> 0
m2m3z4p5 -> 0
m2m3z4z5 -> 0
m2m3z5 -> 0
m2m4 -> 0
m2m4m5 -> 0
m2m4p5 -> 0
m2m4z5 -> 0
m2m5 -> 0
m2p3 -> 0
m2p3m4 -> 0
m2p3m4m5 -> 0
m2p3m4p5 -> 0
m2p3m4z5 -> 0
m2p3m5 -> 0
m2p3p4 -> 0
m2p3p4m5 -> 0
m2p3p4p5 -> 0
m2p3p4z5 -> 0
m2p3p5 -> 0
m2p3z4 -> 0
m2p3z4m5 -> 0
m2p3z4p5 -> 0
m2p3z4z5 -> 0
m2p3z5 -> 0
m2p4 -> 0
m2p4m5 -> 0
m2p4p5 -> 0
m2p4z5 -> 0
m2p5 -> 0
m2z3 -> 0
m2z3m4 -> 0
m2z3m4m5 -> 0
m2z3m4p5 -> 0
m2z3m4z5 -> 0
m2z3m5 -> 0
m2z3p4 -> 0
m2z3p4m5 -> 0
m2z3p4p5 -> 0
m2z3p4z5 -> 0
m2z3p5 -> 0
m2z3z4 -> 0
m2z3z4m5 -> 0
m2z3z4p5 -> 0
m2z3z4z5 -> 0
m2z3z5 -> 0
m2z4 -> 0
m2z4m5 -> 0
m2z4p5 -> 0
m2z4z5 -> 0
m2z5 -> 0
m3 -> -0.000282446
m3m4 -> -0.0001472
m3m4m5 -> 0
m3m4p5 -> 0
m3m4z5 -> 0
m3m5 -> 0
m3p4 -> -0.0001472
m3p4m5 -> 0
m3p4p5 -> 0
m3p4z5 -> 0
m3p5 -> 0
m3z4 -> 0.000169972
m3z4m5 -> 0
m3z4p5 -> 0
m3z4z5 -> 0
m3z5 -> 0
m4 -> -0.000365764
m4m5 -> 0
m4p5 -> 0
m4z5 -> 0
m5 -> 0
p0 -> -0.000282446
p0m1 -> -0.0001472
p0m1m2 -> 0
p0m1m2m3 -> 0
p0m1m2m3m4 -> 0
p0m1m2m3m4m5 -> 0
p0m1m2m3m4p5 -> 0
p0m1m2m3m4z5 -> 0
p0m1m2m3m5 -> 0
p0m1m2m3p4 -> 0
p0m1m2m3p4m5 -> 0
p0m1m2m3p4p5 -> 0
p0m1m2m3p4z5 -> 0
p0m1m2m3p5 -> 0
p0m1m2m3z4 -> 0
p0m1m2m3z4m5 -> 0
p0m1m2m3z4p5 -> 0
p0m1m2m3z4z5 -> 0
p0m1m2m3z5 -> 0
p0m1m2m4 -> 0
p0m1m2m4m5 -> 0
p0m1m2m4p5 -> 0
p0m1m2m4z5 -> 0
p0m1m2m5 -> 0
p0m1m2p3 -> 0
p0m1m2p3m4 -> 0
p0m1m2p3m4m5 -> 0
p0m1m2p3m4p5 -> 0
p0m1m2p3m4z5 -> 0
p0m1m2p3m5 -> 0
p0m1m2p3p4 -> 0
p0m1m2p3p4m5 -> 0
p0m1m2p3p4p5 -> 0
p0m1m2p3p4z5 -> 0
p0m1m2p3p5 -> 0
p0m1m2p3z4 -> 0
p0m1m2p3z4m5 -> 0
p0m1m2p3z4p5 -> 0
p0m1m2p3z4z5 -> 0
p0m1m2p3z5 -> 0
p0m1m2p4 -> 0
p0m1m2p4m5 -> 0
p0m1m2p4p5 -> 0
p0m1m2p4z5 -> 0
p0m1m2p5 -> 0
p0m1m2z3 -> 0
p0m1m2z3m4 -> 0
p0m1m2z3m4m5 -> 0
p0m1m2z3m4p5 -> 0
p0m1m2z3m4z5 -> 0
p0m1m2z3m5 -> 0
p0m1m2z3p4 -> 0
p0m1m2z3p4m5 -> 0
p0m1m2z3p4p5 -> 0
p0m1m2z3p4z5 -> 0
p0m1m2z3p5 -> 0
p0m1m2z3z4 -> 0
p0m1m2z3z4m5 -> 0
p0m1m2z3z4p5 -> 0
p0m1m2z3z4z5 -> 0
p0m1m2z3z5 -> 0
p0m1m2z4 -> 0
p0m1m2z4m5 -> 0
p0m1m2z4p5 -> 0
p0m1m2z4z5 -> 0
p0m1m2z5 -> 0
p0m1m3 -> -0.000254959
p0m1m3m4 -> -0.000362549
p0m1m3m4m5 -> 0
p0m1m3m4p5 -> 0
p0m1m3m4z5 -> 0
p0m1m3m5 -> 0
p0m1m3p4 -> -0.000362549
p0m1m3p4m5 -> 0
p0m1m3p4p5 -> 0
p0m1m3p4z5 -> 0
p0m1m3p5 -> 0
p0m1m3z4 -> 0.000418635
p0m1m3z4m5 -> 0
p0m1m3z4p5 -> 0
p0m1m3z4z5 -> 0
p0m1m3z5 -> 0
p0m1m4 -> -0.000209318
p0m1m4m5 -> 0
p0m1m4p5 -> 0
p0m1m4z5 -> 0
p0m1m5 -> 0
p0m1p2 -> 0
p0m1p2m3 -> 0
p0m1p2m3m4 -> 0
p0m1p2m3m4m5 -> 0
p0m1p2m3m4p5 -> 0
p0m1p2m3m4z5 -> 0
p0m1p2m3m5 -> 0
p0m1p2m3p4 -> 0
p0m1p2m3p4m5 -> 0
p0m1p2m3p4p5 -> 0
p0m1p2m3p4z5 -> 0
p0m1p2m3p5 -> 0
p0m1p2m3z4 -> 0
p0m1p2m3z4m5 -> 0
p0m1p2m3z4p5 -> 0
p0m1p2m3z4z5 -> 0
p0m1p2m3z5 -> 0
p0m1p2m4 -> 0
p0m1p2m4m5 -> 0
p0m1p2m4p5 -> 0
p0m1p2m4z5 -> 0
p0m1p2m5 -> 0
p0m1p2p3 -> 0
p0m1p2p3m4 -> 0
p0m1p2p3m4m5 -> 0
p0m1p2p3m4p5 -> 0
p0m1p2p3m4z5 -> 0
p0m1p2p3m5 -> 0
p0m1p2p3p4 -> 0
p0m1p2p3p4m5 -> 0
p0m1p2p3p4p5 -> 0
p0m1p2p3p4z5 -> 0
p0m1p2p3p5 -> 0
p0m1p2p3z4 -> 0
p0m1p2p3z4m5 -> 0
p0m1p2p3z4p5 -> 0
p0m1p2p3z4z5 -> 0
p0m1p2p3z5 -> 0
p0m1p2p4 -> 0
p0m1p2p4m5 -> 0
p0m1p2p4p5 -> 0
p0m1p2p4z5 -> 0
p0m1p2p5 -> 0
p0m1p2z3 -> 0
p0m1p2z3m4 -> 0
p0m1p2z3m4m5 -> 0
p0m1p2z3m4p5 -> 0
p0m1p2z3m4z5 -> 0
p0m1p2z3m5 -> 0
p0m1p2z3p4 -> 0
p0m1p2z3p4m5 -> 0
p0m1p2z3p4p5 -> 0
p0m1p2z3p4z5 -> 0
p0m1p2z3p5 -> 0
p0m1p2z3z4 -> 0
p0m1p2z3z4m5 -> 0
p0m1p2z3z4p5 -> 0
p0m1p2z3z4z5 -> 0
p0m1p2z3z5 -> 0
p0m1p2z4 -> 0
p0m1p2z4m5 -> 0
p0m1p2z4p5 -> 0
p0m1p2z4z5 -> 0
p0m1p2z5 -> 0
p0m1p3 -> -0.000254959
p0m1p3m4 -> -0.000362549
p0m1p3m4m5 -> 0
p0m1p3m4p5 -> 0
p0m1p3m4z5 -> 0
p0m1p3m5 -> 0
p0m1p3p4 -> -0.000362549
p0m1p3p4m5 -> 0
p0m1p3p4p5 -> 0
p0m1p3p4z5 -> 0
p0m1p3p5 -> 0
p0m1p3z4 -> 0.000418635
p0m1p3z4m5 -> 0
p0m1p3z4p5 -> 0
p0m1p3z4z5 -> 0
p0m1p3z5 -> 0
p0m1p4 -> -0.000209318
p0m1p4m5 -> 0
p0m1p4p5 -> 0
p0m1p4z5 -> 0
p0m1p5 -> 0
p0m1z2 -> 0
p0m1z2m3 -> 0
p0m1z2m3m4 -> 0
p0m1z2m3m4m5 -> 0
p0m1z2m3m4p5 -> 0
p0m1z2m3m4z5 -> 0
p0m1z2m3m5 -> 0
p0m1z2m3p4 -> 0
p0m1z2m3p4m5 -> 0
p0m1z2m3p4p5 -> 0
p0m1z2m3p4z5 -> 0
p0m1z2m3p5 -> 0
p0m1z2m3z4 -> 0
p0m1z2m3z4m5 -> 0
p0m1z2m3z4p5 -> 0
p0m1z2m3z4z5 -> 0
p0m1z2m3z5 -> 0
p0m1z2m4 -> 0
p0m1z2m4m5 -> 0
p0m1z2m4p5 -> 0
p0m1z2m4z5 -> 0
p0m1z2m5 -> 0
p0m1z2p3 -> 0
p0m1z2p3m4 -> 0
p0m1z2p3m4m5 -> 0
p0m1z2p3m4p5 -> 0
p0m1z2p3m4z5 -> 0
p0m1z2p3m5 -> 0
p0m1z2p3p4 -> 0
p0m1z2p3p4m5 -> 0
p0m1z2p3p4p5 -> 0
p0m1z2p3p4z5 -> 0
p0m1z2p3p5 -> 0
p0m1z2p3z4 -> 0
p0m1z2p3z4m5 -> 0
p0m1z2p3z4p5 -> 0
p0m1z2p3z4z5 -> 0
p0m1z2p3z5 -> 0
p0m1z2p4 -> 0
p0m1z2p4m5 -> 0
p0m1z2p4p5 -> 0
p0m1z2p4z5 -> 0
p0m1z2p5 -> 0
p0m1z2z3 -> 0
p0m1z2z3m4 -> 0
p0m1z2z3m4m5 -> 0
p0m1z2z3m4p5 -> 0
p0m1z2z3m4z5 -> 0
p0m1z2z3m5 -> 0
p0m1z2z3p4 -> 0
p0m1z2z3p4m5 -> 0
p0m1z2z3p4p5 -> 0
p0m1z2z3p4z5 -> 0
p0m1z2z3p5 -> 0
p0m1z2z3z4 -> 0
p0m1z2z3z4m5 -> 0
p0m1z2z3z4p5 -> 0
p0m1z2z3z4z5 -> 0
p0m1z2z3z5 -> 0
p0m1z2z4 -> 0
p0m1z2z4m5 -> 0
p0m1z2z4p5 -> 0
p0m1z2z4z5 -> 0
p0m1z2z5 -> 0
p0m1z3 -> 0.000294401
p0m1z3m4 -> 0.000418635
p0m1z3m4m5 -> 0
p0m1z3m4p5 -> 0
p0m1z3m4z5 -> 0
p0m1z3m5 -> 0
p0m1z3p4 -> 0.000418635
p0m1z3p4m5 -> 0
p0m1z3p4p5 -> 0
p0m1z3p4z5 -> 0
p0m1z3p5 -> 0
p0m1z3z4 -> -0.000483399
p0m1z3z4m5 -> 0
p0m1z3z4p5 -> 0
p0m1z3z4z5 -> 0
p0m1z3z5 -> 0
p0m1z4 -> 0.000241699
p0m1z4m5 -> 0
p0m1z4p5 -> 0
p0m1z4z5 -> 0
p0m1z5 -> 0
p0m2 -> 0
p0m2m3 -> 0
p0m2m3m4 -> 0
p0m2m3m4m5 -> 0
p0m2m3m4p5 -> 0
p0m2m3m4z5 -> 0
p0m2m3m5 -> 0
p0m2m3p4 -> 0
p0m2m3p4m5 -> 0
p0m2m3p4p5 -> 0
p0m2m3p4z5 -> 0
p0m2m3p5 -> 0
p0m2m3z4 -> 0
p0m2m3z4m5 -> 0
p0m2m3z4p5 -> 0
p0m2m3z4z5 -> 0
p0m2m3z5 -> 0
p0m2m4 -> 0
p0m2m4m5 -> 0
p0m2m4p5 -> 0
p0m2m4z5 -> 0
p0m2m5 -> 0
p0m2p3 -> 0
p0m2p3m4 -> 0
p0m2p3m4m5 -> 0
p0m2p3m4p5 -> 0
p0m2p3m4z5 -> 0
p0m2p3m5 -> 0
p0m2p3p4 -> 0
p0m2p3p4m5 -> 0
p0m2p3p4p5 -> 0
p0m2p3p4z5 -> 0
p0m2p3p5 -> 0
p0m2p3z4 -> 0
p0m2p3z4m5 -> 0
p0m2p3z4p5 -> 0
p0m2p3z4z5 -> 0
p0m2p3z5 -> 0
p0m2p4 -> 0
p0m2p4m5 -> 0
p0m2p4p5 -> 0
p0m2p4z5 -> 0
p0m2p5 -> 0
p0m2z3 -> 0
p0m2z3m4 -> 0
p0m2z3m4m5 -> 0
p0m2z3m4p5 -> 0
p0m2z3m4z5 -> 0
p0m2z3m5 -> 0
p0m2z3p4 -> 0
p0m2z3p4m5 -> 0
p0m2z3p4p5 -> 0
p0m2z3p4z5 -> 0
p0m2z3p5 -> 0
p0m2z3z4 -> 0
p0m2z3z4m5 -> 0
p0m2z3z4p5 -> 0
p0m2z3z4z5 -> 0
p0m2z3z5 -> 0
p0m2z4 -> 0
p0m2z4m5 -> 0
p0m2z4p5 -> 0
p0m2z4z5 -> 0
p0m2z5 -> 0
p0m3 -> -0.000489212
p0m3m4 -> -0.000254959
p0m3m4m5 -> 0
p0m3m4p5 -> 0
p0m3m4z5 -> 0
p0m3m5 -> 0
p0m3p4 -> -0.000254959
p0m3p4m5 -> 0
p0m3p4p5 -> 0
p0m3p4z5 -> 0
p0m3p5 -> 0
p0m3z4 -> 0.000294401
p0m3z4m5 -> 0
p0m3z4p5 -> 0
p0m3z4z5 -> 0
p0m3z5 -> 0
p0m4 -> -0.0001472
p0m4m5 -> 0
p0m4p5 -> 0
p0m4z5 -> 0
p0m5 -> 0
p0p1 -> -0.0001472
p0p1m2 -> 0
p0p1m2m3 -> 0
p0p1m2m3m4 -> 0
p0p1m2m3m4m5 -> 0
p0p1m2m3m4p5 -> 0
p0p1m2m3m4z5 -> 0
p0p1m2m3m5 -> 0
p0p1m2m3p4 -> 0
p0p1m2m3p4m5 -> 0
p0p1m2m3p4p5 -> 0
p0p1m2m3p4z5 -> 0
p0p1m2m3p5 -> 0
p0p1m2m3z4 -> 0
p0p1m2m3z4m5 -> 0
p0p1m2m3z4p5 -> 0
p0p1m2m3z4z5 -> 0
p0p1m2m3z5 -> 0
p0p1m2m4 -> 0
p0p1m2m4m5 -> 0
p0p1m2m4p5 -> 0
p0p1m2m4z5 -> 0
p0p1m2m5 -> 0
p0p1m2p3 -> 0
p0p1m2p3m4 -> 0
p0p1m2p3m4m5 -> 0
p0p1m2p3m4p5 -> 0
p0p1m2p3m4z5 -> 0
p0p1m2p3m5 -> 0
p0p1m2p3p4 -> 0
p0p1m2p3p4m5 -> 0
p0p1m2p3p4p5 -> 0
p0p1m2p3p4z5 -> 0
p0p1m2p3p5 -> 0
p0p1m2p3z4 -> 0
p0p1m2p3z4m5 -> 0
p0p1m2p3z4p5 -> 0
p0p1m2p3z4z5 -> 0
p0p1m2p3z5 -> 0
p0p1m2p4 -> 0
p0p1m2p4m5 -> 0
p0p1m2p4p5 -> 0
p0p1m2p4z5 -> 0
p0p1m2p5 -> 0
p0p1m2z3 -> 0
p0p1m2z3m4 -> 0
p0p1m2z3m4m5 -> 0
p0p1m2z3m4p5 -> 0
p0p1m2z3m4z5 -> 0
p0p1m2z3m5 -> 0
p0p1m2z3p4 -> 0
p0p1m2z3p4m5 -> 0
p0p1m2z3p4p5 -> 0
p0p1m2z3p4z5 -> 0
p0p1m2z3p5 -> 0
p0p1m2z3z4 -> 0
p0p1m2z3z4m5 -> 0
p0p1m2z3z4p5 -> 0
p0p1m2z3z4z5 -> 0
p0p1m2z3z5 -> 0
p0p1m2z4 -> 0
p0p1m2z4m5 -> 0
p0p1m2z4p5 -> 0
p0p1m2z4z5 -> 0
p0p1m2z5 -> 0
p0p1m3 -> -0.000254959
p0p1m3m4 -> -0.000362549
p0p1m3m4m5 -> 0
p0p1m3m4p5 -> 0
p0p1m3m4z5 -> 0
p0p1m3m5 -> 0
p0p1m3p4 -> -0.000362549
p0p1m3p4m5 -> 0
p0p1m3p4p5 -> 0
p0p1m3p4z5 -> 0
p0p1m3p5 -> 0
p0p1m3z4 -> 0.000418635
p0p1m3z4m5 -> 0
p0p1m3z4p5 -> 0
p0p1m3z4z5 -> 0
p0p1m3z5 -> 0
p0p1m4 -> -0.000209318
p0p1m4m5 -> 0
p0p1m4p5 -> 0
p0p1m4z5 -> 0
p0p1m5 -> 0
p0p1p2 -> 0
p0p1p2m3 -> 0
p0p1p2m3m4 -> 0
p0p1p2m3m4m5 -> 0
p0p1p2m3m4p5 -> 0
p0p1p2m3m4z5 -> 0
p0p1p2m3m5 -> 0
p0p1p2m3p4 -> 0
p0p1p2m3p4m5 -> 0
p0p1p2m3p4p5 -> 0
p0p1p2m3p4z5 -> 0
p0p1p2m3p5 -> 0
p0p1p2m3z4 -> 0
p0p1p2m3z4m5 -> 0
p0p1p2m3z4p5 -> 0
p0p1p2m3z4z5 -> 0
p0p1p2m3z5 -> 0
p0p1p2m4 -> 0
p0p1p2m4m5 -> 0
p0p1p2m4p5 -> 0
p0p1p2m4z5 -> 0
p0p1p2m5 -> 0
p0p1p2p3 -> 0
p0p1p2p3m4 -> 0
p0p1p2p3m4m5 -> 0
p0p1p2p3m4p5 -> 0
p0p1p2p3m4z5 -> 0
p0p1p2p3m5 -> 0
p0p1p2p3p4 -> 0
p0p1p2p3p4m5 -> 0
p0p1p2p3p4p5 -> 0
p0p1p2p3p4z5 -> 0
p0p1p2p3p5 -> 0
p0p1p2p3z4 -> 0
p0p1p2p3z4m5 -> 0
p0p1p2p3z4p5 -> 0
p0p1p2p3z4z5 -> 0
p0p1p2p3z5 -> 0
p0p1p2p4 -> 0
p0p1p2p4m5 -> 0
p0p1p2p4p5 -> 0
p0p1p2p4z5 -> 0
p0p1p2p5 -> 0
p0p1p2z3 -> 0
p0p1p2z3m4 -> 0
p0p1p2z3m4m5 -> 0
p0p1p2z3m4p5 -> 0
p0p1p2z3m4z5 -> 0
p0p1p2z3m5 -> 0
p0p1p2z3p4 -> 0
p0p1p2z3p4m5 -> 0
p0p1p2z3p4p5 -> 0
p0p1p2z3p4z5 -> 0
p0p1p2z3p5 -> 0
p0p1p2z3z4 -> 0
p0p1p2z3z4m5 -> 0
p0p1p2z3z4p5 -> 0
p0p1p2z3z4z5 -> 0
p0p1p2z3z5 -> 0
p0p1p2z4 -> 0
p0p1p2z4m5 -> 0
p0p1p2z4p5 -> 0
p0p1p2z4z5 -> 0
p0p1p2z5 -> 0
p0p1p3 -> -0.000254959
p0p1p3m4 -> -0.000362549
p0p1p3m4m5 -> 0
p0p1p3m4p5 -> 0
p0p1p3m4z5 -> 0
p0p1p3m5 -> 0
p0p1p3p4 -> -0.000362549
p0p1p3p4m5 -> 0
p0p1p3p4p5 -> 0
p0p1p3p4z5 -> 0
p0p1p3p5 -> 0
p0p1p3z4 -> 0.000418635
p0p1p3z4m5 -> 0
p0p1p3z4p5 -> 0
p0p1p3z4z5 -> 0
p0p1p3z5 -> 0
p0p1p4 -> -0.000209318
p0p1p4m5 -> 0
p0p1p4p5 -> 0
p0p1p4z5 -> 0
p0p1p5 -> 0
p0p1z2 -> 0
p0p1z2m3 -> 0
p0p1z2m3m4 -> 0
p0p1z2m3m4m5 -> 0
p0p1z2m3m4p5 -> 0
p0p1z2m3m4z5 -> 0
p0p1z2m3m5 -> 0
p0p1z2m3p4 -> 0
p0p1z2m3p4m5 -> 0
p0p1z2m3p4p5 -> 0
p0p1z2m3p4z5 -> 0
p0p1z2m3p5 -> 0
p0p1z2m3z4 -> 0
p0p1z2m3z4m5 -> 0
p0p1z2m3z4p5 -> 0
p0p1z2m3z4z5 -> 0
p0p1z2m3z5 -> 0
p0p1z2m4 -> 0
p0p1z2m4m5 -> 0
p0p1z2m4p5 -> 0
p0p1z2m4z5 -> 0
p0p1z2m5 -> 0
p0p1z2p3 -> 0
p0p1z2p3m4 -> 0
p0p1z2p3m4m5 -> 0
p0p1z2p3m4p5 -> 0
p0p1z2p3m4z5 -> 0
p0p1z2p3m5 -> 0
p0p1z2p3p4 -> 0
p0p1z2p3p4m5 -> 0
p0p1z2p3p4p5 -> 0
p0p1z2p3p4z5 -> 0
p0p1z2p3p5 -> 0
p0p1z2p3z4 -> 0
p0p1z2p3z4m5 -> 0
p0p1z2p3z4p5 -> 0
p0p1z2p3z4z5 -> 0
p0p1z2p3z5 -> 0
p0p1z2p4 -> 0
p0p1z2p4m5 -> 0
p0p1z2p4p5 -> 0
p0p1z2p4z5 -> 0
p0p1z2p5 -> 0
p0p1z2z3 -> 0
p0p1z2z3m4 -> 0
p0p1z2z3m4m5 -> 0
p0p1z2z3m4p5 -> 0
p0p1z2z3m4z5 -> 0
p0p1z2z3m5 -> 0
p0p1z2z3p4 -> 0
p0p1z2z3p4m5 -> 0
p0p1z2z3p4p5 -> 0
p0p1z2z3p4z5 -> 0
p0p1z2z3p5 -> 0
p0p1z2z3z4 -> 0
p0p1z2z3z4m5 -> 0
p0p1z2z3z4p5 -> 0
p0p1z2z3z4z5 -> 0
p0p1z2z3z5 -> 0
p0p1z2z4 -> 0
p0p1z2z4m5 -> 0
p0p1z2z4p5 -> 0
p0p1z2z4z5 -> 0
p0p1z2z5 -> 0
p0p1z3 -> 0.000294401
p0p1z3m4 -> 0.000418635
p0p1z3m4m5 -> 0
p0p1z3m4p5 -> 0
p0p1z3m4z5 -> 0
p0p1z3m5 -> 0
p0p1z3p4 -> 0.000418635
p0p1z3p4m5 -> 0
p0p1z3p4p5 -> 0
p0p1z3p4z5 -> 0
p0p1z3p5 -> 0
p0p1z3z4 -> -0.000483399
p0p1z3z4m5 -> 0
p0p1z3z4p5 -> 0
p0p1z3z4z5 -> 0
p0p1z3z5 -> 0
p0p1z4 -> 0.000241699
p0p1z4m5 -> 0
p0p1z4p5 -> 0
p0p1z4z5 -> 0
p0p1z5 -> 0
p0p2 -> 0
p0p2m3 -> 0
p0p2m3m4 -> 0
p0p2m3m4m5 -> 0
p0p2m3m4p5 -> 0
p0p2m3m4z5 -> 0
p0p2m3m5 -> 0
p0p2m3p4 -> 0
p0p2m3p4m5 -> 0
p0p2m3p4p5 -> 0
p0p2m3p4z5 -> 0
p0p2m3p5 -> 0
p0p2m3z4 -> 0
p0p2m3z4m5 -> 0
p0p2m3z4p5 -> 0
p0p2m3z4z5 -> 0
p0p2m3z5 -> 0
p0p2m4 -> 0
p0p2m4m5 -> 0
p0p2m4p5 -> 0
p0p2m4z5 -> 0
p0p2m5 -> 0
p0p2p3 -> 0
p0p2p3m4 -> 0
p0p2p3m4m5 -> 0
p0p2p3m4p5 -> 0
p0p2p3m4z5 -> 0
p0p2p3m5 -> 0
p0p2p3p4 -> 0
p0p2p3p4m5 -> 0
p0p2p3p4p5 -> 0
p0p2p3p4z5 -> 0
p0p2p3p5 -> 0
p0p2p3z4 -> 0
p0p2p3z4m5 -> 0
p0p2p3z4p5 -> 0
p0p2p3z4z5 -> 0
p0p2p3z5 -> 0
p0p2p4 -> 0
p0p2p4m5 -> 0
p0p2p4p5 -> 0
p0p2p4z5 -> 0
p0p2p5 -> 0
p0p2z3 -> 0
p0p2z3m4 -> 0
p0p2z3m4m5 -> 0
p0p2z3m4p5 -> 0
p0p2z3m4z5 -> 0
p0p2z3m5 -> 0
p0p2z3p4 -> 0
p0p2z3p4m5 -> 0
p0p2z3p4p5 -> 0
p0p2z3p4z5 -> 0
p0p2z3p5 -> 0
p0p2z3z4 -> 0
p0p2z3z4m5 -> 0
p0p2z3z4p5 -> 0
p0p2z3z4z5 -> 0
p0p2z3z5 -> 0
p0p2z4 -> 0
p0p2z4m5 -> 0
p0p2z4p5 -> 0
p0p2z4z5 -> 0
p0p2z5 -> 0
p0p3 -> -0.000489212
p0p3m4 -> -0.000254959
p0p3m4m5 -> 0
p0p3m4p5 -> 0
p0p3m4z5 -> 0
p0p3m5 -> 0
p0p3p4 -> -0.000254959
p0p3p4m5 -> 0
p0p3p4p5 -> 0
p0p3p4z5 -> 0
p0p3p5 -> 0
p0p3z4 -> 0.000294401
p0p3z4m5 -> 0
p0p3z4p5 -> 0
p0p3z4z5 -> 0
p0p3z5 -> 0
p0p4 -> -0.0001472
p0p4m5 -> 0
p0p4p5 -> 0
p0p4z5 -> 0
p0p5 -> 0
p0z1 -> 0.000169972
p0z1m2 -> 0
p0z1m2m3 -> 0
p0z1m2m3m4 -> 0
p0z1m2m3m4m5 -> 0
p0z1m2m3m4p5 -> 0
p0z1m2m3m4z5 -> 0
p0z1m2m3m5 -> 0
p0z1m2m3p4 -> 0
p0z1m2m3p4m5 -> 0
p0z1m2m3p4p5 -> 0
p0z1m2m3p4z5 -> 0
p0z1m2m3p5 -> 0
p0z1m2m3z4 -> 0
p0z1m2m3z4m5 -> 0
p0z1m2m3z4p5 -> 0
p0z1m2m3z4z5 -> 0
p0z1m2m3z5 -> 0
p0z1m2m4 -> 0
p0z1m2m4m5 -> 0
p0z1m2m4p5 -> 0
p0z1m2m4z5 -> 0
p0z1m2m5 -> 0
p0z1m2p3 -> 0
p0z1m2p3m4 -> 0
p0z1m2p3m4m5 -> 0
p0z1m2p3m4p5 -> 0
p0z1m2p3m4z5 -> 0
p0z1m2p3m5 -> 0
p0z1m2p3p4 -> 0
p0z1m2p3p4m5 -> 0
p0z1m2p3p4p5 -> 0
p0z1m2p3p4z5 -> 0
p0z1m2p3p5 -> 0
p0z1m2p3z4 -> 0
p0z1m2p3z4m5 -> 0
p0z1m2p3z4p5 -> 0
p0z1m2p3z4z5 -> 0
p0z1m2p3z5 -> 0
p0z1m2p4 -> 0
p0z1m2p4m5 -> 0
p0z1m2p4p5 -> 0
p0z1m2p4z5 -> 0
p0z1m2p5 -> 0
p0z1m2z3 -> 0
p0z1m2z3m4 -> 0
p0z1m2z3m4m5 -> 0
p0z1m2z3m4p5 -> 0
p0z1m2z3m4z5 -> 0
p0z1m2z3m5 -> 0
p0z1m2z3p4 -> 0
p0z1m2z3p4m5 -> 0
p0z1m2z3p4p5 -> 0
p0z1m2z3p4z5 -> 0
p0z1m2z3p5 -> 0
p0z1m2z3z4 -> 0
p0z1m2z3z4m5 -> 0
p0z1m2z3z4p5 -> 0
p0z1m2z3z4z5 -> 0
p0z1m2z3z5 -> 0
p0z1m2z4 -> 0
p0z1m2z4m5 -> 0
p0z1m2z4p5 -> 0
p0z1m2z4z5 -> 0
p0z1m2z5 -> 0
p0z1m3 -> 0.000294401
p0z1m3m4 -> 0.000418635
p0z1m3m4m5 -> 0
p0z1m3m4p5 -> 0
p0z1m3m4z5 -> 0
p0z1m3m5 -> 0
p0z1m3p4 -> 0.000418635
p0z1m3p4m5 -> 0
p0z1m3p4p5 -> 0
p0z1m3p4z5 -> 0
p0z1m3p5 -> 0
p0z1m3z4 -> -0.000483399
p0z1m3z4m5 -> 0
p0z1m3z4p5 -> 0
p0z1m3z4z5 -> 0
p0z1m3z5 -> 0
p0z1m4 -> 0.000241699
p0z1m4m5 -> 0
p0z1m4p5 -> 0
p0z1m4z5 -> 0
p0z1m5 -> 0
p0z1p2 -> 0
p0z1p2m3 -> 0
p0z1p2m3m4 -> 0
p0z1p2m3m4m5 -> 0
p0z1p2m3m4p5 -> 0
p0z1p2m3m4z5 -> 0
p0z1p2m3m5 -> 0
p0z1p2m3p4 -> 0
p0z1p2m3p4m5 -> 0
p0z1p2m3p4p5 -> 0
p0z1p2m3p4z5 -> 0
p0z1p2m3p5 -> 0
p0z1p2m3z4 -> 0
p0z1p2m3z4m5 -> 0
p0z1p2m3z4p5 -> 0
p0z1p2m3z4z5 -> 0
p0z1p2m3z5 -> 0
p0z1p2m4 -> 0
p0z1p2m4m5 -> 0
p0z1p2m4p5 -> 0
p0z1p2m4z5 -> 0
p0z1p2m5 -> 0
p0z1p2p3 -> 0
p0z1p2p3m4 -> 0
p0z1p2p3m4m5 -> 0
p0z1p2p3m4p5 -> 0
p0z1p2p3m4z5 -> 0
p0z1p2p3m5 -> 0
p0z1p2p3p4 -> 0
p0z1p2p3p4m5 -> 0
p0z1p2p3p4p5 -> 0
p0z1p2p3p4z5 -> 0
p0z1p2p3p5 -> 0
p0z1p2p3z4 -> 0
p0z1p2p3z4m5 -> 0
p0z1p2p3z4p5 -> 0
p0z1p2p3z4z5 -> 0
p0z1p2p3z5 -> 0
p0z1p2p4 -> 0
p0z1p2p4m5 -> 0
p0z1p2p4p5 -> 0
p0z1p2p4z5 -> 0
p0z1p2p5 -> 0
p0z1p2z3 -> 0
p0z1p2z3m4 -> 0
p0z1p2z3m4m5 -> 0
p0z1p2z3m4p5 -> 0
p0z1p2z3m4z5 -> 0
p0z1p2z3m5 -> 0
p0z1p2z3p4 -> 0
p0z1p2z3p4m5 -> 0
p0z1p2z3p4p5 -> 0
p0z1p2z3p4z5 -> 0
p0z1p2z3p5 -> 0
p0z1p2z3z4 -> 0
p0z1p2z3z4m5 -> 0
p0z1p2z3z4p5 -> 0
p0z1p2z3z4z5 -> 0
p0z1p2z3z5 -> 0
p0z1p2z4 -> 0
p0z1p2z4m5 -> 0
p0z1p2z4p5 -> 0
p0z1p2z4z5 -> 0
p0z1p2z5 -> 0
p0z1p3 -> 0.000294401
p0z1p3m4 -> 0.000418635
p0z1p3m4m5 -> 0
p0z1p3m4p5 -> 0
p0z1p3m4z5 -> 0
p0z1p3m5 -> 0
p0z1p3p4 -> 0.000418635
p0z1p3p4m5 -> 0
p0z1p3p4p5 -> 0
p0z1p3p4z5 -> 0
p0z1p3p5 -> 0
p0z1p3z4 -> -0.000483399
p0z1p3z4m5 -> 0
p0z1p3z4p5 -> 0
p0z1p3z4z5 -> 0
p0z1p3z5 -> 0
p0z1p4 -> 0.000241699
p0z1p4m5 -> 0
p0z1p4p5 -> 0
p0z1p4z5 -> 0
p0z1p5 -> 0
p0z1z2 -> 0
p0z1z2m3 -> 0
p0z1z2m3m4 -> 0
p0z1z2m3m4m5 -> 0
p0z1z2m3m4p5 -> 0
p0z1z2m3m4z5 -> 0
p0z1z2m3m5 -> 0
p0z1z2m3p4 -> 0
p0z1z2m3p4m5 -> 0
p0z1z2m3p4p5 -> 0
p0z1z2m3p4z5 -> 0
p0z1z2m3p5 -> 0
p0z1z2m3z4 -> 0
p0z1z2m3z4m5 -> 0
p0z1z2m3z4p5 -> 0
p0z1z2m3z4z5 -> 0
p0z1z2m3z5 -> 0
p0z1z2m4 -> 0
p0z1z2m4m5 -> 0
p0z1z2m4p5 -> 0
p0z1z2m4z5 -> 0
p0z1z2m5 -> 0
p0z1z2p3 -> 0
p0z1z2p3m4 -> 0
p0z1z2p3m4m5 -> 0
p0z1z2p3m4p5 -> 0
p0z1z2p3m4z5 -> 0
p0z1z2p3m5 -> 0
p0z1z2p3p4 -> 0
p0z1z2p3p4m5 -> 0
p0z1z2p3p4p5 -> 0
p0z1z2p3p4z5 -> 0
p0z1z2p3p5 -> 0
p0z1z2p3z4 -> 0
p0z1z2p3z4m5 -> 0
p0z1z2p3z4p5 -> 0
p0z1z2p3z4z5 -> 0
p0z1z2p3z5 -> 0
p0z1z2p4 -> 0
p0z1z2p4m5 -> 0
p0z1z2p4p5 -> 0
p0z1z2p4z5 -> 0
p0z1z2p5 -> 0
p0z1z2z3 -> 0
p0z1z2z3m4 -> 0
p0z1z2z3m4m5 -> 0
p0z1z2z3m4p5 -> 0
p0z1z2z3m4z5 -> 0
p0z1z2z3m5 -> 0
p0z1z2z3p4 -> 0
p0z1z2z3p4m5 -> 0
p0z1z2z3p4p5 -> 0
p0z1z2z3p4z5 -> 0
p0z1z2z3p5 -> 0
p0z1z2z3z4 -> 0
p0z1z2z3z4m5 -> 0
p0z1z2z3z4p5 -> 0
p0z1z2z3z4z5 -> 0
p0z1z2z3z5 -> 0
p0z1z2z4 -> 0
p0z1z2z4m5 -> 0
p0z1z2z4p5 -> 0
p0z1z2z4z5 -> 0
p0z1z2z5 -> 0
p0z1z3 -> -0.000339945
p0z1z3m4 -> -0.000483399
p0z1z3m4m5 -> 0
p0z1z3m4p5 -> 0
p0z1z3m4z5 -> 0
p0z1z3m5 -> 0
p0z1z3p4 -> -0.000483399
p0z1z3p4m5 -> 0
p0z1z3p4p5 -> 0
p0z1z3p4z5 -> 0
p0z1z3p5 -> 0
p0z1z3z4 -> 0.000558181
p0z1z3z4m5 -> 0
p0z1z3z4p5 -> 0
p0z1z3z4z5 -> 0
p0z1z3z5 -> 0
p0z1z4 -> -0.00027909
p0z1z4m5 -> 0
p0z1z4p5 -> 0
p0z1z4z5 -> 0
p0z1z5 -> 0
p0z2 -> 0
p0z2m3 -> 0
p0z2m3m4 -> 0
p0z2m3m4m5 -> 0
p0z2m3m4p5 -> 0
p0z2m3m4z5 -> 0
p0z2m3m5 -> 0
p0z2m3p4 -> 0
p0z2m3p4m5 -> 0
p0z2m3p4p5 -> 0
p0z2m3p4z5 -> 0
p0z2m3p5 -> 0
p0z2m3z4 -> 0
p0z2m3z4m5 -> 0
p0z2m3z4p5 -> 0
p0z2m3z4z5 -> 0
p0z2m3z5 -> 0
p0z2m4 -> 0
p0z2m4m5 -> 0
p0z2m4p5 -> 0
p0z2m4z5 -> 0
p0z2m5 -> 0
p0z2p3 -> 0
p0z2p3m4 -> 0
p0z2p3m4m5 -> 0
p0z2p3m4p5 -> 0
p0z2p3m4z5 -> 0
p0z2p3m5 -> 0
p0z2p3p4 -> 0
p0z2p3p4m5 -> 0
p0z2p3p4p5 -> 0
p0z2p3p4z5 -> 0
p0z2p3p5 -> 0
p0z2p3z4 -> 0
p0z2p3z4m5 -> 0
p0z2p3z4p5 -> 0
p0z2p3z4z5 -> 0
p0z2p3z5 -> 0
p0z2p4 -> 0
p0z2p4m5 -> 0
p0z2p4p5 -> 0
p0z2p4z5 -> 0
p0z2p5 -> 0
p0z2z3 -> 0
p0z2z3m4 -> 0
p0z2z3m4m5 -> 0
p0z2z3m4p5 -> 0
p0z2z3m4z5 -> 0
p0z2z3m5 -> 0
p0z2z3p4 -> 0
p0z2z3p4m5 -> 0
p0z2z3p4p5 -> 0
p0z2z3p4z5 -> 0
p0z2z3p5 -> 0
p0z2z3z4 -> 0
p0z2z3z4m5 -> 0
p0z2z3z4p5 -> 0
p0z2z3z4z5 -> 0
p0z2z3z5 -> 0
p0z2z4 -> 0
p0z2z4m5 -> 0
p0z2z4p5 -> 0
p0z2z4z5 -> 0
p0z2z5 -> 0
p0z3 -> 0.000564893
p0z3m4 -> 0.000294401
p0z3m4m5 -> 0
p0z3m4p5 -> 0
p0z3m4z5 -> 0
p0z3m5 -> 0
p0z3p4 -> 0.000294401
p0z3p4m5 -> 0
p0z3p4p5 -> 0
p0z3p4z5 -> 0
p0z3p5 -> 0
p0z3z4 -> -0.000339945
p0z3z4m5 -> 0
p0z3z4p5 -> 0
p0z3z4z5 -> 0
p0z3z5 -> 0
p0z4 -> 0.000169972
p0z4m5 -> 0
p0z4p5 -> 0
p0z4z5 -> 0
p0z5 -> 0
p1 -> -0.000365764
p1m2 -> 0
p1m2m3 -> 0
p1m2m3m4 -> 0
p1m2m3m4m5 -> 0
p1m2m3m4p5 -> 0
p1m2m3m4z5 -> 0
p1m2m3m5 -> 0
p1m2m3p4 -> 0
p1m2m3p4m5 -> 0
p1m2m3p4p5 -> 0
p1m2m3p4z5 -> 0
p1m2m3p5 -> 0
p1m2m3z4 -> 0
p1m2m3z4m5 -> 0
p1m2m3z4p5 -> 0
p1m2m3z4z5 -> 0
p1m2m3z5 -> 0
p1m2m4 -> 0
p1m2m4m5 -> 0
p1m2m4p5 -> 0
p1m2m4z5 -> 0
p1m2m5 -> 0
p1m2p3 -> 0
p1m2p3m4 -> 0
p1m2p3m4m5 -> 0
p1m2p3m4p5 -> 0
p1m2p3m4z5 -> 0
p1m2p3m5 -> 0
p1m2p3p4 -> 0
p1m2p3p4m5 -> 0
p1m2p3p4p5 -> 0
p1m2p3p4z5 -> 0
p1m2p3p5 -> 0
p1m2p3z4 -> 0
p1m2p3z4m5 -> 0
p1m2p3z4p5 -> 0
p1m2p3z4z5 -> 0
p1m2p3z5 -> 0
p1m2p4 -> 0
p1m2p4m5 -> 0
p1m2p4p5 -> 0
p1m2p4z5 -> 0
p1m2p5 -> 0
p1m2z3 -> 0
p1m2z3m4 -> 0
p1m2z3m4m5 -> 0
p1m2z3m4p5 -> 0
p1m2z3m4z5 -> 0
p1m2z3m5 -> 0
p1m2z3p4 -> 0
p1m2z3p4m5 -> 0
p1m2z3p4p5 -> 0
p1m2z3p4z5 -> 0
p1m2z3p5 -> 0
p1m2z3z4 -> 0
p1m2z3z4m5 -> 0
p1m2z3z4p5 -> 0
p1m2z3z4z5 -> 0
p1m2z3z5 -> 0
p1m2z4 -> 0
p1m2z4m5 -> 0
p1m2z4p5 -> 0
p1m2z4z5 -> 0
p1m2z5 -> 0
p1m3 -> -0.0001472
p1m3m4 -> -0.000209318
p1m3m4m5 -> 0
p1m3m4p5 -> 0
p1m3m4z5 -> 0
p1m3m5 -> 0
p1m3p4 -> -0.000209318
p1m3p4m5 -> 0
p1m3p4p5 -> 0
p1m3p4z5 -> 0
p1m3p5 -> 0
p1m3z4 -> 0.000241699
p1m3z4m5 -> 0
p1m3z4p5 -> 0
p1m3z4z5 -> 0
p1m3z5 -> 0
p1m4 -> -0.000520112
p1m4m5 -> 0
p1m4p5 -> 0
p1m4z5 -> 0
p1m5 -> 0
p1p2 -> 0
p1p2m3 -> 0
p1p2m3m4 -> 0
p1p2m3m4m5 -> 0
p1p2m3m4p5 -> 0
p1p2m3m4z5 -> 0
p1p2m3m5 -> 0
p1p2m3p4 -> 0
p1p2m3p4m5 -> 0
p1p2m3p4p5 -> 0
p1p2m3p4z5 -> 0
p1p2m3p5 -> 0
p1p2m3z4 -> 0
p1p2m3z4m5 -> 0
p1p2m3z4p5 -> 0
p1p2m3z4z5 -> 0
p1p2m3z5 -> 0
p1p2m4 -> 0
p1p2m4m5 -> 0
p1p2m4p5 -> 0
p1p2m4z5 -> 0
p1p2m5 -> 0
p1p2p3 -> 0
p1p2p3m4 -> 0
p1p2p3m4m5 -> 0
p1p2p3m4p5 -> 0
p1p2p3m4z5 -> 0
p1p2p3m5 -> 0
p1p2p3p4 -> 0
p1p2p3p4m5 -> 0
p1p2p3p4p5 -> 0
p1p2p3p4z5 -> 0
p1p2p3p5 -> 0
p1p2p3z4 -> 0
p1p2p3z4m5 -> 0
p1p2p3z4p5 -> 0
p1p2p3z4z5 -> 0
p1p2p3z5 -> 0
p1p2p4 -> 0
p1p2p4m5 -> 0
p1p2p4p5 -> 0
p1p2p4z5 -> 0
p1p2p5 -> 0
p1p2z3 -> 0
p1p2z3m4 -> 0
p1p2z3m4m5 -> 0
p1p2z3m4p5 -> 0
p1p2z3m4z5 -> 0
p1p2z3m5 -> 0
p1p2z3p4 -> 0
p1p2z3p4m5 -> 0
p1p2z3p4p5 -> 0
p1p2z3p4z5 -> 0
p1p2z3p5 -> 0
p1p2z3z4 -> 0
p1p2z3z4m5 -> 0
p1p2z3z4p5 -> 0
p1p2z3z4z5 -> 0
p1p2z3z5 -> 0
p1p2z4 -> 0
p1p2z4m5 -> 0
p1p2z4p5 -> 0
p1p2z4z5 -> 0
p1p2z5 -> 0
p1p3 -> -0.0001472
p1p3m4 -> -0.000209318
p1p3m4m5 -> 0
p1p3m4p5 -> 0
p1p3m4z5 -> 0
p1p3m5 -> 0
p1p3p4 -> -0.000209318
p1p3p4m5 -> 0
p1p3p4p5 -> 0
p1p3p4z5 -> 0
p1p3p5 -> 0
p1p3z4 -> 0.000241699
p1p3z4m5 -> 0
p1p3z4p5 -> 0
p1p3z4z5 -> 0
p1p3z5 -> 0
p1p4 -> -0.000520112
p1p4m5 -> 0
p1p4p5 -> 0
p1p4z5 -> 0
p1p5 -> 0
p1z2 -> 0
p1z2m3 -> 0
p1z2m3m4 -> 0
p1z2m3m4m5 -> 0
p1z2m3m4p5 -> 0
p1z2m3m4z5 -> 0
p1z2m3m5 -> 0
p1z2m3p4 -> 0
p1z2m3p4m5 -> 0
p1z2m3p4p5 -> 0
p1z2m3p4z5 -> 0
p1z2m3p5 -> 0
p1z2m3z4 -> 0
p1z2m3z4m5 -> 0
p1z2m3z4p5 -> 0
p1z2m3z4z5 -> 0
p1z2m3z5 -> 0
p1z2m4 -> 0
p1z2m4m5 -> 0
p1z2m4p5 -> 0
p1z2m4z5 -> 0
p1z2m5 -> 0
p1z2p3 -> 0
p1z2p3m4 -> 0
p1z2p3m4m5 -> 0
p1z2p3m4p5 -> 0
p1z2p3m4z5 -> 0
p1z2p3m5 -> 0
p1z2p3p4 -> 0
p1z2p3p4m5 -> 0
p1z2p3p4p5 -> 0
p1z2p3p4z5 -> 0
p1z2p3p5 -> 0
p1z2p3z4 -> 0
p1z2p3z4m5 -> 0
p1z2p3z4p5 -> 0
p1z2p3z4z5 -> 0
p1z2p3z5 -> 0
p1z2p4 -> 0
p1z2p4m5 -> 0
p1z2p4p5 -> 0
p1z2p4z5 -> 0
p1z2p5 -> 0
p1z2z3 -> 0
p1z2z3m4 -> 0
p1z2z3m4m5 -> 0
p1z2z3m4p5 -> 0
p1z2z3m4z5 -> 0
p1z2z3m5 -> 0
p1z2z3p4 -> 0
p1z2z3p4m5 -> 0
p1z2z3p4p5 -> 0
p1z2z3p4z5 -> 0
p1z2z3p5 -> 0
p1z2z3z4 -> 0
p1z2z3z4m5 -> 0
p1z2z3z4p5 -> 0
p1z2z3z4z5 -> 0
p1z2z3z5 -> 0
p1z2z4 -> 0
p1z2z4m5 -> 0
p1z2z4p5 -> 0
p1z2z4z5 -> 0
p1z2z5 -> 0
p1z3 -> 0.000169972
p1z3m4 -> 0.000241699
p1z3m4m5 -> 0
p1z3m4p5 -> 0
p1z3m4z5 -> 0
p1z3m5 -> 0
p1z3p4 -> 0.000241699
p1z3p4m5 -> 0
p1z3p4p5 -> 0
p1z3p4z5 -> 0
p1z3p5 -> 0
p1z3z4 -> -0.00027909
p1z3z4m5 -> 0
p1z3z4p5 -> 0
p1z3z4z5 -> 0
p1z3z5 -> 0
p1z4 -> 0.000600574
p1z4m5 -> 0
p1z4p5 -> 0
p1z4z5 -> 0
p1z5 -> 0
p2 -> 0
p2m3 -> 0
p2m3m4 -> 0
p2m3m4m5 -> 0
p2m3m4p5 -> 0
p2m3m4z5 -> 0
p2m3m5 -> 0
p2m3p4 -> 0
p2m3p4m5 -> 0
p2m3p4p5 -> 0
p2m3p4z5 -> 0
p2m3p5 -> 0
p2m3z4 -> 0
p2m3z4m5 -> 0
p2m3z4p5 -> 0
p2m3z4z5 -> 0
p2m3z5 -> 0
p2m4 -> 0
p2m4m5 -> 0
p2m4p5 -> 0
p2m4z5 -> 0
p2m5 -> 0
p2p3 -> 0
p2p3m4 -> 0
p2p3m4m5 -> 0
p2p3m4p5 -> 0
p2p3m4z5 -> 0
p2p3m5 -> 0
p2p3p4 -> 0
p2p3p4m5 -> 0
p2p3p4p5 -> 0
p2p3p4z5 -> 0
p2p3p5 -> 0
p2p3z4 -> 0
p2p3z4m5 -> 0
p2p3z4p5 -> 0
p2p3z4z5 -> 0
p2p3z5 -> 0
p2p4 -> 0
p2p4m5 -> 0
p2p4p5 -> 0
p2p4z5 -> 0
p2p5 -> 0
p2z3 -> 0
p2z3m4 -> 0
p2z3m4m5 -> 0
p2z3m4p5 -> 0
p2z3m4z5 -> 0
p2z3m5 -> 0
p2z3p4 -> 0
p2z3p4m5 -> 0
p2z3p4p5 -> 0
p2z3p4z5 -> 0
p2z3p5 -> 0
p2z3z4 -> 0
p2z3z4m5 -> 0
p2z3z4p5 -> 0
p2z3z4z5 -> 0
p2z3z5 -> 0
p2z4 -> 0
p2z4m5 -> 0
p2z4p5 -> 0
p2z4z5 -> 0
p2z5 -> 0
p3 -> -0.000282446
p3m4 -> -0.0001472
p3m4m5 -> 0
p3m4p5 -> 0
p3m4z5 -> 0
p3m5 -> 0
p3p4 -> -0.0001472
p3p4m5 -> 0
p3p4p5 -> 0
p3p4z5 -> 0
p3p5 -> 0
p3z4 -> 0.000169972
p3z4m5 -> 0
p3z4p5 -> 0
p3z4z5 -> 0
p3z5 -> 0
p4 -> -0.000365764
p4m5 -> 0
p4p5 -> 0
p4z5 -> 0
p5 -> 0
z0 -> 0.000326141
z0m1 -> 0.000169972
z0m1m2 -> 0
z0m1m2m3 -> 0
z0m1m2m3m4 -> 0
z0m1m2m3m4m5 -> 0
z0m1m2m3m4p5 -> 0
z0m1m2m3m4z5 -> 0
z0m1m2m3m5 -> 0
z0m1m2m3p4 -> 0
z0m1m2m3p4m5 -> 0
z0m1m2m3p4p5 -> 0
z0m1m2m3p4z5 -> 0
z0m1m2m3p5 -> 0
z0m1m2m3z4 -> 0
z0m1m2m3z4m5 -> 0
z0m1m2m3z4p5 -> 0
z0m1m2m3z4z5 -> 0
z0m1m2m3z5 -> 0
z0m1m2m4 -> 0
z0m1m2m4m5 -> 0
z0m1m2m4p5 -> 0
z0m1m2m4z5 -> 0
z0m1m2m5 -> 0
z0m1m2p3 -> 0
z0m1m2p3m4 -> 0
z0m1m2p3m4m5 -> 0
z0m1m2p3m4p5 -> 0
z0m1m2p3m4z5 -> 0
z0m1m2p3m5 -> 0
z0m1m2p3p4 -> 0
z0m1m2p3p4m5 -> 0
z0m1m2p3p4p5 -> 0
z0m1m2p3p4z5 -> 0
z0m1m2p3p5 -> 0
z0m1m2p3z4 -> 0
z0m1m2p3z4m5 -> 0
z0m1m2p3z4p5 -> 0
z0m1m2p3z4z5 -> 0
z0m1m2p3z5 -> 0
z0m1m2p4 -> 0
z0m1m2p4m5 -> 0
z0m1m2p4p5 -> 0
z0m1m2p4z5 -> 0
z0m1m2p5 -> 0
z0m1m2z3 -> 0
z0m1m2z3m4 -> 0
z0m1m2z3m4m5 -> 0
z0m1m2z3m4p5 -> 0
z0m1m2z3m4z5 -> 0
z0m1m2z3m5 -> 0
z0m1m2z3p4 -> 0
z0m1m2z3p4m5 -> 0
z0m1m2z3p4p5 -> 0
z0m1m2z3p4z5 -> 0
z0m1m2z3p5 -> 0
z0m1m2z3z4 -> 0
z0m1m2z3z4m5 -> 0
z0m1m2z3z4p5 -> 0
z0m1m2z3z4z5 -> 0
z0m1m2z3z5 -> 0
z0m1m2z4 -> 0
z0m1m2z4m5 -> 0
z0m1m2z4p5 -> 0
z0m1m2z4z5 -> 0
z0m1m2z5 -> 0
z0m1m3 -> 0.000294401
z0m1m3m4 -> 0.000418635
z0m1m3m4m5 -> 0
z0m1m3m4p5 -> 0
z0m1m3m4z5 -> 0
z0m1m3m5 -> 0
z0m1m3p4 -> 0.000418635
z0m1m3p4m5 -> 0
z0m1m3p4p5 -> 0
z0m1m3p4z5 -> 0
z0m1m3p5 -> 0
z0m1m3z4 -> -0.000483399
z0m1m3z4m5 -> 0
z0m1m3z4p5 -> 0
z0m1m3z4z5 -> 0
z0m1m3z5 -> 0
z0m1m4 -> 0.000241699
z0m1m4m5 -> 0
z0m1m4p5 -> 0
z0m1m4z5 -> 0
z0m1m5 -> 0
z0m1p2 -> 0
z0m1p2m3 -> 0
z0m1p2m3m4 -> 0
z0m1p2m3m4m5 -> 0
z0m1p2m3m4p5 -> 0
z0m1p2m3m4z5 -> 0
z0m1p2m3m5 -> 0
z0m1p2m3p4 -> 0
z0m1p2m3p4m5 -> 0
z0m1p2m3p4p5 -> 0
z0m1p2m3p4z5 -> 0
z0m1p2m3p5 -> 0
z0m1p2m3z4 -> 0
z0m1p2m3z4m5 -> 0
z0m1p2m3z4p5 -> 0
z0m1p2m3z4z5 -> 0
z0m1p2m3z5 -> 0
z0m1p2m4 -> 0
z0m1p2m4m5 -> 0
z0m1p2m4p5 -> 0
z0m1p2m4z5 -> 0
z0m1p2m5 -> 0
z0m1p2p3 -> 0
z0m1p2p3m4 -> 0
z0m1p2p3m4m5 -> 0
z0m1p2p3m4p5 -> 0
z0m1p2p3m4z5 -> 0
z0m1p2p3m5 -> 0
z0m1p2p3p4 -> 0
z0m1p2p3p4m5 -> 0
z0m1p2p3p4p5 -> 0
z0m1p2p3p4z5 -> 0
z0m1p2p3p5 -> 0
z0m1p2p3z4 -> 0
z0m1p2p3z4m5 -> 0
z0m1p2p3z4p5 -> 0
z0m1p2p3z4z5 -> 0
z0m1p2p3z5 -> 0
z0m1p2p4 -> 0
z0m1p2p4m5 -> 0
z0m1p2p4p5 -> 0
z0m1p2p4z5 -> 0
z0m1p2p5 -> 0
z0m1p2z3 -> 0
z0m1p2z3m4 -> 0
z0m1p2z3m4m5 -> 0
z0m1p2z3m4p5 -> 0
z0m1p2z3m4z5 -> 0
z0m1p2z3m5 -> 0
z0m1p2z3p4 -> 0
z0m1p2z3p4m5 -> 0
z0m1p2z3p4p5 -> 0
z0m1p2z3p4z5 -> 0
z0m1p2z3p5 -> 0
z0m1p2z3z4 -> 0
z0m1p2z3z4m5 -> 0
z0m1p2z3z4p5 -> 0
z0m1p2z3z4z5 -> 0
z0m1p2z3z5 -> 0
z0m1p2z4 -> 0
z0m1p2z4m5 -> 0
z0m1p2z4p5 -> 0
z0m1p2z4z5 -> 0
z0m1p2z5 -> 0
z0m1p3 -> 0.000294401
z0m1p3m4 -> 0.000418635
z0m1p3m4m5 -> 0
z0m1p3m4p5 -> 0
z0m1p3m4z5 -> 0
z0m1p3m5 -> 0
z0m1p3p4 -> 0.000418635
z0m1p3p4m5 -> 0
z0m1p3p4p5 -> 0
z0m1p3p4z5 -> 0
z0m1p3p5 -> 0
z0m1p3z4 -> -0.000483399
z0m1p3z4m5 -> 0
z0m1p3z4p5 -> 0
z0m1p3z4z5 -> 0
z0m1p3z5 -> 0
z0m1p4 -> 0.000241699
z0m1p4m5 -> 0
z0m1p4p5 -> 0
z0m1p4z5 -> 0
z0m1p5 -> 0
z0m1z2 -> 0
z0m1z2m3 -> 0
z0m1z2m3m4 -> 0
z0m1z2m3m4m5 -> 0
z0m1z2m3m4p5 -> 0
z0m1z2m3m4z5 -> 0
z0m1z2m3m5 -> 0
z0m1z2m3p4 -> 0
z0m1z2m3p4m5 -> 0
z0m1z2m3p4p5 -> 0
z0m1z2m3p4z5 -> 0
z0m1z2m3p5 -> 0
z0m1z2m3z4 -> 0
z0m1z2m3z4m5 -> 0
z0m1z2m3z4p5 -> 0
z0m1z2m3z4z5 -> 0
z0m1z2m3z5 -> 0
z0m1z2m4 -> 0
z0m1z2m4m5 -> 0
z0m1z2m4p5 -> 0
z0m1z2m4z5 -> 0
z0m1z2m5 -> 0
z0m1z2p3 -> 0
z0m1z2p3m4 -> 0
z0m1z2p3m4m5 -> 0
z0m1z2p3m4p5 -> 0
z0m1z2p3m4z5 -> 0
z0m1z2p3m5 -> 0
z0m1z2p3p4 -> 0
z0m1z2p3p4m5 -> 0
z0m1z2p3p4p5 -> 0
z0m1z2p3p4z5 -> 0
z0m1z2p3p5 -> 0
z0m1z2p3z4 -> 0
z0m1z2p3z4m5 -> 0
z0m1z2p3z4p5 -> 0
z0m1z2p3z4z5 -> 0
z0m1z2p3z5 -> 0
z0m1z2p4 -> 0
z0m1z2p4m5 -> 0
z0m1z2p4p5 -> 0
z0m1z2p4z5 -> 0
z0m1z2p5 -> 0
z0m1z2z3 -> 0
z0m1z2z3m4 -> 0
z0m1z2z3m4m5 -> 0
z0m1z2z3m4p5 -> 0
z0m1z2z3m4z5 -> 0
z0m1z2z3m5 -> 0
z0m1z2z3p4 -> 0
z0m1z2z3p4m5 -> 0
z0m1z2z3p4p5 -> 0
z0m1z2z3p4z5 -> 0
z0m1z2z3p5 -> 0
z0m1z2z3z4 -> 0
z0m1z2z3z4m5 -> 0
z0m1z2z3z4p5 -> 0
z0m1z2z3z4z5 -> 0
z0m1z2z3z5 -> 0
z0m1z2z4 -> 0
z0m1z2z4m5 -> 0
z0m1z2z4p5 -> 0
z0m1z2z4z5 -> 0
z0m1z2z5 -> 0
z0m1z3 -> -0.000339945
z0m1z3m4 -> -0.000483399
z0m1z3m4m5 -> 0
z0m1z3m4p5 -> 0
z0m1z3m4z5 -> 0
z0m1z3m5 -> 0
z0m1z3p4 -> -0.000483399
z0m1z3p4m5 -> 0
z0m1z3p4p5 -> 0
z0m1z3p4z5 -> 0
z0m1z3p5 -> 0
z0m1z3z4 -> 0.000558181
z0m1z3z4m5 -> 0
z0m1z3z4p5 -> 0
z0m1z3z4z5 -> 0
z0m1z3z5 -> 0
z0m1z4 -> -0.00027909
z0m1z4m5 -> 0
z0m1z4p5 -> 0
z0m1z4z5 -> 0
z0m1z5 -> 0
z0m2 -> 0
z0m2m3 -> 0
z0m2m3m4 -> 0
z0m2m3m4m5 -> 0
z0m2m3m4p5 -> 0
z0m2m3m4z5 -> 0
z0m2m3m5 -> 0
z0m2m3p4 -> 0
z0m2m3p4m5 -> 0
z0m2m3p4p5 -> 0
z0m2m3p4z5 -> 0
z0m2m3p5 -> 0
z0m2m3z4 -> 0
z0m2m3z4m5 -> 0
z0m2m3z4p5 -> 0
z0m2m3z4z5 -> 0
z0m2m3z5 -> 0
z0m2m4 -> 0
z0m2m4m5 -> 0
z0m2m4p5 -> 0
z0m2m4z5 -> 0
z0m2m5 -> 0
z0m2p3 -> 0
z0m2p3m4 -> 0
z0m2p3m4m5 -> 0
z0m2p3m4p5 -> 0
z0m2p3m4z5 -> 0
z0m2p3m5 -> 0
z0m2p3p4 -> 0
z0m2p3p4m5 -> 0
z0m2p3p4p5 -> 0
z0m2p3p4z5 -> 0
z0m2p3p5 -> 0
z0m2p3z4 -> 0
z0m2p3z4m5 -> 0
z0m2p3z4p5 -> 0
z0m2p3z4z5 -> 0
z0m2p3z5 -> 0
z0m2p4 -> 0
z0m2p4m5 -> 0
z0m2p4p5 -> 0
z0m2p4z5 -> 0
z0m2p5 -> 0
z0m2z3 -> 0
z0m2z3m4 -> 0
z0m2z3m4m5 -> 0
z0m2z3m4p5 -> 0
z0m2z3m4z5 -> 0
z0m2z3m5 -> 0
z0m2z3p4 -> 0
z0m2z3p4m5 -> 0
z0m2z3p4p5 -> 0
z0m2z3p4z5 -> 0
z0m2z3p5 -> 0
z0m2z3z4 -> 0
z0m2z3z4m5 -> 0
z0m2z3z4p5 -> 0
z0m2z3z4z5 -> 0
z0m2z3z5 -> 0
z0m2z4 -> 0
z0m2z4m5 -> 0
z0m2z4p5 -> 0
z0m2z4z5 -> 0
z0m2z5 -> 0
z0m3 -> 0.000564893
z0m3m4 -> 0.000294401
z0m3m4m5 -> 0
z0m3m4p5 -> 0
z0m3m4z5 -> 0
z0m3m5 -> 0
z0m3p4 -> 0.000294401
z0m3p4m5 -> 0
z0m3p4p5 -> 0
z0m3p4z5 -> 0
z0m3p5 -> 0
z0m3z4 -> -0.000339945
z0m3z4m5 -> 0
z0m3z4p5 -> 0
z0m3z4z5 -> 0
z0m3z5 -> 0
z0m4 -> 0.000169972
z0m4m5 -> 0
z0m4p5 -> 0
z0m4z5 -> 0
z0m5 -> 0
z0p1 -> 0.000169972
z0p1m2 -> 0
z0p1m2m3 -> 0
z0p1m2m3m4 -> 0
z0p1m2m3m4m5 -> 0
z0p1m2m3m4p5 -> 0
z0p1m2m3m4z5 -> 0
z0p1m2m3m5 -> 0
z0p1m2m3p4 -> 0
z0p1m2m3p4m5 -> 0
z0p1m2m3p4p5 -> 0
z0p1m2m3p4z5 -> 0
z0p1m2m3p5 -> 0
z0p1m2m3z4 -> 0
z0p1m2m3z4m5 -> 0
z0p1m2m3z4p5 -> 0
z0p1m2m3z4z5 -> 0
z0p1m2m3z5 -> 0
z0p1m2m4 -> 0
z0p1m2m4m5 -> 0
z0p1m2m4p5 -> 0
z0p1m2m4z5 -> 0
z0p1m2m5 -> 0
z0p1m2p3 -> 0
z0p1m2p3m4 -> 0
z0p1m2p3m4m5 -> 0
z0p1m2p3m4p5 -> 0
z0p1m2p3m4z5 -> 0
z0p1m2p3m5 -> 0
z0p1m2p3p4 -> 0
z0p1m2p3p4m5 -> 0
z0p1m2p3p4p5 -> 0
z0p1m2p3p4z5 -> 0
z0p1m2p3p5 -> 0
z0p1m2p3z4 -> 0
z0p1m2p3z4m5 -> 0
z0p1m2p3z4p5 -> 0
z0p1m2p3z4z5 -> 0
z0p1m2p3z5 -> 0
z0p1m2p4 -> 0
z0p1m2p4m5 -> 0
z0p1m2p4p5 -> 0
z0p1m2p4z5 -> 0
z0p1m2p5 -> 0
z0p1m2z3 -> 0
z0p1m2z3m4 -> 0
z0p1m2z3m4m5 -> 0
z0p1m2z3m4p5 -> 0
z0p1m2z3m4z5 -> 0
z0p1m2z3m5 -> 0
z0p1m2z3p4 -> 0
z0p1m2z3p4m5 -> 0
z0p1m2z3p4p5 -> 0
z0p1m2z3p4z5 -> 0
z0p1m2z3p5 -> 0
z0p1m2z3z4 -> 0
z0p1m2z3z4m5 -> 0
z0p1m2z3z4p5 -> 0
z0p1m2z3z4z5 -> 0
z0p1m2z3z5 -> 0
z0p1m2z4 -> 0
z0p1m2z4m5 -> 0
z0p1m2z4p5 -> 0
z0p1m2z4z5 -> 0
z0p1m2z5 -> 0
z0p1m3 -> 0.000294401
z0p1m3m4 -> 0.000418635
z0p1m3m4m5 -> 0
z0p1m3m4p5 -> 0
z0p1m3m4z5 -> 0
z0p1m3m5 -> 0
z0p1m3p4 -> 0.000418635
z0p1m3p4m5 -> 0
z0p1m3p4p5 -> 0
z0p1m3p4z5 -> 0
z0p1m3p5 -> 0
z0p1m3z4 -> -0.000483399
z0p1m3z4m5 -> 0
z0p1m3z4p5 -> 0
z0p1m3z4z5 -> 0
z0p1m3z5 -> 0
z0p1m4 -> 0.000241699
z0p1m4m5 -> 0
z0p1m4p5 -> 0
z0p1m4z5 -> 0
z0p1m5 -> 0
z0p1p2 -> 0
z0p1p2m3 -> 0
z0p1p2m3m4 -> 0
z0p1p2m3m4m5 -> 0
z0p1p2m3m4p5 -> 0
z0p1p2m3m4z5 -> 0
z0p1p2m3m5 -> 0
z0p1p2m3p4 -> 0
z0p1p2m3p4m5 -> 0
z0p1p2m3p4p5 -> 0
z0p1p2m3p4z5 -> 0
z0p1p2m3p5 -> 0
z0p1p2m3z4 -> 0
z0p1p2m3z4m5 -> 0
z0p1p2m3z4p5 -> 0
z0p1p2m3z4z5 -> 0
z0p1p2m3z5 -> 0
z0p1p2m4 -> 0
z0p1p2m4m5 -> 0
z0p1p2m4p5 -> 0
z0p1p2m4z5 -> 0
z0p1p2m5 -> 0
z0p1p2p3 -> 0
z0p1p2p3m4 -> 0
z0p1p2p3m4m5 -> 0
z0p1p2p3m4p5 -> 0
z0p1p2p3m4z5 -> 0
z0p1p2p3m5 -> 0
z0p1p2p3p4 -> 0
z0p1p2p3p4m5 -> 0
z0p1p2p3p4p5 -> 0
z0p1p2p3p4z5 -> 0
z0p1p2p3p5 -> 0
z0p1p2p3z4 -> 0
z0p1p2p3z4m5 -> 0
z0p1p2p3z4p5 -> 0
z0p1p2p3z4z5 -> 0
z0p1p2p3z5 -> 0
z0p1p2p4 -> 0
z0p1p2p4m5 -> 0
z0p1p2p4p5 -> 0
z0p1p2p4z5 -> 0
z0p1p2p5 -> 0
z0p1p2z3 -> 0
z0p1p2z3m4 -> 0
z0p1p2z3m4m5 -> 0
z0p1p2z3m4p5 -> 0
z0p1p2z3m4z5 -> 0
z0p1p2z3m5 -> 0
z0p1p2z3p4 -> 0
z0p1p2z3p4m5 -> 0
z0p1p2z3p4p5 -> 0
z0p1p2z3p4z5 -> 0
z0p1p2z3p5 -> 0
z0p1p2z3z4 -> 0
z0p1p2z3z4m5 -> 0
z0p1p2z3z4p5 -> 0
z0p1p2z3z4z5 -> 0
z0p1p2z3z5 -> 0
z0p1p2z4 -> 0
z0p1p2z4m5 -> 0
z0p1p2z4p5 -> 0
z0p1p2z4z5 -> 0
z0p1p2z5 -> 0
z0p1p3 -> 0.000294401
z0p1p3m4 -> 0.000418635
z0p1p3m4m5 -> 0
z0p1p3m4p5 -> 0
z0p1p3m4z5 -> 0
z0p1p3m5 -> 0
z0p1p3p4 -> 0.000418635
z0p1p3p4m5 -> 0
z0p1p3p4p5 -> 0
z0p1p3p4z5 -> 0
z0p1p3p5 -> 0
z0p1p3z4 -> -0.000483399
z0p1p3z4m5 -> 0
z0p1p3z4p5 -> 0
z0p1p3z4z5 -> 0
z0p1p3z5 -> 0
z0p1p4 -> 0.000241699
z0p1p4m5 -> 0
z0p1p4p5 -> 0
z0p1p4z5 -> 0
z0p1p5 -> 0
z0p1z2 -> 0
z0p1z2m3 -> 0
z0p1z2m3m4 -> 0
z0p1z2m3m4m5 -> 0
z0p1z2m3m4p5 -> 0
z0p1z2m3m4z5 -> 0
z0p1z2m3m5 -> 0
z0p1z2m3p4 -> 0
z0p1z2m3p4m5 -> 0
z0p1z2m3p4p5 -> 0
z0p1z2m3p4z5 -> 0
z0p1z2m3p5 -> 0
z0p1z2m3z4 -> 0
z0p1z2m3z4m5 -> 0
z0p1z2m3z4p5 -> 0
z0p1z2m3z4z5 -> 0
z0p1z2m3z5 -> 0
z0p1z2m4 -> 0
z0p1z2m4m5 -> 0
z0p1z2m4p5 -> 0
z0p1z2m4z5 -> 0
z0p1z2m5 -> 0
z0p1z2p3 -> 0
z0p1z2p3m4 -> 0
z0p1z2p3m4m5 -> 0
z0p1z2p3m4p5 -> 0
z0p1z2p3m4z5 -> 0
z0p1z2p3m5 -> 0
z0p1z2p3p4 -> 0
z0p1z2p3p4m5 -> 0
z0p1z2p3p4p5 -> 0
z0p1z2p3p4z5 -> 0
z0p1z2p3p5 -> 0
z0p1z2p3z4 -> 0
z0p1z2p3z4m5 -> 0
z0p1z2p3z4p5 -> 0
z0p1z2p3z4z5 -> 0
z0p1z2p3z5 -> 0
z0p1z2p4 -> 0
z0p1z2p4m5 -> 0
z0p1z2p4p5 -> 0
z0p1z2p4z5 -> 0
z0p1z2p5 -> 0
z0p1z2z3 -> 0
z0p1z2z3m4 -> 0
z0p1z2z3m4m5 -> 0
z0p1z2z3m4p5 -> 0
z0p1z2z3m4z5 -> 0
z0p1z2z3m5 -> 0
z0p1z2z3p4 -> 0
z0p1z2z3p4m5 -> 0
z0p1z2z3p4p5 -> 0
z0p1z2z3p4z5 -> 0
z0p1z2z3p5 -> 0
z0p1z2z3z4 -> 0
z0p1z2z3z4m5 -> 0
z0p1z2z3z4p5 -> 0
z0p1z2z3z4z5 -> 0
z0p1z2z3z5 -> 0
z0p1z2z4 -> 0
z0p1z2z4m5 -> 0
z0p1z2z4p5 -> 0
z0p1z2z4z5 -> 0
z0p1z2z5 -> 0
z0p1z3 -> -0.000339945
z0p1z3m4 -> -0.000483399
z0p1z3m4m5 -> 0
z0p1z3m4p5 -> 0
z0p1z3m4z5 -> 0
z0p1z3m5 -> 0
z0p1z3p4 -> -0.000483399
z0p1z3p4m5 -> 0
z0p1z3p4p5 -> 0
z0p1z3p4z5 -> 0
z0p1z3p5 -> 0
z0p1z3z4 -> 0.000558181
z0p1z3z4m5 -> 0
z0p1z3z4p5 -> 0
z0p1z3z4z5 -> 0
z0p1z3z5 -> 0
z0p1z4 -> -0.00027909
z0p1z4m5 -> 0
z0p1z4p5 -> 0
z0p1z4z5 -> 0
z0p1z5 -> 0
z0p2 -> 0
z0p2m3 -> 0
z0p2m3m4 -> 0
z0p2m3m4m5 -> 0
z0p2m3m4p5 -> 0
z0p2m3m4z5 -> 0
z0p2m3m5 -> 0
z0p2m3p4 -> 0
z0p2m3p4m5 -> 0
z0p2m3p4p5 -> 0
z0p2m3p4z5 -> 0
z0p2m3p5 -> 0
z0p2m3z4 -> 0
z0p2m3z4m5 -> 0
z0p2m3z4p5 -> 0
z0p2m3z4z5 -> 0
z0p2m3z5 -> 0
z0p2m4 -> 0
z0p2m4m5 -> 0
z0p2m4p5 -> 0
z0p2m4z5 -> 0
z0p2m5 -> 0
z0p2p3 -> 0
z0p2p3m4 -> 0
z0p2p3m4m5 -> 0
z0p2p3m4p5 -> 0
z0p2p3m4z5 -> 0
z0p2p3m5 -> 0
z0p2p3p4 -> 0
z0p2p3p4m5 -> 0
z0p2p3p4p5 -> 0
z0p2p3p4z5 -> 0
z0p2p3p5 -> 0
z0p2p3z4 -> 0
z0p2p3z4m5 -> 0
z0p2p3z4p5 -> 0
z0p2p3z4z5 -> 0
z0p2p3z5 -> 0
z0p2p4 -> 0
z0p2p4m5 -> 0
z0p2p4p5 -> 0
z0p2p4z5 -> 0
z0p2p5 -> 0
z0p2z3 -> 0
z0p2z3m4 -> 0
z0p2z3m4m5 -> 0
z0p2z3m4p5 -> 0
z0p2z3m4z5 -> 0
z0p2z3m5 -> 0
z0p2z3p4 -> 0
z0p2z3p4m5 -> 0
z0p2z3p4p5 -> 0
z0p2z3p4z5 -> 0
z0p2z3p5 -> 0
z0p2z3z4 -> 0
z0p2z3z4m5 -> 0
z0p2z3z4p5 -> 0
z0p2z3z4z5 -> 0
z0p2z3z5 -> 0
z0p2z4 -> 0
z0p2z4m5 -> 0
z0p2z4p5 -> 0
z0p2z4z5 -> 0
z0p2z5 -> 0
z0p3 -> 0.000564893
z0p3m4 -> 0.000294401
z0p3m4m5 -> 0
z0p3m4p5 -> 0
z0p3m4z5 -> 0
z0p3m5 -> 0
z0p3p4 -> 0.000294401
z0p3p4m5 -> 0
z0p3p4p5 -> 0
z0p3p4z5 -> 0
z0p3p5 -> 0
z0p3z4 -> -0.000339945
z0p3z4m5 -> 0
z0p3z4p5 -> 0
z0p3z4z5 -> 0
z0p3z5 -> 0
z0p4 -> 0.000169972
z0p4m5 -> 0
z0p4p5 -> 0
z0p4z5 -> 0
z0p5 -> 0
z0z1 -> -0.000196267
z0z1m2 -> 0
z0z1m2m3 -> 0
z0z1m2m3m4 -> 0
z0z1m2m3m4m5 -> 0
z0z1m2m3m4p5 -> 0
z0z1m2m3m4z5 -> 0
z0z1m2m3m5 -> 0
z0z1m2m3p4 -> 0
z0z1m2m3p4m5 -> 0
z0z1m2m3p4p5 -> 0
z0z1m2m3p4z5 -> 0
z0z1m2m3p5 -> 0
z0z1m2m3z4 -> 0
z0z1m2m3z4m5 -> 0
z0z1m2m3z4p5 -> 0
z0z1m2m3z4z5 -> 0
z0z1m2m3z5 -> 0
z0z1m2m4 -> 0
z0z1m2m4m5 -> 0
z0z1m2m4p5 -> 0
z0z1m2m4z5 -> 0
z0z1m2m5 -> 0
z0z1m2p3 -> 0
z0z1m2p3m4 -> 0
z0z1m2p3m4m5 -> 0
z0z1m2p3m4p5 -> 0
z0z1m2p3m4z5 -> 0
z0z1m2p3m5 -> 0
z0z1m2p3p4 -> 0
z0z1m2p3p4m5 -> 0
z0z1m2p3p4p5 -> 0
z0z1m2p3p4z5 -> 0
z0z1m2p3p5 -> 0
z0z1m2p3z4 -> 0
z0z1m2p3z4m5 -> 0
z0z1m2p3z4p5 -> 0
z0z1m2p3z4z5 -> 0
z0z1m2p3z5 -> 0
z0z1m2p4 -> 0
z0z1m2p4m5 -> 0
z0z1m2p4p5 -> 0
z0z1m2p4z5 -> 0
z0z1m2p5 -> 0
z0z1m2z3 -> 0
z0z1m2z3m4 -> 0
z0z1m2z3m4m5 -> 0
z0z1m2z3m4p5 -> 0
z0z1m2z3m4z5 -> 0
z0z1m2z3m5 -> 0
z0z1m2z3p4 -> 0
z0z1m2z3p4m5 -> 0
z0z1m2z3p4p5 -> 0
z0z1m2z3p4z5 -> 0
z0z1m2z3p5 -> 0
z0z1m2z3z4 -> 0
z0z1m2z3z4m5 -> 0
z0z1m2z3z4p5 -> 0
z0z1m2z3z4z5 -> 0
z0z1m2z3z5 -> 0
z0z1m2z4 -> 0
z0z1m2z4m5 -> 0
z0z1m2z4p5 -> 0
z0z1m2z4z5 -> 0
z0z1m2z5 -> 0
z0z1m3 -> -0.000339945
z0z1m3m4 -> -0.000483399
z0z1m3m4m5 -> 0
z0z1m3m4p5 -> 0
z0z1m3m4z5 -> 0
z0z1m3m5 -> 0
z0z1m3p4 -> -0.000483399
z0z1m3p4m5 -> 0
z0z1m3p4p5 -> 0
z0z1m3p4z5 -> 0
z0z1m3p5 -> 0
z0z1m3z4 -> 0.000558181
z0z1m3z4m5 -> 0
z0z1m3z4p5 -> 0
z0z1m3z4z5 -> 0
z0z1m3z5 -> 0
z0z1m4 -> -0.00027909
z0z1m4m5 -> 0
z0z1m4p5 -> 0
z0z1m4z5 -> 0
z0z1m5 -> 0
z0z1p2 -> 0
z0z1p2m3 -> 0
z0z1p2m3m4 -> 0
z0z1p2m3m4m5 -> 0
z0z1p2m3m4p5 -> 0
z0z1p2m3m4z5 -> 0
z0z1p2m3m5 -> 0
z0z1p2m3p4 -> 0
z0z1p2m3p4m5 -> 0
z0z1p2m3p4p5 -> 0
z0z1p2m3p4z5 -> 0
z0z1p2m3p5 -> 0
z0z1p2m3z4 -> 0
z0z1p2m3z4m5 -> 0
z0z1p2m3z4p5 -> 0
z0z1p2m3z4z5 -> 0
z0z1p2m3z5 -> 0
z0z1p2m4 -> 0
z0z1p2m4m5 -> 0
z0z1p2m4p5 -> 0
z0z1p2m4z5 -> 0
z0z1p2m5 -> 0
z0z1p2p3 -> 0
z0z1p2p3m4 -> 0
z0z1p2p3m4m5 -> 0
z0z1p2p3m4p5 -> 0
z0z1p2p3m4z5 -> 0
z0z1p2p3m5 -> 0
z0z1p2p3p4 -> 0
z0z1p2p3p4m5 -> 0
z0z1p2p3p4p5 -> 0
z0z1p2p3p4z5 -> 0
z0z1p2p3p5 -> 0
z0z1p2p3z4 -> 0
z0z1p2p3z4m5 -> 0
z0z1p2p3z4p5 -> 0
z0z1p2p3z4z5 -> 0
z0z1p2p3z5 -> 0
z0z1p2p4 -> 0
z0z1p2p4m5 -> 0
z0z1p2p4p5 -> 0
z0z1p2p4z5 -> 0
z0z1p2p5 -> 0
z0z1p2z3 -> 0
z0z1p2z3m4 -> 0
z0z1p2z3m4m5 -> 0
z0z1p2z3m4p5 -> 0
z0z1p2z3m4z5 -> 0
z0z1p2z3m5 -> 0
z0z1p2z3p4 -> 0
z0z1p2z3p4m5 -> 0
z0z1p2z3p4p5 -> 0
z0z1p2z3p4z5 -> 0
z0z1p2z3p5 -> 0
z0z1p2z3z4 -> 0
z0z1p2z3z4m5 -> 0
z0z1p2z3z4p5 -> 0
z0z1p2z3z4z5 -> 0
z0z1p2z3z5 -> 0
z0z1p2z4 -> 0
z0z1p2z4m5 -> 0
z0z1p2z4p5 -> 0
z0z1p2z4z5 -> 0
z0z1p2z5 -> 0
z0z1p3 -> -0.000339945
z0z1p3m4 -> -0.000483399
z0z1p3m4m5 -> 0
z0z1p3m4p5 -> 0
z0z1p3m4z5 -> 0
z0z1p3m5 -> 0
z0z1p3p4 -> -0.000483399
z0z1p3p4m5 -> 0
z0z1p3p4p5 -> 0
z0z1p3p4z5 -> 0
z0z1p3p5 -> 0
z0z1p3z4 -> 0.000558181
z0z1p3z4m5 -> 0
z0z1p3z4p5 -> 0
z0z1p3z4z5 -> 0
z0z1p3z5 -> 0
z0z1p4 -> -0.00027909
z0z1p4m5 -> 0
z0z1p4p5 -> 0
z0z1p4z5 -> 0
z0z1p5 -> 0
z0z1z2 -> 0
z0z1z2m3 -> 0
z0z1z2m3m4 -> 0
z0z1z2m3m4m5 -> 0
z0z1z2m3m4p5 -> 0
z0z1z2m3m4z5 -> 0
z0z1z2m3m5 -> 0
z0z1z2m3p4 -> 0
z0z1z2m3p4m5 -> 0
z0z1z2m3p4p5 -> 0
z0z1z2m3p4z5 -> 0
z0z1z2m3p5 -> 0
z0z1z2m3z4 -> 0
z0z1z2m3z4m5 -> 0
z0z1z2m3z4p5 -> 0
z0z1z2m3z4z5 -> 0
z0z1z2m3z5 -> 0
z0z1z2m4 -> 0
z0z1z2m4m5 -> 0
z0z1z2m4p5 -> 0
z0z1z2m4z5 -> 0
z0z1z2m5 -> 0
z0z1z2p3 -> 0
z0z1z2p3m4 -> 0
z0z1z2p3m4m5 -> 0
z0z1z2p3m4p5 -> 0
z0z1z2p3m4z5 -> 0
z0z1z2p3m5 -> 0
z0z1z2p3p4 -> 0
z0z1z2p3p4m5 -> 0
z0z1z2p3p4p5 -> 0
z0z1z2p3p4z5 -> 0
z0z1z2p3p5 -> 0
z0z1z2p3z4 -> 0
z0z1z2p3z4m5 -> 0
z0z1z2p3z4p5 -> 0
z0z1z2p3z4z5 -> 0
z0z1z2p3z5 -> 0
z0z1z2p4 -> 0
z0z1z2p4m5 -> 0
z0z1z2p4p5 -> 0
z0z1z2p4z5 -> 0
z0z1z2p5 -> 0
z0z1z2z3 -> 0
z0z1z2z3m4 -> 0
z0z1z2z3m4m5 -> 0
z0z1z2z3m4p5 -> 0
z0z1z2z3m4z5 -> 0
z0z1z2z3m5 -> 0
z0z1z2z3p4 -> 0
z0z1z2z3p4m5 -> 0
z0z1z2z3p4p5 -> 0
z0z1z2z3p4z5 -> 0
z0z1z2z3p5 -> 0
z0z1z2z3z4 -> 0
z0z1z2z3z4m5 -> 0
z0z1z2z3z4p5 -> 0
z0z1z2z3z4z5 -> 0
z0z1z2z3z5 -> 0
z0z1z2z4 -> 0
z0z1z2z4m5 -> 0
z0z1z2z4p5 -> 0
z0z1z2z4z5 -> 0
z0z1z2z5 -> 0
z0z1z3 -> 0.000392535
z0z1z3m4 -> 0.000558181
z0z1z3m4m5 -> 0
z0z1z3m4p5 -> 0
z0z1z3m4z5 -> 0
z0z1z3m5 -> 0
z0z1z3p4 -> 0.000558181
z0z1z3p4m5 -> 0
z0z1z3p4p5 -> 0
z0z1z3p4z5 -> 0
z0z1z3p5 -> 0
z0z1z3z4 -> -0.000644532
z0z1z3z4m5 -> 0
z0z1z3z4p5 -> 0
z0z1z3z4z5 -> 0
z0z1z3z5 -> 0
z0z1z4 -> 0.000322266
z0z1z4m5 -> 0
z0z1z4p5 -> 0
z0z1z4z5 -> 0
z0z1z5 -> 0
z0z2 -> 0
z0z2m3 -> 0
z0z2m3m4 -> 0
z0z2m3m4m5 -> 0
z0z2m3m4p5 -> 0
z0z2m3m4z5 -> 0
z0z2m3m5 -> 0
z0z2m3p4 -> 0
z0z2m3p4m5 -> 0
z0z2m3p4p5 -> 0
z0z2m3p4z5 -> 0
z0z2m3p5 -> 0
z0z2m3z4 -> 0
z0z2m3z4m5 -> 0
z0z2m3z4p5 -> 0
z0z2m3z4z5 -> 0
z0z2m3z5 -> 0
z0z2m4 -> 0
z0z2m4m5 -> 0
z0z2m4p5 -> 0
z0z2m4z5 -> 0
z0z2m5 -> 0
z0z2p3 -> 0
z0z2p3m4 -> 0
z0z2p3m4m5 -> 0
z0z2p3m4p5 -> 0
z0z2p3m4z5 -> 0
z0z2p3m5 -> 0
z0z2p3p4 -> 0
z0z2p3p4m5 -> 0
z0z2p3p4p5 -> 0
z0z2p3p4z5 -> 0
z0z2p3p5 -> 0
z0z2p3z4 -> 0
z0z2p3z4m5 -> 0
z0z2p3z4p5 -> 0
z0z2p3z4z5 -> 0
z0z2p3z5 -> 0
z0z2p4 -> 0
z0z2p4m5 -> 0
z0z2p4p5 -> 0
z0z2p4z5 -> 0
z0z2p5 -> 0
z0z2z3 -> 0
z0z2z3m4 -> 0
z0z2z3m4m5 -> 0
z0z2z3m4p5 -> 0
z0z2z3m4z5 -> 0
z0z2z3m5 -> 0
z0z2z3p4 -> 0
z0z2z3p4m5 -> 0
z0z2z3p4p5 -> 0
z0z2z3p4z5 -> 0
z0z2z3p5 -> 0
z0z2z3z4 -> 0
z0z2z3z4m5 -> 0
z0z2z3z4p5 -> 0
z0z2z3z4z5 -> 0
z0z2z3z5 -> 0
z0z2z4 -> 0
z0z2z4m5 -> 0
z0z2z4p5 -> 0
z0z2z4z5 -> 0
z0z2z5 -> 0
z0z3 -> -0.000652282
z0z3m4 -> -0.000339945
z0z3m4m5 -> 0
z0z3m4p5 -> 0
z0z3m4z5 -> 0
z0z3m5 -> 0
z0z3p4 -> -0.000339945
z0z3p4m5 -> 0
z0z3p4p5 -> 0
z0z3p4z5 -> 0
z0z3p5 -> 0
z0z3z4 -> 0.000392535
z0z3z4m5 -> 0
z0z3z4p5 -> 0
z0z3z4z5 -> 0
z0z3z5 -> 0
z0z4 -> -0.000196267
z0z4m5 -> 0
z0z4p5 -> 0
z0z4z5 -> 0
z0z5 -> 0
z1 -> 0.000422347
z1m2 -> 0
z1m2m3 -> 0
z1m2m3m4 -> 0
z1m2m3m4m5 -> 0
z1m2m3m4p5 -> 0
z1m2m3m4z5 -> 0
z1m2m3m5 -> 0
z1m2m3p4 -> 0
z1m2m3p4m5 -> 0
z1m2m3p4p5 -> 0
z1m2m3p4z5 -> 0
z1m2m3p5 -> 0
z1m2m3z4 -> 0
z1m2m3z4m5 -> 0
z1m2m3z4p5 -> 0
z1m2m3z4z5 -> 0
z1m2m3z5 -> 0
z1m2m4 -> 0
z1m2m4m5 -> 0
z1m2m4p5 -> 0
z1m2m4z5 -> 0
z1m2m5 -> 0
z1m2p3 -> 0
z1m2p3m4 -> 0
z1m2p3m4m5 -> 0
z1m2p3m4p5 -> 0
z1m2p3m4z5 -> 0
z1m2p3m5 -> 0
z1m2p3p4 -> 0
z1m2p3p4m5 -> 0
z1m2p3p4p5 -> 0
z1m2p3p4z5 -> 0
z1m2p3p5 -> 0
z1m2p3z4 -> 0
z1m2p3z4m5 -> 0
z1m2p3z4p5 -> 0
z1m2p3z4z5 -> 0
z1m2p3z5 -> 0
z1m2p4 -> 0
z1m2p4m5 -> 0
z1m2p4p5 -> 0
z1m2p4z5 -> 0
z1m2p5 -> 0
z1m2z3 -> 0
z1m2z3m4 -> 0
z1m2z3m4m5 -> 0
z1m2z3m4p5 -> 0
z1m2z3m4z5 -> 0
z1m2z3m5 -> 0
z1m2z3p4 -> 0
z1m2z3p4m5 -> 0
z1m2z3p4p5 -> 0
z1m2z3p4z5 -> 0
z1m2z3p5 -> 0
z1m2z3z4 -> 0
z1m2z3z4m5 -> 0
z1m2z3z4p5 -> 0
z1m2z3z4z5 -> 0
z1m2z3z5 -> 0
z1m2z4 -> 0
z1m2z4m5 -> 0
z1m2z4p5 -> 0
z1m2z4z5 -> 0
z1m2z5 -> 0
z1m3 -> 0.000169972
z1m3m4 -> 0.000241699
z1m3m4m5 -> 0
z1m3m4p5 -> 0
z1m3m4z5 -> 0
z1m3m5 -> 0
z1m3p4 -> 0.000241699
z1m3p4m5 -> 0
z1m3p4p5 -> 0
z1m3p4z5 -> 0
z1m3p5 -> 0
z1m3z4 -> -0.00027909
z1m3z4m5 -> 0
z1m3z4p5 -> 0
z1m3z4z5 -> 0
z1m3z5 -> 0
z1m4 -> 0.000600574
z1m4m5 -> 0
z1m4p5 -> 0
z1m4z5 -> 0
z1m5 -> 0
z1p2 -> 0
z1p2m3 -> 0
z1p2m3m4 -> 0
z1p2m3m4m5 -> 0
z1p2m3m4p5 -> 0
z1p2m3m4z5 -> 0
z1p2m3m5 -> 0
z1p2m3p4 -> 0
z1p2m3p4m5 -> 0
z1p2m3p4p5 -> 0
z1p2m3p4z5 -> 0
z1p2m3p5 -> 0
z1p2m3z4 -> 0
z1p2m3z4m5 -> 0
z1p2m3z4p5 -> 0
z1p2m3z4z5 -> 0
z1p2m3z5 -> 0
z1p2m4 -> 0
z1p2m4m5 -> 0
z1p2m4p5 -> 0
z1p2m4z5 -> 0
z1p2m5 -> 0
z1p2p3 -> 0
z1p2p3m4 -> 0
z1p2p3m4m5 -> 0
z1p2p3m4p5 -> 0
z1p2p3m4z5 -> 0
z1p2p3m5 -> 0
z1p2p3p4 -> 0
z1p2p3p4m5 -> 0
z1p2p3p4p5 -> 0
z1p2p3p4z5 -> 0
z1p2p3p5 -> 0
z1p2p3z4 -> 0
z1p2p3z4m5 -> 0
z1p2p3z4p5 -> 0
z1p2p3z4z5 -> 0
z1p2p3z5 -> 0
z1p2p4 -> 0
z1p2p4m5 -> 0
z1p2p4p5 -> 0
z1p2p4z5 -> 0
z1p2p5 -> 0
z1p2z3 -> 0
z1p2z3m4 -> 0
z1p2z3m4m5 -> 0
z1p2z3m4p5 -> 0
z1p2z3m4z5 -> 0
z1p2z3m5 -> 0
z1p2z3p4 -> 0
z1p2z3p4m5 -> 0
z1p2z3p4p5 -> 0
z1p2z3p4z5 -> 0
z1p2z3p5 -> 0
z1p2z3z4 -> 0
z1p2z3z4m5 -> 0
z1p2z3z4p5 -> 0
z1p2z3z4z5 -> 0
z1p2z3z5 -> 0
z1p2z4 -> 0
z1p2z4m5 -> 0
z1p2z4p5 -> 0
z1p2z4z5 -> 0
z1p2z5 -> 0
z1p3 -> 0.000169972
z1p3m4 -> 0.000241699
z1p3m4m5 -> 0
z1p3m4p5 -> 0
z1p3m4z5 -> 0
z1p3m5 -> 0
z1p3p4 -> 0.000241699
z1p3p4m5 -> 0
z1p3p4p5 -> 0
z1p3p4z5 -> 0
z1p3p5 -> 0
z1p3z4 -> -0.00027909
z1p3z4m5 -> 0
z1p3z4p5 -> 0
z1p3z4z5 -> 0
z1p3z5 -> 0
z1p4 -> 0.000600574
z1p4m5 -> 0
z1p4p5 -> 0
z1p4z5 -> 0
z1p5 -> 0
z1z2 -> 0
z1z2m3 -> 0
z1z2m3m4 -> 0
z1z2m3m4m5 -> 0
z1z2m3m4p5 -> 0
z1z2m3m4z5 -> 0
z1z2m3m5 -> 0
z1z2m3p4 -> 0
z1z2m3p4m5 -> 0
z1z2m3p4p5 -> 0
z1z2m3p4z5 -> 0
z1z2m3p5 -> 0
z1z2m3z4 -> 0
z1z2m3z4m5 -> 0
z1z2m3z4p5 -> 0
z1z2m3z4z5 -> 0
z1z2m3z5 -> 0
z1z2m4 -> 0
z1z2m4m5 -> 0
z1z2m4p5 -> 0
z1z2m4z5 -> 0
z1z2m5 -> 0
z1z2p3 -> 0
z1z2p3m4 -> 0
z1z2p3m4m5 -> 0
z1z2p3m4p5 -> 0
z1z2p3m4z5 -> 0
z1z2p3m5 -> 0
z1z2p3p4 -> 0
z1z2p3p4m5 -> 0
z1z2p3p4p5 -> 0
z1z2p3p4z5 -> 0
z1z2p3p5 -> 0
z1z2p3z4 -> 0
z1z2p3z4m5 -> 0
z1z2p3z4p5 -> 0
z1z2p3z4z5 -> 0
z1z2p3z5 -> 0
z1z2p4 -> 0
z1z2p4m5 -> 0
z1z2p4p5 -> 0
z1z2p4z5 -> 0
z1z2p5 -> 0
z1z2z3 -> 0
z1z2z3m4 -> 0
z1z2z3m4m5 -> 0
z1z2z3m4p5 -> 0
z1z2z3m4z5 -> 0
z1z2z3m5 -> 0
z1z2z3p4 -> 0
z1z2z3p4m5 -> 0
z1z2z3p4p5 -> 0
z1z2z3p4z5 -> 0
z1z2z3p5 -> 0
z1z2z3z4 -> 0
z1z2z3z4m5 -> 0
z1z2z3z4p5 -> 0
z1z2z3z4z5 -> 0
z1z2z3z5 -> 0
z1z2z4 -> 0
z1z2z4m5 -> 0
z1z2z4p5 -> 0
z1z2z4z5 -> 0
z1z2z5 -> 0
z1z3 -> -0.000196267
z1z3m4 -> -0.00027909
z1z3m4m5 -> 0
z1z3m4p5 -> 0
z1z3m4z5 -> 0
z1z3m5 -> 0
z1z3p4 -> -0.00027909
z1z3p4m5 -> 0
z1z3p4p5 -> 0
z1z3p4z5 -> 0
z1z3p5 -> 0
z1z3z4 -> 0.000322266
z1z3z4m5 -> 0
z1z3z4p5 -> 0
z1z3z4z5 -> 0
z1z3z5 -> 0
z1z4 -> -0.000693483
z1z4m5 -> 0
z1z4p5 -> 0
z1z4z5 -> 0
z1z5 -> 0
z2 -> 0
z2m3 -> 0
z2m3m4 -> 0
z2m3m4m5 -> 0
z2m3m4p5 -> 0
z2m3m4z5 -> 0
z2m3m5 -> 0
z2m3p4 -> 0
z2m3p4m5 -> 0
z2m3p4p5 -> 0
z2m3p4z5 -> 0
z2m3p5 -> 0
z2m3z4 -> 0
z2m3z4m5 -> 0
z2m3z4p5 -> 0
z2m3z4z5 -> 0
z2m3z5 -> 0
z2m4 -> 0
z2m4m5 -> 0
z2m4p5 -> 0
z2m4z5 -> 0
z2m5 -> 0
z2p3 -> 0
z2p3m4 -> 0
z2p3m4m5 -> 0
z2p3m4p5 -> 0
z2p3m4z5 -> 0
z2p3m5 -> 0
z2p3p4 -> 0
z2p3p4m5 -> 0
z2p3p4p5 -> 0
z2p3p4z5 -> 0
z2p3p5 -> 0
z2p3z4 -> 0
z2p3z4m5 -> 0
z2p3z4p5 -> 0
z2p3z4z5 -> 0
z2p3z5 -> 0
z2p4 -> 0
z2p4m5 -> 0
z2p4p5 -> 0
z2p4z5 -> 0
z2p5 -> 0
z2z3 -> 0
z2z3m4 -> 0
z2z3m4m5 -> 0
z2z3m4p5 -> 0
z2z3m4z5 -> 0
z2z3m5 -> 0
z2z3p4 -> 0
z2z3p4m5 -> 0
z2z3p4p5 -> 0
z2z3p4z5 -> 0
z2z3p5 -> 0
z2z3z4 -> 0
z2z3z4m5 -> 0
z2z3z4p5 -> 0
z2z3z4z5 -> 0
z2z3z5 -> 0
z2z4 -> 0
z2z4m5 -> 0
z2z4p5 -> 0
z2z4z5 -> 0
z2z5 -> 0
z3 -> 0.000326141
z3m4 -> 0.000169972
z3m4m5 -> 0
z3m4p5 -> 0
z3m4z5 -> 0
z3m5 -> 0
z3p4 -> 0.000169972
z3p4m5 -> 0
z3p4p5 -> 0
z3p4z5 -> 0
z3p5 -> 0
z3z4 -> -0.000196267
z3z4m5 -> 0
z3z4p5 -> 0
z3z4z5 -> 0
z3z5 -> 0
z4 -> 0.000422347
z4m5 -> 0
z4p5 -> 0
z4z5 -> 0
z5 -> 0
