Sys1={{C+0.5*z0+0,1*p0+0},
{1*m0+0,C+-0.5*z0+0}};
Var1={C,m0,p0,z0};
Sys2={{C+0.5*z0+0.5*z1+0.25*z0z1+0,1*p0+0.5*p0z1+0,1*p1+0.5*z0p1+0,1*p0p1+0},
{1*m0+0.5*m0z1+0,C+-0.5*z0+0.5*z1+-0.25*z0z1+0,1*m0p1+0,1*p1+-0.5*z0p1+0},
{1*m1+0.5*z0m1+0,1*p0m1+0,C+0.5*z0+-0.5*z1+-0.25*z0z1+0,1*p0+-0.5*p0z1+0},
{1*m0m1+0,1*m1+-0.5*z0m1+0,1*m0+-0.5*m0z1+0,C+-0.5*z0+-0.5*z1+0.25*z0z1+0}};
Var2={C,m0,m0m1,m0p1,m0z1,m1,p0,p0m1,p0p1,p0z1,p1,z0,z0m1,z0p1,z0z1,z1};
Sys3={{C+0.5*z0+0.5*z1+0.25*z0z1+0.5*z2+0.25*z0z2+0.25*z1z2+0.125*z0z1z2+0,1*p0+0.5*p0z1+0.5*p0z2+0.25*p0z1z2+0,1*p1+0.5*z0p1+0.5*p1z2+0.25*z0p1z2+0,1*p0p1+0.5*p0p1z2+0,1*p2+0.5*z0p2+0.5*z1p2+0.25*z0z1p2+0,1*p0p2+0.5*p0z1p2+0,1*p1p2+0.5*z0p1p2+0,1*p0p1p2+0},
{1*m0+0.5*m0z1+0.5*m0z2+0.25*m0z1z2+0,C+-0.5*z0+0.5*z1+-0.25*z0z1+0.5*z2+-0.25*z0z2+0.25*z1z2+-0.125*z0z1z2+0,1*m0p1+0.5*m0p1z2+0,1*p1+-0.5*z0p1+0.5*p1z2+-0.25*z0p1z2+0,1*m0p2+0.5*m0z1p2+0,1*p2+-0.5*z0p2+0.5*z1p2+-0.25*z0z1p2+0,1*m0p1p2+0,1*p1p2+-0.5*z0p1p2+0},
{1*m1+0.5*z0m1+0.5*m1z2+0.25*z0m1z2+0,1*p0m1+0.5*p0m1z2+0,C+0.5*z0+-0.5*z1+-0.25*z0z1+0.5*z2+0.25*z0z2+-0.25*z1z2+-0.125*z0z1z2+0,1*p0+-0.5*p0z1+0.5*p0z2+-0.25*p0z1z2+0,1*m1p2+0.5*z0m1p2+0,1*p0m1p2+0,1*p2+0.5*z0p2+-0.5*z1p2+-0.25*z0z1p2+0,1*p0p2+-0.5*p0z1p2+0},
{1*m0m1+0.5*m0m1z2+0,1*m1+-0.5*z0m1+0.5*m1z2+-0.25*z0m1z2+0,1*m0+-0.5*m0z1+0.5*m0z2+-0.25*m0z1z2+0,C+-0.5*z0+-0.5*z1+0.25*z0z1+0.5*z2+-0.25*z0z2+-0.25*z1z2+0.125*z0z1z2+0,1*m0m1p2+0,1*m1p2+-0.5*z0m1p2+0,1*m0p2+-0.5*m0z1p2+0,1*p2+-0.5*z0p2+-0.5*z1p2+0.25*z0z1p2+0},
{1*m2+0.5*z0m2+0.5*z1m2+0.25*z0z1m2+0,1*p0m2+0.5*p0z1m2+0,1*p1m2+0.5*z0p1m2+0,1*p0p1m2+0,C+0.5*z0+0.5*z1+0.25*z0z1+-0.5*z2+-0.25*z0z2+-0.25*z1z2+-0.125*z0z1z2+0,1*p0+0.5*p0z1+-0.5*p0z2+-0.25*p0z1z2+0,1*p1+0.5*z0p1+-0.5*p1z2+-0.25*z0p1z2+0,1*p0p1+-0.5*p0p1z2+0},
{1*m0m2+0.5*m0z1m2+0,1*m2+-0.5*z0m2+0.5*z1m2+-0.25*z0z1m2+0,1*m0p1m2+0,1*p1m2+-0.5*z0p1m2+0,1*m0+0.5*m0z1+-0.5*m0z2+-0.25*m0z1z2+0,C+-0.5*z0+0.5*z1+-0.25*z0z1+-0.5*z2+0.25*z0z2+-0.25*z1z2+0.125*z0z1z2+0,1*m0p1+-0.5*m0p1z2+0,1*p1+-0.5*z0p1+-0.5*p1z2+0.25*z0p1z2+0},
{1*m1m2+0.5*z0m1m2+0,1*p0m1m2+0,1*m2+0.5*z0m2+-0.5*z1m2+-0.25*z0z1m2+0,1*p0m2+-0.5*p0z1m2+0,1*m1+0.5*z0m1+-0.5*m1z2+-0.25*z0m1z2+0,1*p0m1+-0.5*p0m1z2+0,C+0.5*z0+-0.5*z1+-0.25*z0z1+-0.5*z2+-0.25*z0z2+0.25*z1z2+0.125*z0z1z2+0,1*p0+-0.5*p0z1+-0.5*p0z2+0.25*p0z1z2+0},
{1*m0m1m2+0,1*m1m2+-0.5*z0m1m2+0,1*m0m2+-0.5*m0z1m2+0,1*m2+-0.5*z0m2+-0.5*z1m2+0.25*z0z1m2+0,1*m0m1+-0.5*m0m1z2+0,1*m1+-0.5*z0m1+-0.5*m1z2+0.25*z0m1z2+0,1*m0+-0.5*m0z1+-0.5*m0z2+0.25*m0z1z2+0,C+-0.5*z0+-0.5*z1+0.25*z0z1+-0.5*z2+0.25*z0z2+0.25*z1z2+-0.125*z0z1z2+0}};
Var3={C,m0,m0m1,m0m1m2,m0m1p2,m0m1z2,m0m2,m0p1,m0p1m2,m0p1p2,m0p1z2,m0p2,m0z1,m0z1m2,m0z1p2,m0z1z2,m0z2,m1,m1m2,m1p2,m1z2,m2,p0,p0m1,p0m1m2,p0m1p2,p0m1z2,p0m2,p0p1,p0p1m2,p0p1p2,p0p1z2,p0p2,p0z1,p0z1m2,p0z1p2,p0z1z2,p0z2,p1,p1m2,p1p2,p1z2,p2,z0,z0m1,z0m1m2,z0m1p2,z0m1z2,z0m2,z0p1,z0p1m2,z0p1p2,z0p1z2,z0p2,z0z1,z0z1m2,z0z1p2,z0z1z2,z0z2,z1,z1m2,z1p2,z1z2,z2};
