
Sys1={{bp0bm0,bm0cp0,bm0dp0},
{cm0bp0,cp0cm0,cm0dp0},
{dm0bp0,dm0cp0,dp0dm0}};

Var1={bm0cp0,bm0dp0,bp0bm0,cm0bp0,cm0dp0,cp0cm0,dm0bp0,dm0cp0,dp0dm0};

Sys2={{bp0bm0,bp0bm0ap1,bm0cp0,bm0cp0ap1,bm0dp0,bm0dp0ap1,bm0bp1,bm0ap0bp1,bm0cp1,bm0ap0cp1,bm0dp1,bm0ap0dp1},
{bp0bm0am1,bp0bm0+bp0bm0ap1am1,bm0cp0am1,bm0cp0+bm0cp0ap1am1,bm0dp0am1,bm0dp0+bm0dp0ap1am1,bm0am1bp1,bm0ap0am1bp1,bm0am1cp1,bm0ap0am1cp1,bm0am1dp1,bm0ap0am1dp1},
{cm0bp0,cm0bp0ap1,cp0cm0,cp0cm0ap1,cm0dp0,cm0dp0ap1,cm0bp1,cm0ap0bp1,cm0cp1,cm0ap0cp1,cm0dp1,cm0ap0dp1},
{cm0bp0am1,cm0bp0+cm0bp0ap1am1,cp0cm0am1,cp0cm0+cp0cm0ap1am1,cm0dp0am1,cm0dp0+cm0dp0ap1am1,cm0am1bp1,cm0ap0am1bp1,cm0am1cp1,cm0ap0am1cp1,cm0am1dp1,cm0ap0am1dp1},
{dm0bp0,dm0bp0ap1,dm0cp0,dm0cp0ap1,dp0dm0,dp0dm0ap1,dm0bp1,dm0ap0bp1,dm0cp1,dm0ap0cp1,dm0dp1,dm0ap0dp1},
{dm0bp0am1,dm0bp0+dm0bp0ap1am1,dm0cp0am1,dm0cp0+dm0cp0ap1am1,dp0dm0am1,dp0dm0+dp0dm0ap1am1,dm0am1bp1,dm0ap0am1bp1,dm0am1cp1,dm0ap0am1cp1,dm0am1dp1,dm0ap0am1dp1},
{bp0bm1,bp0bm1ap1,cp0bm1,cp0bm1ap1,dp0bm1,dp0bm1ap1,bp1bm1,ap0bp1bm1,bm1cp1,ap0bm1cp1,bm1dp1,ap0bm1dp1},
{am0bp0bm1,am0bp0bm1ap1,am0cp0bm1,am0cp0bm1ap1,am0dp0bm1,am0dp0bm1ap1,am0bp1bm1,ap0am0bp1bm1+bp1bm1,am0bm1cp1,ap0am0bm1cp1+bm1cp1,am0bm1dp1,ap0am0bm1dp1+bm1dp1},
{bp0cm1,bp0cm1ap1,cp0cm1,cp0cm1ap1,dp0cm1,dp0cm1ap1,cm1bp1,ap0cm1bp1,cp1cm1,ap0cp1cm1,cm1dp1,ap0cm1dp1},
{am0bp0cm1,am0bp0cm1ap1,am0cp0cm1,am0cp0cm1ap1,am0dp0cm1,am0dp0cm1ap1,am0cm1bp1,ap0am0cm1bp1+cm1bp1,am0cp1cm1,ap0am0cp1cm1+cp1cm1,am0cm1dp1,ap0am0cm1dp1+cm1dp1},
{bp0dm1,bp0dm1ap1,cp0dm1,cp0dm1ap1,dp0dm1,dp0dm1ap1,dm1bp1,ap0dm1bp1,dm1cp1,ap0dm1cp1,dp1dm1,ap0dp1dm1},
{am0bp0dm1,am0bp0dm1ap1,am0cp0dm1,am0cp0dm1ap1,am0dp0dm1,am0dp0dm1ap1,am0dm1bp1,ap0am0dm1bp1+dm1bp1,am0dm1cp1,ap0am0dm1cp1+dm1cp1,am0dp1dm1,ap0am0dp1dm1+dp1dm1}};

Var2={am0bm1cp1,am0bm1dp1,am0bp0bm1,am0bp0bm1ap1,am0bp0cm1,am0bp0cm1ap1,am0bp0dm1,am0bp0dm1ap1,am0bp1bm1,am0cm1bp1,am0cm1dp1,am0cp0bm1,am0cp0bm1ap1,am0cp0cm1,am0cp0cm1ap1,am0cp0dm1,am0cp0dm1ap1,am0cp1cm1,am0dm1bp1,am0dm1cp1,am0dp0bm1,am0dp0bm1ap1,am0dp0cm1,am0dp0cm1ap1,am0dp0dm1,am0dp0dm1ap1,am0dp1dm1,ap0am0bm1cp1,ap0am0bm1dp1,ap0am0bp1bm1,ap0am0cm1bp1,ap0am0cm1dp1,ap0am0cp1cm1,ap0am0dm1bp1,ap0am0dm1cp1,ap0am0dp1dm1,ap0bm1cp1,ap0bm1dp1,ap0bp1bm1,ap0cm1bp1,ap0cm1dp1,ap0cp1cm1,ap0dm1bp1,ap0dm1cp1,ap0dp1dm1,bm0am1bp1,bm0am1cp1,bm0am1dp1,bm0ap0am1bp1,bm0ap0am1cp1,bm0ap0am1dp1,bm0ap0bp1,bm0ap0cp1,bm0ap0dp1,bm0bp1,bm0cp0,bm0cp0am1,bm0cp0ap1,bm0cp0ap1am1,bm0cp1,bm0dp0,bm0dp0am1,bm0dp0ap1,bm0dp0ap1am1,bm0dp1,bm1cp1,bm1dp1,bp0bm0,bp0bm0am1,bp0bm0ap1,bp0bm0ap1am1,bp0bm1,bp0bm1ap1,bp0cm1,bp0cm1ap1,bp0dm1,bp0dm1ap1,bp1bm1,cm0am1bp1,cm0am1cp1,cm0am1dp1,cm0ap0am1bp1,cm0ap0am1cp1,cm0ap0am1dp1,cm0ap0bp1,cm0ap0cp1,cm0ap0dp1,cm0bp0,cm0bp0am1,cm0bp0ap1,cm0bp0ap1am1,cm0bp1,cm0cp1,cm0dp0,cm0dp0am1,cm0dp0ap1,cm0dp0ap1am1,cm0dp1,cm1bp1,cm1dp1,cp0bm1,cp0bm1ap1,cp0cm0,cp0cm0am1,cp0cm0ap1,cp0cm0ap1am1,cp0cm1,cp0cm1ap1,cp0dm1,cp0dm1ap1,cp1cm1,dm0am1bp1,dm0am1cp1,dm0am1dp1,dm0ap0am1bp1,dm0ap0am1cp1,dm0ap0am1dp1,dm0ap0bp1,dm0ap0cp1,dm0ap0dp1,dm0bp0,dm0bp0am1,dm0bp0ap1,dm0bp0ap1am1,dm0bp1,dm0cp0,dm0cp0am1,dm0cp0ap1,dm0cp0ap1am1,dm0cp1,dm0dp1,dm1bp1,dm1cp1,dp0bm1,dp0bm1ap1,dp0cm1,dp0cm1ap1,dp0dm0,dp0dm0am1,dp0dm0ap1,dp0dm0ap1am1,dp0dm1,dp0dm1ap1,dp1dm1};
