Sys1={{bp0bm0,bm0cp0,bm0dp0},
{cm0bp0,cp0cm0,cm0dp0},
{dm0bp0,dm0cp0,dp0dm0}};
Var1={bm0cp0,bm0dp0,bp0bm0,cm0bp0,cm0dp0,cp0cm0,dm0bp0,dm0cp0,dp0dm0};
Sys2={{bp0bm0,bp0bm0ap1,bm0cp0,bm0cp0ap1,bm0dp0,bm0dp0ap1,bm0bp1,bm0ap0bp1,bm0cp1,bm0ap0cp1,bm0dp1,bm0ap0dp1},
{bp0bm0am1,bp0bm0+bp0bm0ap1am1,bm0cp0am1,bm0cp0+bm0cp0ap1am1,bm0dp0am1,bm0dp0+bm0dp0ap1am1,bm0am1bp1,bm0ap0am1bp1,bm0am1cp1,bm0ap0am1cp1,bm0am1dp1,bm0ap0am1dp1},
{cm0bp0,cm0bp0ap1,cp0cm0,cp0cm0ap1,cm0dp0,cm0dp0ap1,cm0bp1,cm0ap0bp1,cm0cp1,cm0ap0cp1,cm0dp1,cm0ap0dp1},
{cm0bp0am1,cm0bp0+cm0bp0ap1am1,cp0cm0am1,cp0cm0+cp0cm0ap1am1,cm0dp0am1,cm0dp0+cm0dp0ap1am1,cm0am1bp1,cm0ap0am1bp1,cm0am1cp1,cm0ap0am1cp1,cm0am1dp1,cm0ap0am1dp1},
{dm0bp0,dm0bp0ap1,dm0cp0,dm0cp0ap1,dp0dm0,dp0dm0ap1,dm0bp1,dm0ap0bp1,dm0cp1,dm0ap0cp1,dm0dp1,dm0ap0dp1},
{dm0bp0am1,dm0bp0+dm0bp0ap1am1,dm0cp0am1,dm0cp0+dm0cp0ap1am1,dp0dm0am1,dp0dm0+dp0dm0ap1am1,dm0am1bp1,dm0ap0am1bp1,dm0am1cp1,dm0ap0am1cp1,dm0am1dp1,dm0ap0am1dp1},
{bp0bm1,bp0bm1ap1,cp0bm1,cp0bm1ap1,dp0bm1,dp0bm1ap1,bp1bm1,ap0bp1bm1,bm1cp1,ap0bm1cp1,bm1dp1,ap0bm1dp1},
{am0bp0bm1,am0bp0bm1ap1,am0cp0bm1,am0cp0bm1ap1,am0dp0bm1,am0dp0bm1ap1,am0bp1bm1,ap0am0bp1bm1+bp1bm1,am0bm1cp1,ap0am0bm1cp1+bm1cp1,am0bm1dp1,ap0am0bm1dp1+bm1dp1},
{bp0cm1,bp0cm1ap1,cp0cm1,cp0cm1ap1,dp0cm1,dp0cm1ap1,cm1bp1,ap0cm1bp1,cp1cm1,ap0cp1cm1,cm1dp1,ap0cm1dp1},
{am0bp0cm1,am0bp0cm1ap1,am0cp0cm1,am0cp0cm1ap1,am0dp0cm1,am0dp0cm1ap1,am0cm1bp1,ap0am0cm1bp1+cm1bp1,am0cp1cm1,ap0am0cp1cm1+cp1cm1,am0cm1dp1,ap0am0cm1dp1+cm1dp1},
{bp0dm1,bp0dm1ap1,cp0dm1,cp0dm1ap1,dp0dm1,dp0dm1ap1,dm1bp1,ap0dm1bp1,dm1cp1,ap0dm1cp1,dp1dm1,ap0dp1dm1},
{am0bp0dm1,am0bp0dm1ap1,am0cp0dm1,am0cp0dm1ap1,am0dp0dm1,am0dp0dm1ap1,am0dm1bp1,ap0am0dm1bp1+dm1bp1,am0dm1cp1,ap0am0dm1cp1+dm1cp1,am0dp1dm1,ap0am0dp1dm1+dp1dm1}};
Var2={am0bm1cp1,am0bm1dp1,am0bp0bm1,am0bp0bm1ap1,am0bp0cm1,am0bp0cm1ap1,am0bp0dm1,am0bp0dm1ap1,am0bp1bm1,am0cm1bp1,am0cm1dp1,am0cp0bm1,am0cp0bm1ap1,am0cp0cm1,am0cp0cm1ap1,am0cp0dm1,am0cp0dm1ap1,am0cp1cm1,am0dm1bp1,am0dm1cp1,am0dp0bm1,am0dp0bm1ap1,am0dp0cm1,am0dp0cm1ap1,am0dp0dm1,am0dp0dm1ap1,am0dp1dm1,ap0am0bm1cp1,ap0am0bm1dp1,ap0am0bp1bm1,ap0am0cm1bp1,ap0am0cm1dp1,ap0am0cp1cm1,ap0am0dm1bp1,ap0am0dm1cp1,ap0am0dp1dm1,ap0bm1cp1,ap0bm1dp1,ap0bp1bm1,ap0cm1bp1,ap0cm1dp1,ap0cp1cm1,ap0dm1bp1,ap0dm1cp1,ap0dp1dm1,bm0am1bp1,bm0am1cp1,bm0am1dp1,bm0ap0am1bp1,bm0ap0am1cp1,bm0ap0am1dp1,bm0ap0bp1,bm0ap0cp1,bm0ap0dp1,bm0bp1,bm0cp0,bm0cp0am1,bm0cp0ap1,bm0cp0ap1am1,bm0cp1,bm0dp0,bm0dp0am1,bm0dp0ap1,bm0dp0ap1am1,bm0dp1,bm1cp1,bm1dp1,bp0bm0,bp0bm0am1,bp0bm0ap1,bp0bm0ap1am1,bp0bm1,bp0bm1ap1,bp0cm1,bp0cm1ap1,bp0dm1,bp0dm1ap1,bp1bm1,cm0am1bp1,cm0am1cp1,cm0am1dp1,cm0ap0am1bp1,cm0ap0am1cp1,cm0ap0am1dp1,cm0ap0bp1,cm0ap0cp1,cm0ap0dp1,cm0bp0,cm0bp0am1,cm0bp0ap1,cm0bp0ap1am1,cm0bp1,cm0cp1,cm0dp0,cm0dp0am1,cm0dp0ap1,cm0dp0ap1am1,cm0dp1,cm1bp1,cm1dp1,cp0bm1,cp0bm1ap1,cp0cm0,cp0cm0am1,cp0cm0ap1,cp0cm0ap1am1,cp0cm1,cp0cm1ap1,cp0dm1,cp0dm1ap1,cp1cm1,dm0am1bp1,dm0am1cp1,dm0am1dp1,dm0ap0am1bp1,dm0ap0am1cp1,dm0ap0am1dp1,dm0ap0bp1,dm0ap0cp1,dm0ap0dp1,dm0bp0,dm0bp0am1,dm0bp0ap1,dm0bp0ap1am1,dm0bp1,dm0cp0,dm0cp0am1,dm0cp0ap1,dm0cp0ap1am1,dm0cp1,dm0dp1,dm1bp1,dm1cp1,dp0bm1,dp0bm1ap1,dp0cm1,dp0cm1ap1,dp0dm0,dp0dm0am1,dp0dm0ap1,dp0dm0ap1am1,dp0dm1,dp0dm1ap1,dp1dm1};
Sys3={{bp0bm0,bp0bm0ap1,bp0bm0ap2,bp0bm0ap1ap2,bm0cp0,bm0cp0ap1,bm0cp0ap2,bm0cp0ap1ap2,bm0dp0,bm0dp0ap1,bm0dp0ap2,bm0dp0ap1ap2,bm0bp1,bm0ap0bp1,bm0bp1ap2,bm0ap0bp1ap2,bm0cp1,bm0ap0cp1,bm0cp1ap2,bm0ap0cp1ap2,bm0dp1,bm0ap0dp1,bm0dp1ap2,bm0ap0dp1ap2,bm0bp2,bm0ap0bp2,bm0ap1bp2,bm0ap0ap1bp2,bm0cp2,bm0ap0cp2,bm0ap1cp2,bm0ap0ap1cp2,bm0dp2,bm0ap0dp2,bm0ap1dp2,bm0ap0ap1dp2},
{bp0bm0am1,bp0bm0+bp0bm0ap1am1,bp0bm0am1ap2,bp0bm0ap1am1ap2+bp0bm0ap2,bm0cp0am1,bm0cp0+bm0cp0ap1am1,bm0cp0am1ap2,bm0cp0ap1am1ap2+bm0cp0ap2,bm0dp0am1,bm0dp0+bm0dp0ap1am1,bm0dp0am1ap2,bm0dp0ap1am1ap2+bm0dp0ap2,bm0am1bp1,bm0ap0am1bp1,bm0am1bp1ap2,bm0ap0am1bp1ap2,bm0am1cp1,bm0ap0am1cp1,bm0am1cp1ap2,bm0ap0am1cp1ap2,bm0am1dp1,bm0ap0am1dp1,bm0am1dp1ap2,bm0ap0am1dp1ap2,bm0am1bp2,bm0ap0am1bp2,bm0ap1am1bp2+bm0bp2,bm0ap0ap1am1bp2+bm0ap0bp2,bm0am1cp2,bm0ap0am1cp2,bm0ap1am1cp2+bm0cp2,bm0ap0ap1am1cp2+bm0ap0cp2,bm0am1dp2,bm0ap0am1dp2,bm0ap1am1dp2+bm0dp2,bm0ap0ap1am1dp2+bm0ap0dp2},
{bp0bm0am2,bp0bm0ap1am2,bp0bm0+bp0bm0ap2am2,bp0bm0ap1+bp0bm0ap1ap2am2,bm0cp0am2,bm0cp0ap1am2,bm0cp0+bm0cp0ap2am2,bm0cp0ap1+bm0cp0ap1ap2am2,bm0dp0am2,bm0dp0ap1am2,bm0dp0+bm0dp0ap2am2,bm0dp0ap1+bm0dp0ap1ap2am2,bm0bp1am2,bm0ap0bp1am2,bm0bp1+bm0bp1ap2am2,bm0ap0bp1+bm0ap0bp1ap2am2,bm0cp1am2,bm0ap0cp1am2,bm0cp1+bm0cp1ap2am2,bm0ap0cp1+bm0ap0cp1ap2am2,bm0dp1am2,bm0ap0dp1am2,bm0dp1+bm0dp1ap2am2,bm0ap0dp1+bm0ap0dp1ap2am2,bm0am2bp2,bm0ap0am2bp2,bm0ap1am2bp2,bm0ap0ap1am2bp2,bm0am2cp2,bm0ap0am2cp2,bm0ap1am2cp2,bm0ap0ap1am2cp2,bm0am2dp2,bm0ap0am2dp2,bm0ap1am2dp2,bm0ap0ap1am2dp2},
{bp0bm0am1am2,bp0bm0am2+bp0bm0ap1am1am2,bp0bm0am1+bp0bm0am1ap2am2,bp0bm0+bp0bm0ap1am1+bp0bm0ap1am1ap2am2+bp0bm0ap2am2,bm0cp0am1am2,bm0cp0am2+bm0cp0ap1am1am2,bm0cp0am1+bm0cp0am1ap2am2,bm0cp0+bm0cp0ap1am1+bm0cp0ap1am1ap2am2+bm0cp0ap2am2,bm0dp0am1am2,bm0dp0am2+bm0dp0ap1am1am2,bm0dp0am1+bm0dp0am1ap2am2,bm0dp0+bm0dp0ap1am1+bm0dp0ap1am1ap2am2+bm0dp0ap2am2,bm0am1bp1am2,bm0ap0am1bp1am2,bm0am1bp1+bm0am1bp1ap2am2,bm0ap0am1bp1+bm0ap0am1bp1ap2am2,bm0am1cp1am2,bm0ap0am1cp1am2,bm0am1cp1+bm0am1cp1ap2am2,bm0ap0am1cp1+bm0ap0am1cp1ap2am2,bm0am1dp1am2,bm0ap0am1dp1am2,bm0am1dp1+bm0am1dp1ap2am2,bm0ap0am1dp1+bm0ap0am1dp1ap2am2,bm0am1am2bp2,bm0ap0am1am2bp2,bm0am2bp2+bm0ap1am1am2bp2,bm0ap0am2bp2+bm0ap0ap1am1am2bp2,bm0am1am2cp2,bm0ap0am1am2cp2,bm0am2cp2+bm0ap1am1am2cp2,bm0ap0am2cp2+bm0ap0ap1am1am2cp2,bm0am1am2dp2,bm0ap0am1am2dp2,bm0am2dp2+bm0ap1am1am2dp2,bm0ap0am2dp2+bm0ap0ap1am1am2dp2},
{cm0bp0,cm0bp0ap1,cm0bp0ap2,cm0bp0ap1ap2,cp0cm0,cp0cm0ap1,cp0cm0ap2,cp0cm0ap1ap2,cm0dp0,cm0dp0ap1,cm0dp0ap2,cm0dp0ap1ap2,cm0bp1,cm0ap0bp1,cm0bp1ap2,cm0ap0bp1ap2,cm0cp1,cm0ap0cp1,cm0cp1ap2,cm0ap0cp1ap2,cm0dp1,cm0ap0dp1,cm0dp1ap2,cm0ap0dp1ap2,cm0bp2,cm0ap0bp2,cm0ap1bp2,cm0ap0ap1bp2,cm0cp2,cm0ap0cp2,cm0ap1cp2,cm0ap0ap1cp2,cm0dp2,cm0ap0dp2,cm0ap1dp2,cm0ap0ap1dp2},
{cm0bp0am1,cm0bp0+cm0bp0ap1am1,cm0bp0am1ap2,cm0bp0ap1am1ap2+cm0bp0ap2,cp0cm0am1,cp0cm0+cp0cm0ap1am1,cp0cm0am1ap2,cp0cm0ap1am1ap2+cp0cm0ap2,cm0dp0am1,cm0dp0+cm0dp0ap1am1,cm0dp0am1ap2,cm0dp0ap1am1ap2+cm0dp0ap2,cm0am1bp1,cm0ap0am1bp1,cm0am1bp1ap2,cm0ap0am1bp1ap2,cm0am1cp1,cm0ap0am1cp1,cm0am1cp1ap2,cm0ap0am1cp1ap2,cm0am1dp1,cm0ap0am1dp1,cm0am1dp1ap2,cm0ap0am1dp1ap2,cm0am1bp2,cm0ap0am1bp2,cm0ap1am1bp2+cm0bp2,cm0ap0ap1am1bp2+cm0ap0bp2,cm0am1cp2,cm0ap0am1cp2,cm0ap1am1cp2+cm0cp2,cm0ap0ap1am1cp2+cm0ap0cp2,cm0am1dp2,cm0ap0am1dp2,cm0ap1am1dp2+cm0dp2,cm0ap0ap1am1dp2+cm0ap0dp2},
{cm0bp0am2,cm0bp0ap1am2,cm0bp0+cm0bp0ap2am2,cm0bp0ap1+cm0bp0ap1ap2am2,cp0cm0am2,cp0cm0ap1am2,cp0cm0+cp0cm0ap2am2,cp0cm0ap1+cp0cm0ap1ap2am2,cm0dp0am2,cm0dp0ap1am2,cm0dp0+cm0dp0ap2am2,cm0dp0ap1+cm0dp0ap1ap2am2,cm0bp1am2,cm0ap0bp1am2,cm0bp1+cm0bp1ap2am2,cm0ap0bp1+cm0ap0bp1ap2am2,cm0cp1am2,cm0ap0cp1am2,cm0cp1+cm0cp1ap2am2,cm0ap0cp1+cm0ap0cp1ap2am2,cm0dp1am2,cm0ap0dp1am2,cm0dp1+cm0dp1ap2am2,cm0ap0dp1+cm0ap0dp1ap2am2,cm0am2bp2,cm0ap0am2bp2,cm0ap1am2bp2,cm0ap0ap1am2bp2,cm0am2cp2,cm0ap0am2cp2,cm0ap1am2cp2,cm0ap0ap1am2cp2,cm0am2dp2,cm0ap0am2dp2,cm0ap1am2dp2,cm0ap0ap1am2dp2},
{cm0bp0am1am2,cm0bp0am2+cm0bp0ap1am1am2,cm0bp0am1+cm0bp0am1ap2am2,cm0bp0+cm0bp0ap1am1+cm0bp0ap1am1ap2am2+cm0bp0ap2am2,cp0cm0am1am2,cp0cm0am2+cp0cm0ap1am1am2,cp0cm0am1+cp0cm0am1ap2am2,cp0cm0+cp0cm0ap1am1+cp0cm0ap1am1ap2am2+cp0cm0ap2am2,cm0dp0am1am2,cm0dp0am2+cm0dp0ap1am1am2,cm0dp0am1+cm0dp0am1ap2am2,cm0dp0+cm0dp0ap1am1+cm0dp0ap1am1ap2am2+cm0dp0ap2am2,cm0am1bp1am2,cm0ap0am1bp1am2,cm0am1bp1+cm0am1bp1ap2am2,cm0ap0am1bp1+cm0ap0am1bp1ap2am2,cm0am1cp1am2,cm0ap0am1cp1am2,cm0am1cp1+cm0am1cp1ap2am2,cm0ap0am1cp1+cm0ap0am1cp1ap2am2,cm0am1dp1am2,cm0ap0am1dp1am2,cm0am1dp1+cm0am1dp1ap2am2,cm0ap0am1dp1+cm0ap0am1dp1ap2am2,cm0am1am2bp2,cm0ap0am1am2bp2,cm0am2bp2+cm0ap1am1am2bp2,cm0ap0am2bp2+cm0ap0ap1am1am2bp2,cm0am1am2cp2,cm0ap0am1am2cp2,cm0am2cp2+cm0ap1am1am2cp2,cm0ap0am2cp2+cm0ap0ap1am1am2cp2,cm0am1am2dp2,cm0ap0am1am2dp2,cm0am2dp2+cm0ap1am1am2dp2,cm0ap0am2dp2+cm0ap0ap1am1am2dp2},
{dm0bp0,dm0bp0ap1,dm0bp0ap2,dm0bp0ap1ap2,dm0cp0,dm0cp0ap1,dm0cp0ap2,dm0cp0ap1ap2,dp0dm0,dp0dm0ap1,dp0dm0ap2,dp0dm0ap1ap2,dm0bp1,dm0ap0bp1,dm0bp1ap2,dm0ap0bp1ap2,dm0cp1,dm0ap0cp1,dm0cp1ap2,dm0ap0cp1ap2,dm0dp1,dm0ap0dp1,dm0dp1ap2,dm0ap0dp1ap2,dm0bp2,dm0ap0bp2,dm0ap1bp2,dm0ap0ap1bp2,dm0cp2,dm0ap0cp2,dm0ap1cp2,dm0ap0ap1cp2,dm0dp2,dm0ap0dp2,dm0ap1dp2,dm0ap0ap1dp2},
{dm0bp0am1,dm0bp0+dm0bp0ap1am1,dm0bp0am1ap2,dm0bp0ap1am1ap2+dm0bp0ap2,dm0cp0am1,dm0cp0+dm0cp0ap1am1,dm0cp0am1ap2,dm0cp0ap1am1ap2+dm0cp0ap2,dp0dm0am1,dp0dm0+dp0dm0ap1am1,dp0dm0am1ap2,dp0dm0ap1am1ap2+dp0dm0ap2,dm0am1bp1,dm0ap0am1bp1,dm0am1bp1ap2,dm0ap0am1bp1ap2,dm0am1cp1,dm0ap0am1cp1,dm0am1cp1ap2,dm0ap0am1cp1ap2,dm0am1dp1,dm0ap0am1dp1,dm0am1dp1ap2,dm0ap0am1dp1ap2,dm0am1bp2,dm0ap0am1bp2,dm0ap1am1bp2+dm0bp2,dm0ap0ap1am1bp2+dm0ap0bp2,dm0am1cp2,dm0ap0am1cp2,dm0ap1am1cp2+dm0cp2,dm0ap0ap1am1cp2+dm0ap0cp2,dm0am1dp2,dm0ap0am1dp2,dm0ap1am1dp2+dm0dp2,dm0ap0ap1am1dp2+dm0ap0dp2},
{dm0bp0am2,dm0bp0ap1am2,dm0bp0+dm0bp0ap2am2,dm0bp0ap1+dm0bp0ap1ap2am2,dm0cp0am2,dm0cp0ap1am2,dm0cp0+dm0cp0ap2am2,dm0cp0ap1+dm0cp0ap1ap2am2,dp0dm0am2,dp0dm0ap1am2,dp0dm0+dp0dm0ap2am2,dp0dm0ap1+dp0dm0ap1ap2am2,dm0bp1am2,dm0ap0bp1am2,dm0bp1+dm0bp1ap2am2,dm0ap0bp1+dm0ap0bp1ap2am2,dm0cp1am2,dm0ap0cp1am2,dm0cp1+dm0cp1ap2am2,dm0ap0cp1+dm0ap0cp1ap2am2,dm0dp1am2,dm0ap0dp1am2,dm0dp1+dm0dp1ap2am2,dm0ap0dp1+dm0ap0dp1ap2am2,dm0am2bp2,dm0ap0am2bp2,dm0ap1am2bp2,dm0ap0ap1am2bp2,dm0am2cp2,dm0ap0am2cp2,dm0ap1am2cp2,dm0ap0ap1am2cp2,dm0am2dp2,dm0ap0am2dp2,dm0ap1am2dp2,dm0ap0ap1am2dp2},
{dm0bp0am1am2,dm0bp0am2+dm0bp0ap1am1am2,dm0bp0am1+dm0bp0am1ap2am2,dm0bp0+dm0bp0ap1am1+dm0bp0ap1am1ap2am2+dm0bp0ap2am2,dm0cp0am1am2,dm0cp0am2+dm0cp0ap1am1am2,dm0cp0am1+dm0cp0am1ap2am2,dm0cp0+dm0cp0ap1am1+dm0cp0ap1am1ap2am2+dm0cp0ap2am2,dp0dm0am1am2,dp0dm0am2+dp0dm0ap1am1am2,dp0dm0am1+dp0dm0am1ap2am2,dp0dm0+dp0dm0ap1am1+dp0dm0ap1am1ap2am2+dp0dm0ap2am2,dm0am1bp1am2,dm0ap0am1bp1am2,dm0am1bp1+dm0am1bp1ap2am2,dm0ap0am1bp1+dm0ap0am1bp1ap2am2,dm0am1cp1am2,dm0ap0am1cp1am2,dm0am1cp1+dm0am1cp1ap2am2,dm0ap0am1cp1+dm0ap0am1cp1ap2am2,dm0am1dp1am2,dm0ap0am1dp1am2,dm0am1dp1+dm0am1dp1ap2am2,dm0ap0am1dp1+dm0ap0am1dp1ap2am2,dm0am1am2bp2,dm0ap0am1am2bp2,dm0am2bp2+dm0ap1am1am2bp2,dm0ap0am2bp2+dm0ap0ap1am1am2bp2,dm0am1am2cp2,dm0ap0am1am2cp2,dm0am2cp2+dm0ap1am1am2cp2,dm0ap0am2cp2+dm0ap0ap1am1am2cp2,dm0am1am2dp2,dm0ap0am1am2dp2,dm0am2dp2+dm0ap1am1am2dp2,dm0ap0am2dp2+dm0ap0ap1am1am2dp2},
{bp0bm1,bp0bm1ap1,bp0bm1ap2,bp0bm1ap1ap2,cp0bm1,cp0bm1ap1,cp0bm1ap2,cp0bm1ap1ap2,dp0bm1,dp0bm1ap1,dp0bm1ap2,dp0bm1ap1ap2,bp1bm1,ap0bp1bm1,bp1bm1ap2,ap0bp1bm1ap2,bm1cp1,ap0bm1cp1,bm1cp1ap2,ap0bm1cp1ap2,bm1dp1,ap0bm1dp1,bm1dp1ap2,ap0bm1dp1ap2,bm1bp2,ap0bm1bp2,bm1ap1bp2,ap0bm1ap1bp2,bm1cp2,ap0bm1cp2,bm1ap1cp2,ap0bm1ap1cp2,bm1dp2,ap0bm1dp2,bm1ap1dp2,ap0bm1ap1dp2},
{am0bp0bm1,am0bp0bm1ap1,am0bp0bm1ap2,am0bp0bm1ap1ap2,am0cp0bm1,am0cp0bm1ap1,am0cp0bm1ap2,am0cp0bm1ap1ap2,am0dp0bm1,am0dp0bm1ap1,am0dp0bm1ap2,am0dp0bm1ap1ap2,am0bp1bm1,ap0am0bp1bm1+bp1bm1,am0bp1bm1ap2,ap0am0bp1bm1ap2+bp1bm1ap2,am0bm1cp1,ap0am0bm1cp1+bm1cp1,am0bm1cp1ap2,ap0am0bm1cp1ap2+bm1cp1ap2,am0bm1dp1,ap0am0bm1dp1+bm1dp1,am0bm1dp1ap2,ap0am0bm1dp1ap2+bm1dp1ap2,am0bm1bp2,ap0am0bm1bp2+bm1bp2,am0bm1ap1bp2,ap0am0bm1ap1bp2+bm1ap1bp2,am0bm1cp2,ap0am0bm1cp2+bm1cp2,am0bm1ap1cp2,ap0am0bm1ap1cp2+bm1ap1cp2,am0bm1dp2,ap0am0bm1dp2+bm1dp2,am0bm1ap1dp2,ap0am0bm1ap1dp2+bm1ap1dp2},
{bp0bm1am2,bp0bm1ap1am2,bp0bm1+bp0bm1ap2am2,bp0bm1ap1+bp0bm1ap1ap2am2,cp0bm1am2,cp0bm1ap1am2,cp0bm1+cp0bm1ap2am2,cp0bm1ap1+cp0bm1ap1ap2am2,dp0bm1am2,dp0bm1ap1am2,dp0bm1+dp0bm1ap2am2,dp0bm1ap1+dp0bm1ap1ap2am2,bp1bm1am2,ap0bp1bm1am2,bp1bm1+bp1bm1ap2am2,ap0bp1bm1+ap0bp1bm1ap2am2,bm1cp1am2,ap0bm1cp1am2,bm1cp1+bm1cp1ap2am2,ap0bm1cp1+ap0bm1cp1ap2am2,bm1dp1am2,ap0bm1dp1am2,bm1dp1+bm1dp1ap2am2,ap0bm1dp1+ap0bm1dp1ap2am2,bm1am2bp2,ap0bm1am2bp2,bm1ap1am2bp2,ap0bm1ap1am2bp2,bm1am2cp2,ap0bm1am2cp2,bm1ap1am2cp2,ap0bm1ap1am2cp2,bm1am2dp2,ap0bm1am2dp2,bm1ap1am2dp2,ap0bm1ap1am2dp2},
{am0bp0bm1am2,am0bp0bm1ap1am2,am0bp0bm1+am0bp0bm1ap2am2,am0bp0bm1ap1+am0bp0bm1ap1ap2am2,am0cp0bm1am2,am0cp0bm1ap1am2,am0cp0bm1+am0cp0bm1ap2am2,am0cp0bm1ap1+am0cp0bm1ap1ap2am2,am0dp0bm1am2,am0dp0bm1ap1am2,am0dp0bm1+am0dp0bm1ap2am2,am0dp0bm1ap1+am0dp0bm1ap1ap2am2,am0bp1bm1am2,ap0am0bp1bm1am2+bp1bm1am2,am0bp1bm1+am0bp1bm1ap2am2,ap0am0bp1bm1+ap0am0bp1bm1ap2am2+bp1bm1+bp1bm1ap2am2,am0bm1cp1am2,ap0am0bm1cp1am2+bm1cp1am2,am0bm1cp1+am0bm1cp1ap2am2,ap0am0bm1cp1+ap0am0bm1cp1ap2am2+bm1cp1+bm1cp1ap2am2,am0bm1dp1am2,ap0am0bm1dp1am2+bm1dp1am2,am0bm1dp1+am0bm1dp1ap2am2,ap0am0bm1dp1+ap0am0bm1dp1ap2am2+bm1dp1+bm1dp1ap2am2,am0bm1am2bp2,ap0am0bm1am2bp2+bm1am2bp2,am0bm1ap1am2bp2,ap0am0bm1ap1am2bp2+bm1ap1am2bp2,am0bm1am2cp2,ap0am0bm1am2cp2+bm1am2cp2,am0bm1ap1am2cp2,ap0am0bm1ap1am2cp2+bm1ap1am2cp2,am0bm1am2dp2,ap0am0bm1am2dp2+bm1am2dp2,am0bm1ap1am2dp2,ap0am0bm1ap1am2dp2+bm1ap1am2dp2},
{bp0cm1,bp0cm1ap1,bp0cm1ap2,bp0cm1ap1ap2,cp0cm1,cp0cm1ap1,cp0cm1ap2,cp0cm1ap1ap2,dp0cm1,dp0cm1ap1,dp0cm1ap2,dp0cm1ap1ap2,cm1bp1,ap0cm1bp1,cm1bp1ap2,ap0cm1bp1ap2,cp1cm1,ap0cp1cm1,cp1cm1ap2,ap0cp1cm1ap2,cm1dp1,ap0cm1dp1,cm1dp1ap2,ap0cm1dp1ap2,cm1bp2,ap0cm1bp2,cm1ap1bp2,ap0cm1ap1bp2,cm1cp2,ap0cm1cp2,cm1ap1cp2,ap0cm1ap1cp2,cm1dp2,ap0cm1dp2,cm1ap1dp2,ap0cm1ap1dp2},
{am0bp0cm1,am0bp0cm1ap1,am0bp0cm1ap2,am0bp0cm1ap1ap2,am0cp0cm1,am0cp0cm1ap1,am0cp0cm1ap2,am0cp0cm1ap1ap2,am0dp0cm1,am0dp0cm1ap1,am0dp0cm1ap2,am0dp0cm1ap1ap2,am0cm1bp1,ap0am0cm1bp1+cm1bp1,am0cm1bp1ap2,ap0am0cm1bp1ap2+cm1bp1ap2,am0cp1cm1,ap0am0cp1cm1+cp1cm1,am0cp1cm1ap2,ap0am0cp1cm1ap2+cp1cm1ap2,am0cm1dp1,ap0am0cm1dp1+cm1dp1,am0cm1dp1ap2,ap0am0cm1dp1ap2+cm1dp1ap2,am0cm1bp2,ap0am0cm1bp2+cm1bp2,am0cm1ap1bp2,ap0am0cm1ap1bp2+cm1ap1bp2,am0cm1cp2,ap0am0cm1cp2+cm1cp2,am0cm1ap1cp2,ap0am0cm1ap1cp2+cm1ap1cp2,am0cm1dp2,ap0am0cm1dp2+cm1dp2,am0cm1ap1dp2,ap0am0cm1ap1dp2+cm1ap1dp2},
{bp0cm1am2,bp0cm1ap1am2,bp0cm1+bp0cm1ap2am2,bp0cm1ap1+bp0cm1ap1ap2am2,cp0cm1am2,cp0cm1ap1am2,cp0cm1+cp0cm1ap2am2,cp0cm1ap1+cp0cm1ap1ap2am2,dp0cm1am2,dp0cm1ap1am2,dp0cm1+dp0cm1ap2am2,dp0cm1ap1+dp0cm1ap1ap2am2,cm1bp1am2,ap0cm1bp1am2,cm1bp1+cm1bp1ap2am2,ap0cm1bp1+ap0cm1bp1ap2am2,cp1cm1am2,ap0cp1cm1am2,cp1cm1+cp1cm1ap2am2,ap0cp1cm1+ap0cp1cm1ap2am2,cm1dp1am2,ap0cm1dp1am2,cm1dp1+cm1dp1ap2am2,ap0cm1dp1+ap0cm1dp1ap2am2,cm1am2bp2,ap0cm1am2bp2,cm1ap1am2bp2,ap0cm1ap1am2bp2,cm1am2cp2,ap0cm1am2cp2,cm1ap1am2cp2,ap0cm1ap1am2cp2,cm1am2dp2,ap0cm1am2dp2,cm1ap1am2dp2,ap0cm1ap1am2dp2},
{am0bp0cm1am2,am0bp0cm1ap1am2,am0bp0cm1+am0bp0cm1ap2am2,am0bp0cm1ap1+am0bp0cm1ap1ap2am2,am0cp0cm1am2,am0cp0cm1ap1am2,am0cp0cm1+am0cp0cm1ap2am2,am0cp0cm1ap1+am0cp0cm1ap1ap2am2,am0dp0cm1am2,am0dp0cm1ap1am2,am0dp0cm1+am0dp0cm1ap2am2,am0dp0cm1ap1+am0dp0cm1ap1ap2am2,am0cm1bp1am2,ap0am0cm1bp1am2+cm1bp1am2,am0cm1bp1+am0cm1bp1ap2am2,ap0am0cm1bp1+ap0am0cm1bp1ap2am2+cm1bp1+cm1bp1ap2am2,am0cp1cm1am2,ap0am0cp1cm1am2+cp1cm1am2,am0cp1cm1+am0cp1cm1ap2am2,ap0am0cp1cm1+ap0am0cp1cm1ap2am2+cp1cm1+cp1cm1ap2am2,am0cm1dp1am2,ap0am0cm1dp1am2+cm1dp1am2,am0cm1dp1+am0cm1dp1ap2am2,ap0am0cm1dp1+ap0am0cm1dp1ap2am2+cm1dp1+cm1dp1ap2am2,am0cm1am2bp2,ap0am0cm1am2bp2+cm1am2bp2,am0cm1ap1am2bp2,ap0am0cm1ap1am2bp2+cm1ap1am2bp2,am0cm1am2cp2,ap0am0cm1am2cp2+cm1am2cp2,am0cm1ap1am2cp2,ap0am0cm1ap1am2cp2+cm1ap1am2cp2,am0cm1am2dp2,ap0am0cm1am2dp2+cm1am2dp2,am0cm1ap1am2dp2,ap0am0cm1ap1am2dp2+cm1ap1am2dp2},
{bp0dm1,bp0dm1ap1,bp0dm1ap2,bp0dm1ap1ap2,cp0dm1,cp0dm1ap1,cp0dm1ap2,cp0dm1ap1ap2,dp0dm1,dp0dm1ap1,dp0dm1ap2,dp0dm1ap1ap2,dm1bp1,ap0dm1bp1,dm1bp1ap2,ap0dm1bp1ap2,dm1cp1,ap0dm1cp1,dm1cp1ap2,ap0dm1cp1ap2,dp1dm1,ap0dp1dm1,dp1dm1ap2,ap0dp1dm1ap2,dm1bp2,ap0dm1bp2,dm1ap1bp2,ap0dm1ap1bp2,dm1cp2,ap0dm1cp2,dm1ap1cp2,ap0dm1ap1cp2,dm1dp2,ap0dm1dp2,dm1ap1dp2,ap0dm1ap1dp2},
{am0bp0dm1,am0bp0dm1ap1,am0bp0dm1ap2,am0bp0dm1ap1ap2,am0cp0dm1,am0cp0dm1ap1,am0cp0dm1ap2,am0cp0dm1ap1ap2,am0dp0dm1,am0dp0dm1ap1,am0dp0dm1ap2,am0dp0dm1ap1ap2,am0dm1bp1,ap0am0dm1bp1+dm1bp1,am0dm1bp1ap2,ap0am0dm1bp1ap2+dm1bp1ap2,am0dm1cp1,ap0am0dm1cp1+dm1cp1,am0dm1cp1ap2,ap0am0dm1cp1ap2+dm1cp1ap2,am0dp1dm1,ap0am0dp1dm1+dp1dm1,am0dp1dm1ap2,ap0am0dp1dm1ap2+dp1dm1ap2,am0dm1bp2,ap0am0dm1bp2+dm1bp2,am0dm1ap1bp2,ap0am0dm1ap1bp2+dm1ap1bp2,am0dm1cp2,ap0am0dm1cp2+dm1cp2,am0dm1ap1cp2,ap0am0dm1ap1cp2+dm1ap1cp2,am0dm1dp2,ap0am0dm1dp2+dm1dp2,am0dm1ap1dp2,ap0am0dm1ap1dp2+dm1ap1dp2},
{bp0dm1am2,bp0dm1ap1am2,bp0dm1+bp0dm1ap2am2,bp0dm1ap1+bp0dm1ap1ap2am2,cp0dm1am2,cp0dm1ap1am2,cp0dm1+cp0dm1ap2am2,cp0dm1ap1+cp0dm1ap1ap2am2,dp0dm1am2,dp0dm1ap1am2,dp0dm1+dp0dm1ap2am2,dp0dm1ap1+dp0dm1ap1ap2am2,dm1bp1am2,ap0dm1bp1am2,dm1bp1+dm1bp1ap2am2,ap0dm1bp1+ap0dm1bp1ap2am2,dm1cp1am2,ap0dm1cp1am2,dm1cp1+dm1cp1ap2am2,ap0dm1cp1+ap0dm1cp1ap2am2,dp1dm1am2,ap0dp1dm1am2,dp1dm1+dp1dm1ap2am2,ap0dp1dm1+ap0dp1dm1ap2am2,dm1am2bp2,ap0dm1am2bp2,dm1ap1am2bp2,ap0dm1ap1am2bp2,dm1am2cp2,ap0dm1am2cp2,dm1ap1am2cp2,ap0dm1ap1am2cp2,dm1am2dp2,ap0dm1am2dp2,dm1ap1am2dp2,ap0dm1ap1am2dp2},
{am0bp0dm1am2,am0bp0dm1ap1am2,am0bp0dm1+am0bp0dm1ap2am2,am0bp0dm1ap1+am0bp0dm1ap1ap2am2,am0cp0dm1am2,am0cp0dm1ap1am2,am0cp0dm1+am0cp0dm1ap2am2,am0cp0dm1ap1+am0cp0dm1ap1ap2am2,am0dp0dm1am2,am0dp0dm1ap1am2,am0dp0dm1+am0dp0dm1ap2am2,am0dp0dm1ap1+am0dp0dm1ap1ap2am2,am0dm1bp1am2,ap0am0dm1bp1am2+dm1bp1am2,am0dm1bp1+am0dm1bp1ap2am2,ap0am0dm1bp1+ap0am0dm1bp1ap2am2+dm1bp1+dm1bp1ap2am2,am0dm1cp1am2,ap0am0dm1cp1am2+dm1cp1am2,am0dm1cp1+am0dm1cp1ap2am2,ap0am0dm1cp1+ap0am0dm1cp1ap2am2+dm1cp1+dm1cp1ap2am2,am0dp1dm1am2,ap0am0dp1dm1am2+dp1dm1am2,am0dp1dm1+am0dp1dm1ap2am2,ap0am0dp1dm1+ap0am0dp1dm1ap2am2+dp1dm1+dp1dm1ap2am2,am0dm1am2bp2,ap0am0dm1am2bp2+dm1am2bp2,am0dm1ap1am2bp2,ap0am0dm1ap1am2bp2+dm1ap1am2bp2,am0dm1am2cp2,ap0am0dm1am2cp2+dm1am2cp2,am0dm1ap1am2cp2,ap0am0dm1ap1am2cp2+dm1ap1am2cp2,am0dm1am2dp2,ap0am0dm1am2dp2+dm1am2dp2,am0dm1ap1am2dp2,ap0am0dm1ap1am2dp2+dm1ap1am2dp2},
{bp0bm2,bp0ap1bm2,bp0bm2ap2,bp0ap1bm2ap2,cp0bm2,cp0ap1bm2,cp0bm2ap2,cp0ap1bm2ap2,dp0bm2,dp0ap1bm2,dp0bm2ap2,dp0ap1bm2ap2,bp1bm2,ap0bp1bm2,bp1bm2ap2,ap0bp1bm2ap2,cp1bm2,ap0cp1bm2,cp1bm2ap2,ap0cp1bm2ap2,dp1bm2,ap0dp1bm2,dp1bm2ap2,ap0dp1bm2ap2,bp2bm2,ap0bp2bm2,ap1bp2bm2,ap0ap1bp2bm2,bm2cp2,ap0bm2cp2,ap1bm2cp2,ap0ap1bm2cp2,bm2dp2,ap0bm2dp2,ap1bm2dp2,ap0ap1bm2dp2},
{am0bp0bm2,am0bp0ap1bm2,am0bp0bm2ap2,am0bp0ap1bm2ap2,am0cp0bm2,am0cp0ap1bm2,am0cp0bm2ap2,am0cp0ap1bm2ap2,am0dp0bm2,am0dp0ap1bm2,am0dp0bm2ap2,am0dp0ap1bm2ap2,am0bp1bm2,ap0am0bp1bm2+bp1bm2,am0bp1bm2ap2,ap0am0bp1bm2ap2+bp1bm2ap2,am0cp1bm2,ap0am0cp1bm2+cp1bm2,am0cp1bm2ap2,ap0am0cp1bm2ap2+cp1bm2ap2,am0dp1bm2,ap0am0dp1bm2+dp1bm2,am0dp1bm2ap2,ap0am0dp1bm2ap2+dp1bm2ap2,am0bp2bm2,ap0am0bp2bm2+bp2bm2,am0ap1bp2bm2,ap0am0ap1bp2bm2+ap1bp2bm2,am0bm2cp2,ap0am0bm2cp2+bm2cp2,am0ap1bm2cp2,ap0am0ap1bm2cp2+ap1bm2cp2,am0bm2dp2,ap0am0bm2dp2+bm2dp2,am0ap1bm2dp2,ap0am0ap1bm2dp2+ap1bm2dp2},
{bp0am1bm2,bp0ap1am1bm2+bp0bm2,bp0am1bm2ap2,bp0ap1am1bm2ap2+bp0bm2ap2,cp0am1bm2,cp0ap1am1bm2+cp0bm2,cp0am1bm2ap2,cp0ap1am1bm2ap2+cp0bm2ap2,dp0am1bm2,dp0ap1am1bm2+dp0bm2,dp0am1bm2ap2,dp0ap1am1bm2ap2+dp0bm2ap2,am1bp1bm2,ap0am1bp1bm2,am1bp1bm2ap2,ap0am1bp1bm2ap2,am1cp1bm2,ap0am1cp1bm2,am1cp1bm2ap2,ap0am1cp1bm2ap2,am1dp1bm2,ap0am1dp1bm2,am1dp1bm2ap2,ap0am1dp1bm2ap2,am1bp2bm2,ap0am1bp2bm2,ap1am1bp2bm2+bp2bm2,ap0ap1am1bp2bm2+ap0bp2bm2,am1bm2cp2,ap0am1bm2cp2,ap1am1bm2cp2+bm2cp2,ap0ap1am1bm2cp2+ap0bm2cp2,am1bm2dp2,ap0am1bm2dp2,ap1am1bm2dp2+bm2dp2,ap0ap1am1bm2dp2+ap0bm2dp2},
{am0bp0am1bm2,am0bp0ap1am1bm2+am0bp0bm2,am0bp0am1bm2ap2,am0bp0ap1am1bm2ap2+am0bp0bm2ap2,am0cp0am1bm2,am0cp0ap1am1bm2+am0cp0bm2,am0cp0am1bm2ap2,am0cp0ap1am1bm2ap2+am0cp0bm2ap2,am0dp0am1bm2,am0dp0ap1am1bm2+am0dp0bm2,am0dp0am1bm2ap2,am0dp0ap1am1bm2ap2+am0dp0bm2ap2,am0am1bp1bm2,am1bp1bm2+ap0am0am1bp1bm2,am0am1bp1bm2ap2,am1bp1bm2ap2+ap0am0am1bp1bm2ap2,am0am1cp1bm2,am1cp1bm2+ap0am0am1cp1bm2,am0am1cp1bm2ap2,am1cp1bm2ap2+ap0am0am1cp1bm2ap2,am0am1dp1bm2,am1dp1bm2+ap0am0am1dp1bm2,am0am1dp1bm2ap2,am1dp1bm2ap2+ap0am0am1dp1bm2ap2,am0am1bp2bm2,am1bp2bm2+ap0am0am1bp2bm2,am0ap1am1bp2bm2+am0bp2bm2,ap0am0ap1am1bp2bm2+ap0am0bp2bm2+ap1am1bp2bm2+bp2bm2,am0am1bm2cp2,am1bm2cp2+ap0am0am1bm2cp2,am0ap1am1bm2cp2+am0bm2cp2,ap0am0ap1am1bm2cp2+ap0am0bm2cp2+ap1am1bm2cp2+bm2cp2,am0am1bm2dp2,am1bm2dp2+ap0am0am1bm2dp2,am0ap1am1bm2dp2+am0bm2dp2,ap0am0ap1am1bm2dp2+ap0am0bm2dp2+ap1am1bm2dp2+bm2dp2},
{bp0cm2,bp0ap1cm2,bp0cm2ap2,bp0ap1cm2ap2,cp0cm2,cp0ap1cm2,cp0cm2ap2,cp0ap1cm2ap2,dp0cm2,dp0ap1cm2,dp0cm2ap2,dp0ap1cm2ap2,bp1cm2,ap0bp1cm2,bp1cm2ap2,ap0bp1cm2ap2,cp1cm2,ap0cp1cm2,cp1cm2ap2,ap0cp1cm2ap2,dp1cm2,ap0dp1cm2,dp1cm2ap2,ap0dp1cm2ap2,cm2bp2,ap0cm2bp2,ap1cm2bp2,ap0ap1cm2bp2,cp2cm2,ap0cp2cm2,ap1cp2cm2,ap0ap1cp2cm2,cm2dp2,ap0cm2dp2,ap1cm2dp2,ap0ap1cm2dp2},
{am0bp0cm2,am0bp0ap1cm2,am0bp0cm2ap2,am0bp0ap1cm2ap2,am0cp0cm2,am0cp0ap1cm2,am0cp0cm2ap2,am0cp0ap1cm2ap2,am0dp0cm2,am0dp0ap1cm2,am0dp0cm2ap2,am0dp0ap1cm2ap2,am0bp1cm2,ap0am0bp1cm2+bp1cm2,am0bp1cm2ap2,ap0am0bp1cm2ap2+bp1cm2ap2,am0cp1cm2,ap0am0cp1cm2+cp1cm2,am0cp1cm2ap2,ap0am0cp1cm2ap2+cp1cm2ap2,am0dp1cm2,ap0am0dp1cm2+dp1cm2,am0dp1cm2ap2,ap0am0dp1cm2ap2+dp1cm2ap2,am0cm2bp2,ap0am0cm2bp2+cm2bp2,am0ap1cm2bp2,ap0am0ap1cm2bp2+ap1cm2bp2,am0cp2cm2,ap0am0cp2cm2+cp2cm2,am0ap1cp2cm2,ap0am0ap1cp2cm2+ap1cp2cm2,am0cm2dp2,ap0am0cm2dp2+cm2dp2,am0ap1cm2dp2,ap0am0ap1cm2dp2+ap1cm2dp2},
{bp0am1cm2,bp0ap1am1cm2+bp0cm2,bp0am1cm2ap2,bp0ap1am1cm2ap2+bp0cm2ap2,cp0am1cm2,cp0ap1am1cm2+cp0cm2,cp0am1cm2ap2,cp0ap1am1cm2ap2+cp0cm2ap2,dp0am1cm2,dp0ap1am1cm2+dp0cm2,dp0am1cm2ap2,dp0ap1am1cm2ap2+dp0cm2ap2,am1bp1cm2,ap0am1bp1cm2,am1bp1cm2ap2,ap0am1bp1cm2ap2,am1cp1cm2,ap0am1cp1cm2,am1cp1cm2ap2,ap0am1cp1cm2ap2,am1dp1cm2,ap0am1dp1cm2,am1dp1cm2ap2,ap0am1dp1cm2ap2,am1cm2bp2,ap0am1cm2bp2,ap1am1cm2bp2+cm2bp2,ap0ap1am1cm2bp2+ap0cm2bp2,am1cp2cm2,ap0am1cp2cm2,ap1am1cp2cm2+cp2cm2,ap0ap1am1cp2cm2+ap0cp2cm2,am1cm2dp2,ap0am1cm2dp2,ap1am1cm2dp2+cm2dp2,ap0ap1am1cm2dp2+ap0cm2dp2},
{am0bp0am1cm2,am0bp0ap1am1cm2+am0bp0cm2,am0bp0am1cm2ap2,am0bp0ap1am1cm2ap2+am0bp0cm2ap2,am0cp0am1cm2,am0cp0ap1am1cm2+am0cp0cm2,am0cp0am1cm2ap2,am0cp0ap1am1cm2ap2+am0cp0cm2ap2,am0dp0am1cm2,am0dp0ap1am1cm2+am0dp0cm2,am0dp0am1cm2ap2,am0dp0ap1am1cm2ap2+am0dp0cm2ap2,am0am1bp1cm2,am1bp1cm2+ap0am0am1bp1cm2,am0am1bp1cm2ap2,am1bp1cm2ap2+ap0am0am1bp1cm2ap2,am0am1cp1cm2,am1cp1cm2+ap0am0am1cp1cm2,am0am1cp1cm2ap2,am1cp1cm2ap2+ap0am0am1cp1cm2ap2,am0am1dp1cm2,am1dp1cm2+ap0am0am1dp1cm2,am0am1dp1cm2ap2,am1dp1cm2ap2+ap0am0am1dp1cm2ap2,am0am1cm2bp2,am1cm2bp2+ap0am0am1cm2bp2,am0ap1am1cm2bp2+am0cm2bp2,ap0am0ap1am1cm2bp2+ap0am0cm2bp2+ap1am1cm2bp2+cm2bp2,am0am1cp2cm2,am1cp2cm2+ap0am0am1cp2cm2,am0ap1am1cp2cm2+am0cp2cm2,ap0am0ap1am1cp2cm2+ap0am0cp2cm2+ap1am1cp2cm2+cp2cm2,am0am1cm2dp2,am1cm2dp2+ap0am0am1cm2dp2,am0ap1am1cm2dp2+am0cm2dp2,ap0am0ap1am1cm2dp2+ap0am0cm2dp2+ap1am1cm2dp2+cm2dp2},
{bp0dm2,bp0ap1dm2,bp0dm2ap2,bp0ap1dm2ap2,cp0dm2,cp0ap1dm2,cp0dm2ap2,cp0ap1dm2ap2,dp0dm2,dp0ap1dm2,dp0dm2ap2,dp0ap1dm2ap2,bp1dm2,ap0bp1dm2,bp1dm2ap2,ap0bp1dm2ap2,cp1dm2,ap0cp1dm2,cp1dm2ap2,ap0cp1dm2ap2,dp1dm2,ap0dp1dm2,dp1dm2ap2,ap0dp1dm2ap2,dm2bp2,ap0dm2bp2,ap1dm2bp2,ap0ap1dm2bp2,dm2cp2,ap0dm2cp2,ap1dm2cp2,ap0ap1dm2cp2,dp2dm2,ap0dp2dm2,ap1dp2dm2,ap0ap1dp2dm2},
{am0bp0dm2,am0bp0ap1dm2,am0bp0dm2ap2,am0bp0ap1dm2ap2,am0cp0dm2,am0cp0ap1dm2,am0cp0dm2ap2,am0cp0ap1dm2ap2,am0dp0dm2,am0dp0ap1dm2,am0dp0dm2ap2,am0dp0ap1dm2ap2,am0bp1dm2,ap0am0bp1dm2+bp1dm2,am0bp1dm2ap2,ap0am0bp1dm2ap2+bp1dm2ap2,am0cp1dm2,ap0am0cp1dm2+cp1dm2,am0cp1dm2ap2,ap0am0cp1dm2ap2+cp1dm2ap2,am0dp1dm2,ap0am0dp1dm2+dp1dm2,am0dp1dm2ap2,ap0am0dp1dm2ap2+dp1dm2ap2,am0dm2bp2,ap0am0dm2bp2+dm2bp2,am0ap1dm2bp2,ap0am0ap1dm2bp2+ap1dm2bp2,am0dm2cp2,ap0am0dm2cp2+dm2cp2,am0ap1dm2cp2,ap0am0ap1dm2cp2+ap1dm2cp2,am0dp2dm2,ap0am0dp2dm2+dp2dm2,am0ap1dp2dm2,ap0am0ap1dp2dm2+ap1dp2dm2},
{bp0am1dm2,bp0ap1am1dm2+bp0dm2,bp0am1dm2ap2,bp0ap1am1dm2ap2+bp0dm2ap2,cp0am1dm2,cp0ap1am1dm2+cp0dm2,cp0am1dm2ap2,cp0ap1am1dm2ap2+cp0dm2ap2,dp0am1dm2,dp0ap1am1dm2+dp0dm2,dp0am1dm2ap2,dp0ap1am1dm2ap2+dp0dm2ap2,am1bp1dm2,ap0am1bp1dm2,am1bp1dm2ap2,ap0am1bp1dm2ap2,am1cp1dm2,ap0am1cp1dm2,am1cp1dm2ap2,ap0am1cp1dm2ap2,am1dp1dm2,ap0am1dp1dm2,am1dp1dm2ap2,ap0am1dp1dm2ap2,am1dm2bp2,ap0am1dm2bp2,ap1am1dm2bp2+dm2bp2,ap0ap1am1dm2bp2+ap0dm2bp2,am1dm2cp2,ap0am1dm2cp2,ap1am1dm2cp2+dm2cp2,ap0ap1am1dm2cp2+ap0dm2cp2,am1dp2dm2,ap0am1dp2dm2,ap1am1dp2dm2+dp2dm2,ap0ap1am1dp2dm2+ap0dp2dm2},
{am0bp0am1dm2,am0bp0ap1am1dm2+am0bp0dm2,am0bp0am1dm2ap2,am0bp0ap1am1dm2ap2+am0bp0dm2ap2,am0cp0am1dm2,am0cp0ap1am1dm2+am0cp0dm2,am0cp0am1dm2ap2,am0cp0ap1am1dm2ap2+am0cp0dm2ap2,am0dp0am1dm2,am0dp0ap1am1dm2+am0dp0dm2,am0dp0am1dm2ap2,am0dp0ap1am1dm2ap2+am0dp0dm2ap2,am0am1bp1dm2,am1bp1dm2+ap0am0am1bp1dm2,am0am1bp1dm2ap2,am1bp1dm2ap2+ap0am0am1bp1dm2ap2,am0am1cp1dm2,am1cp1dm2+ap0am0am1cp1dm2,am0am1cp1dm2ap2,am1cp1dm2ap2+ap0am0am1cp1dm2ap2,am0am1dp1dm2,am1dp1dm2+ap0am0am1dp1dm2,am0am1dp1dm2ap2,am1dp1dm2ap2+ap0am0am1dp1dm2ap2,am0am1dm2bp2,am1dm2bp2+ap0am0am1dm2bp2,am0ap1am1dm2bp2+am0dm2bp2,ap0am0ap1am1dm2bp2+ap0am0dm2bp2+ap1am1dm2bp2+dm2bp2,am0am1dm2cp2,am1dm2cp2+ap0am0am1dm2cp2,am0ap1am1dm2cp2+am0dm2cp2,ap0am0ap1am1dm2cp2+ap0am0dm2cp2+ap1am1dm2cp2+dm2cp2,am0am1dp2dm2,am1dp2dm2+ap0am0am1dp2dm2,am0ap1am1dp2dm2+am0dp2dm2,ap0am0ap1am1dp2dm2+ap0am0dp2dm2+ap1am1dp2dm2+dp2dm2}};
Var3={am0am1bm2cp2,am0am1bm2dp2,am0am1bp1bm2,am0am1bp1bm2ap2,am0am1bp1cm2,am0am1bp1cm2ap2,am0am1bp1dm2,am0am1bp1dm2ap2,am0am1bp2bm2,am0am1cm2bp2,am0am1cm2dp2,am0am1cp1bm2,am0am1cp1bm2ap2,am0am1cp1cm2,am0am1cp1cm2ap2,am0am1cp1dm2,am0am1cp1dm2ap2,am0am1cp2cm2,am0am1dm2bp2,am0am1dm2cp2,am0am1dp1bm2,am0am1dp1bm2ap2,am0am1dp1cm2,am0am1dp1cm2ap2,am0am1dp1dm2,am0am1dp1dm2ap2,am0am1dp2dm2,am0ap1am1bm2cp2,am0ap1am1bm2dp2,am0ap1am1bp2bm2,am0ap1am1cm2bp2,am0ap1am1cm2dp2,am0ap1am1cp2cm2,am0ap1am1dm2bp2,am0ap1am1dm2cp2,am0ap1am1dp2dm2,am0ap1bm2cp2,am0ap1bm2dp2,am0ap1bp2bm2,am0ap1cm2bp2,am0ap1cm2dp2,am0ap1cp2cm2,am0ap1dm2bp2,am0ap1dm2cp2,am0ap1dp2dm2,am0bm1am2bp2,am0bm1am2cp2,am0bm1am2dp2,am0bm1ap1am2bp2,am0bm1ap1am2cp2,am0bm1ap1am2dp2,am0bm1ap1bp2,am0bm1ap1cp2,am0bm1ap1dp2,am0bm1bp2,am0bm1cp1,am0bm1cp1am2,am0bm1cp1ap2,am0bm1cp1ap2am2,am0bm1cp2,am0bm1dp1,am0bm1dp1am2,am0bm1dp1ap2,am0bm1dp1ap2am2,am0bm1dp2,am0bm2cp2,am0bm2dp2,am0bp0am1bm2,am0bp0am1bm2ap2,am0bp0am1cm2,am0bp0am1cm2ap2,am0bp0am1dm2,am0bp0am1dm2ap2,am0bp0ap1am1bm2,am0bp0ap1am1bm2ap2,am0bp0ap1am1cm2,am0bp0ap1am1cm2ap2,am0bp0ap1am1dm2,am0bp0ap1am1dm2ap2,am0bp0ap1bm2,am0bp0ap1bm2ap2,am0bp0ap1cm2,am0bp0ap1cm2ap2,am0bp0ap1dm2,am0bp0ap1dm2ap2,am0bp0bm1,am0bp0bm1am2,am0bp0bm1ap1,am0bp0bm1ap1am2,am0bp0bm1ap1ap2,am0bp0bm1ap1ap2am2,am0bp0bm1ap2,am0bp0bm1ap2am2,am0bp0bm2,am0bp0bm2ap2,am0bp0cm1,am0bp0cm1am2,am0bp0cm1ap1,am0bp0cm1ap1am2,am0bp0cm1ap1ap2,am0bp0cm1ap1ap2am2,am0bp0cm1ap2,am0bp0cm1ap2am2,am0bp0cm2,am0bp0cm2ap2,am0bp0dm1,am0bp0dm1am2,am0bp0dm1ap1,am0bp0dm1ap1am2,am0bp0dm1ap1ap2,am0bp0dm1ap1ap2am2,am0bp0dm1ap2,am0bp0dm1ap2am2,am0bp0dm2,am0bp0dm2ap2,am0bp1bm1,am0bp1bm1am2,am0bp1bm1ap2,am0bp1bm1ap2am2,am0bp1bm2,am0bp1bm2ap2,am0bp1cm2,am0bp1cm2ap2,am0bp1dm2,am0bp1dm2ap2,am0bp2bm2,am0cm1am2bp2,am0cm1am2cp2,am0cm1am2dp2,am0cm1ap1am2bp2,am0cm1ap1am2cp2,am0cm1ap1am2dp2,am0cm1ap1bp2,am0cm1ap1cp2,am0cm1ap1dp2,am0cm1bp1,am0cm1bp1am2,am0cm1bp1ap2,am0cm1bp1ap2am2,am0cm1bp2,am0cm1cp2,am0cm1dp1,am0cm1dp1am2,am0cm1dp1ap2,am0cm1dp1ap2am2,am0cm1dp2,am0cm2bp2,am0cm2dp2,am0cp0am1bm2,am0cp0am1bm2ap2,am0cp0am1cm2,am0cp0am1cm2ap2,am0cp0am1dm2,am0cp0am1dm2ap2,am0cp0ap1am1bm2,am0cp0ap1am1bm2ap2,am0cp0ap1am1cm2,am0cp0ap1am1cm2ap2,am0cp0ap1am1dm2,am0cp0ap1am1dm2ap2,am0cp0ap1bm2,am0cp0ap1bm2ap2,am0cp0ap1cm2,am0cp0ap1cm2ap2,am0cp0ap1dm2,am0cp0ap1dm2ap2,am0cp0bm1,am0cp0bm1am2,am0cp0bm1ap1,am0cp0bm1ap1am2,am0cp0bm1ap1ap2,am0cp0bm1ap1ap2am2,am0cp0bm1ap2,am0cp0bm1ap2am2,am0cp0bm2,am0cp0bm2ap2,am0cp0cm1,am0cp0cm1am2,am0cp0cm1ap1,am0cp0cm1ap1am2,am0cp0cm1ap1ap2,am0cp0cm1ap1ap2am2,am0cp0cm1ap2,am0cp0cm1ap2am2,am0cp0cm2,am0cp0cm2ap2,am0cp0dm1,am0cp0dm1am2,am0cp0dm1ap1,am0cp0dm1ap1am2,am0cp0dm1ap1ap2,am0cp0dm1ap1ap2am2,am0cp0dm1ap2,am0cp0dm1ap2am2,am0cp0dm2,am0cp0dm2ap2,am0cp1bm2,am0cp1bm2ap2,am0cp1cm1,am0cp1cm1am2,am0cp1cm1ap2,am0cp1cm1ap2am2,am0cp1cm2,am0cp1cm2ap2,am0cp1dm2,am0cp1dm2ap2,am0cp2cm2,am0dm1am2bp2,am0dm1am2cp2,am0dm1am2dp2,am0dm1ap1am2bp2,am0dm1ap1am2cp2,am0dm1ap1am2dp2,am0dm1ap1bp2,am0dm1ap1cp2,am0dm1ap1dp2,am0dm1bp1,am0dm1bp1am2,am0dm1bp1ap2,am0dm1bp1ap2am2,am0dm1bp2,am0dm1cp1,am0dm1cp1am2,am0dm1cp1ap2,am0dm1cp1ap2am2,am0dm1cp2,am0dm1dp2,am0dm2bp2,am0dm2cp2,am0dp0am1bm2,am0dp0am1bm2ap2,am0dp0am1cm2,am0dp0am1cm2ap2,am0dp0am1dm2,am0dp0am1dm2ap2,am0dp0ap1am1bm2,am0dp0ap1am1bm2ap2,am0dp0ap1am1cm2,am0dp0ap1am1cm2ap2,am0dp0ap1am1dm2,am0dp0ap1am1dm2ap2,am0dp0ap1bm2,am0dp0ap1bm2ap2,am0dp0ap1cm2,am0dp0ap1cm2ap2,am0dp0ap1dm2,am0dp0ap1dm2ap2,am0dp0bm1,am0dp0bm1am2,am0dp0bm1ap1,am0dp0bm1ap1am2,am0dp0bm1ap1ap2,am0dp0bm1ap1ap2am2,am0dp0bm1ap2,am0dp0bm1ap2am2,am0dp0bm2,am0dp0bm2ap2,am0dp0cm1,am0dp0cm1am2,am0dp0cm1ap1,am0dp0cm1ap1am2,am0dp0cm1ap1ap2,am0dp0cm1ap1ap2am2,am0dp0cm1ap2,am0dp0cm1ap2am2,am0dp0cm2,am0dp0cm2ap2,am0dp0dm1,am0dp0dm1am2,am0dp0dm1ap1,am0dp0dm1ap1am2,am0dp0dm1ap1ap2,am0dp0dm1ap1ap2am2,am0dp0dm1ap2,am0dp0dm1ap2am2,am0dp0dm2,am0dp0dm2ap2,am0dp1bm2,am0dp1bm2ap2,am0dp1cm2,am0dp1cm2ap2,am0dp1dm1,am0dp1dm1am2,am0dp1dm1ap2,am0dp1dm1ap2am2,am0dp1dm2,am0dp1dm2ap2,am0dp2dm2,am1bm2cp2,am1bm2dp2,am1bp1bm2,am1bp1bm2ap2,am1bp1cm2,am1bp1cm2ap2,am1bp1dm2,am1bp1dm2ap2,am1bp2bm2,am1cm2bp2,am1cm2dp2,am1cp1bm2,am1cp1bm2ap2,am1cp1cm2,am1cp1cm2ap2,am1cp1dm2,am1cp1dm2ap2,am1cp2cm2,am1dm2bp2,am1dm2cp2,am1dp1bm2,am1dp1bm2ap2,am1dp1cm2,am1dp1cm2ap2,am1dp1dm2,am1dp1dm2ap2,am1dp2dm2,ap0am0am1bm2cp2,ap0am0am1bm2dp2,ap0am0am1bp1bm2,ap0am0am1bp1bm2ap2,ap0am0am1bp1cm2,ap0am0am1bp1cm2ap2,ap0am0am1bp1dm2,ap0am0am1bp1dm2ap2,ap0am0am1bp2bm2,ap0am0am1cm2bp2,ap0am0am1cm2dp2,ap0am0am1cp1bm2,ap0am0am1cp1bm2ap2,ap0am0am1cp1cm2,ap0am0am1cp1cm2ap2,ap0am0am1cp1dm2,ap0am0am1cp1dm2ap2,ap0am0am1cp2cm2,ap0am0am1dm2bp2,ap0am0am1dm2cp2,ap0am0am1dp1bm2,ap0am0am1dp1bm2ap2,ap0am0am1dp1cm2,ap0am0am1dp1cm2ap2,ap0am0am1dp1dm2,ap0am0am1dp1dm2ap2,ap0am0am1dp2dm2,ap0am0ap1am1bm2cp2,ap0am0ap1am1bm2dp2,ap0am0ap1am1bp2bm2,ap0am0ap1am1cm2bp2,ap0am0ap1am1cm2dp2,ap0am0ap1am1cp2cm2,ap0am0ap1am1dm2bp2,ap0am0ap1am1dm2cp2,ap0am0ap1am1dp2dm2,ap0am0ap1bm2cp2,ap0am0ap1bm2dp2,ap0am0ap1bp2bm2,ap0am0ap1cm2bp2,ap0am0ap1cm2dp2,ap0am0ap1cp2cm2,ap0am0ap1dm2bp2,ap0am0ap1dm2cp2,ap0am0ap1dp2dm2,ap0am0bm1am2bp2,ap0am0bm1am2cp2,ap0am0bm1am2dp2,ap0am0bm1ap1am2bp2,ap0am0bm1ap1am2cp2,ap0am0bm1ap1am2dp2,ap0am0bm1ap1bp2,ap0am0bm1ap1cp2,ap0am0bm1ap1dp2,ap0am0bm1bp2,ap0am0bm1cp1,ap0am0bm1cp1am2,ap0am0bm1cp1ap2,ap0am0bm1cp1ap2am2,ap0am0bm1cp2,ap0am0bm1dp1,ap0am0bm1dp1am2,ap0am0bm1dp1ap2,ap0am0bm1dp1ap2am2,ap0am0bm1dp2,ap0am0bm2cp2,ap0am0bm2dp2,ap0am0bp1bm1,ap0am0bp1bm1am2,ap0am0bp1bm1ap2,ap0am0bp1bm1ap2am2,ap0am0bp1bm2,ap0am0bp1bm2ap2,ap0am0bp1cm2,ap0am0bp1cm2ap2,ap0am0bp1dm2,ap0am0bp1dm2ap2,ap0am0bp2bm2,ap0am0cm1am2bp2,ap0am0cm1am2cp2,ap0am0cm1am2dp2,ap0am0cm1ap1am2bp2,ap0am0cm1ap1am2cp2,ap0am0cm1ap1am2dp2,ap0am0cm1ap1bp2,ap0am0cm1ap1cp2,ap0am0cm1ap1dp2,ap0am0cm1bp1,ap0am0cm1bp1am2,ap0am0cm1bp1ap2,ap0am0cm1bp1ap2am2,ap0am0cm1bp2,ap0am0cm1cp2,ap0am0cm1dp1,ap0am0cm1dp1am2,ap0am0cm1dp1ap2,ap0am0cm1dp1ap2am2,ap0am0cm1dp2,ap0am0cm2bp2,ap0am0cm2dp2,ap0am0cp1bm2,ap0am0cp1bm2ap2,ap0am0cp1cm1,ap0am0cp1cm1am2,ap0am0cp1cm1ap2,ap0am0cp1cm1ap2am2,ap0am0cp1cm2,ap0am0cp1cm2ap2,ap0am0cp1dm2,ap0am0cp1dm2ap2,ap0am0cp2cm2,ap0am0dm1am2bp2,ap0am0dm1am2cp2,ap0am0dm1am2dp2,ap0am0dm1ap1am2bp2,ap0am0dm1ap1am2cp2,ap0am0dm1ap1am2dp2,ap0am0dm1ap1bp2,ap0am0dm1ap1cp2,ap0am0dm1ap1dp2,ap0am0dm1bp1,ap0am0dm1bp1am2,ap0am0dm1bp1ap2,ap0am0dm1bp1ap2am2,ap0am0dm1bp2,ap0am0dm1cp1,ap0am0dm1cp1am2,ap0am0dm1cp1ap2,ap0am0dm1cp1ap2am2,ap0am0dm1cp2,ap0am0dm1dp2,ap0am0dm2bp2,ap0am0dm2cp2,ap0am0dp1bm2,ap0am0dp1bm2ap2,ap0am0dp1cm2,ap0am0dp1cm2ap2,ap0am0dp1dm1,ap0am0dp1dm1am2,ap0am0dp1dm1ap2,ap0am0dp1dm1ap2am2,ap0am0dp1dm2,ap0am0dp1dm2ap2,ap0am0dp2dm2,ap0am1bm2cp2,ap0am1bm2dp2,ap0am1bp1bm2,ap0am1bp1bm2ap2,ap0am1bp1cm2,ap0am1bp1cm2ap2,ap0am1bp1dm2,ap0am1bp1dm2ap2,ap0am1bp2bm2,ap0am1cm2bp2,ap0am1cm2dp2,ap0am1cp1bm2,ap0am1cp1bm2ap2,ap0am1cp1cm2,ap0am1cp1cm2ap2,ap0am1cp1dm2,ap0am1cp1dm2ap2,ap0am1cp2cm2,ap0am1dm2bp2,ap0am1dm2cp2,ap0am1dp1bm2,ap0am1dp1bm2ap2,ap0am1dp1cm2,ap0am1dp1cm2ap2,ap0am1dp1dm2,ap0am1dp1dm2ap2,ap0am1dp2dm2,ap0ap1am1bm2cp2,ap0ap1am1bm2dp2,ap0ap1am1bp2bm2,ap0ap1am1cm2bp2,ap0ap1am1cm2dp2,ap0ap1am1cp2cm2,ap0ap1am1dm2bp2,ap0ap1am1dm2cp2,ap0ap1am1dp2dm2,ap0ap1bm2cp2,ap0ap1bm2dp2,ap0ap1bp2bm2,ap0ap1cm2bp2,ap0ap1cm2dp2,ap0ap1cp2cm2,ap0ap1dm2bp2,ap0ap1dm2cp2,ap0ap1dp2dm2,ap0bm1am2bp2,ap0bm1am2cp2,ap0bm1am2dp2,ap0bm1ap1am2bp2,ap0bm1ap1am2cp2,ap0bm1ap1am2dp2,ap0bm1ap1bp2,ap0bm1ap1cp2,ap0bm1ap1dp2,ap0bm1bp2,ap0bm1cp1,ap0bm1cp1am2,ap0bm1cp1ap2,ap0bm1cp1ap2am2,ap0bm1cp2,ap0bm1dp1,ap0bm1dp1am2,ap0bm1dp1ap2,ap0bm1dp1ap2am2,ap0bm1dp2,ap0bm2cp2,ap0bm2dp2,ap0bp1bm1,ap0bp1bm1am2,ap0bp1bm1ap2,ap0bp1bm1ap2am2,ap0bp1bm2,ap0bp1bm2ap2,ap0bp1cm2,ap0bp1cm2ap2,ap0bp1dm2,ap0bp1dm2ap2,ap0bp2bm2,ap0cm1am2bp2,ap0cm1am2cp2,ap0cm1am2dp2,ap0cm1ap1am2bp2,ap0cm1ap1am2cp2,ap0cm1ap1am2dp2,ap0cm1ap1bp2,ap0cm1ap1cp2,ap0cm1ap1dp2,ap0cm1bp1,ap0cm1bp1am2,ap0cm1bp1ap2,ap0cm1bp1ap2am2,ap0cm1bp2,ap0cm1cp2,ap0cm1dp1,ap0cm1dp1am2,ap0cm1dp1ap2,ap0cm1dp1ap2am2,ap0cm1dp2,ap0cm2bp2,ap0cm2dp2,ap0cp1bm2,ap0cp1bm2ap2,ap0cp1cm1,ap0cp1cm1am2,ap0cp1cm1ap2,ap0cp1cm1ap2am2,ap0cp1cm2,ap0cp1cm2ap2,ap0cp1dm2,ap0cp1dm2ap2,ap0cp2cm2,ap0dm1am2bp2,ap0dm1am2cp2,ap0dm1am2dp2,ap0dm1ap1am2bp2,ap0dm1ap1am2cp2,ap0dm1ap1am2dp2,ap0dm1ap1bp2,ap0dm1ap1cp2,ap0dm1ap1dp2,ap0dm1bp1,ap0dm1bp1am2,ap0dm1bp1ap2,ap0dm1bp1ap2am2,ap0dm1bp2,ap0dm1cp1,ap0dm1cp1am2,ap0dm1cp1ap2,ap0dm1cp1ap2am2,ap0dm1cp2,ap0dm1dp2,ap0dm2bp2,ap0dm2cp2,ap0dp1bm2,ap0dp1bm2ap2,ap0dp1cm2,ap0dp1cm2ap2,ap0dp1dm1,ap0dp1dm1am2,ap0dp1dm1ap2,ap0dp1dm1ap2am2,ap0dp1dm2,ap0dp1dm2ap2,ap0dp2dm2,ap1am1bm2cp2,ap1am1bm2dp2,ap1am1bp2bm2,ap1am1cm2bp2,ap1am1cm2dp2,ap1am1cp2cm2,ap1am1dm2bp2,ap1am1dm2cp2,ap1am1dp2dm2,ap1bm2cp2,ap1bm2dp2,ap1bp2bm2,ap1cm2bp2,ap1cm2dp2,ap1cp2cm2,ap1dm2bp2,ap1dm2cp2,ap1dp2dm2,bm0am1am2bp2,bm0am1am2cp2,bm0am1am2dp2,bm0am1bp1,bm0am1bp1am2,bm0am1bp1ap2,bm0am1bp1ap2am2,bm0am1bp2,bm0am1cp1,bm0am1cp1am2,bm0am1cp1ap2,bm0am1cp1ap2am2,bm0am1cp2,bm0am1dp1,bm0am1dp1am2,bm0am1dp1ap2,bm0am1dp1ap2am2,bm0am1dp2,bm0am2bp2,bm0am2cp2,bm0am2dp2,bm0ap0am1am2bp2,bm0ap0am1am2cp2,bm0ap0am1am2dp2,bm0ap0am1bp1,bm0ap0am1bp1am2,bm0ap0am1bp1ap2,bm0ap0am1bp1ap2am2,bm0ap0am1bp2,bm0ap0am1cp1,bm0ap0am1cp1am2,bm0ap0am1cp1ap2,bm0ap0am1cp1ap2am2,bm0ap0am1cp2,bm0ap0am1dp1,bm0ap0am1dp1am2,bm0ap0am1dp1ap2,bm0ap0am1dp1ap2am2,bm0ap0am1dp2,bm0ap0am2bp2,bm0ap0am2cp2,bm0ap0am2dp2,bm0ap0ap1am1am2bp2,bm0ap0ap1am1am2cp2,bm0ap0ap1am1am2dp2,bm0ap0ap1am1bp2,bm0ap0ap1am1cp2,bm0ap0ap1am1dp2,bm0ap0ap1am2bp2,bm0ap0ap1am2cp2,bm0ap0ap1am2dp2,bm0ap0ap1bp2,bm0ap0ap1cp2,bm0ap0ap1dp2,bm0ap0bp1,bm0ap0bp1am2,bm0ap0bp1ap2,bm0ap0bp1ap2am2,bm0ap0bp2,bm0ap0cp1,bm0ap0cp1am2,bm0ap0cp1ap2,bm0ap0cp1ap2am2,bm0ap0cp2,bm0ap0dp1,bm0ap0dp1am2,bm0ap0dp1ap2,bm0ap0dp1ap2am2,bm0ap0dp2,bm0ap1am1am2bp2,bm0ap1am1am2cp2,bm0ap1am1am2dp2,bm0ap1am1bp2,bm0ap1am1cp2,bm0ap1am1dp2,bm0ap1am2bp2,bm0ap1am2cp2,bm0ap1am2dp2,bm0ap1bp2,bm0ap1cp2,bm0ap1dp2,bm0bp1,bm0bp1am2,bm0bp1ap2,bm0bp1ap2am2,bm0bp2,bm0cp0,bm0cp0am1,bm0cp0am1am2,bm0cp0am1ap2,bm0cp0am1ap2am2,bm0cp0am2,bm0cp0ap1,bm0cp0ap1am1,bm0cp0ap1am1am2,bm0cp0ap1am1ap2,bm0cp0ap1am1ap2am2,bm0cp0ap1am2,bm0cp0ap1ap2,bm0cp0ap1ap2am2,bm0cp0ap2,bm0cp0ap2am2,bm0cp1,bm0cp1am2,bm0cp1ap2,bm0cp1ap2am2,bm0cp2,bm0dp0,bm0dp0am1,bm0dp0am1am2,bm0dp0am1ap2,bm0dp0am1ap2am2,bm0dp0am2,bm0dp0ap1,bm0dp0ap1am1,bm0dp0ap1am1am2,bm0dp0ap1am1ap2,bm0dp0ap1am1ap2am2,bm0dp0ap1am2,bm0dp0ap1ap2,bm0dp0ap1ap2am2,bm0dp0ap2,bm0dp0ap2am2,bm0dp1,bm0dp1am2,bm0dp1ap2,bm0dp1ap2am2,bm0dp2,bm1am2bp2,bm1am2cp2,bm1am2dp2,bm1ap1am2bp2,bm1ap1am2cp2,bm1ap1am2dp2,bm1ap1bp2,bm1ap1cp2,bm1ap1dp2,bm1bp2,bm1cp1,bm1cp1am2,bm1cp1ap2,bm1cp1ap2am2,bm1cp2,bm1dp1,bm1dp1am2,bm1dp1ap2,bm1dp1ap2am2,bm1dp2,bm2cp2,bm2dp2,bp0am1bm2,bp0am1bm2ap2,bp0am1cm2,bp0am1cm2ap2,bp0am1dm2,bp0am1dm2ap2,bp0ap1am1bm2,bp0ap1am1bm2ap2,bp0ap1am1cm2,bp0ap1am1cm2ap2,bp0ap1am1dm2,bp0ap1am1dm2ap2,bp0ap1bm2,bp0ap1bm2ap2,bp0ap1cm2,bp0ap1cm2ap2,bp0ap1dm2,bp0ap1dm2ap2,bp0bm0,bp0bm0am1,bp0bm0am1am2,bp0bm0am1ap2,bp0bm0am1ap2am2,bp0bm0am2,bp0bm0ap1,bp0bm0ap1am1,bp0bm0ap1am1am2,bp0bm0ap1am1ap2,bp0bm0ap1am1ap2am2,bp0bm0ap1am2,bp0bm0ap1ap2,bp0bm0ap1ap2am2,bp0bm0ap2,bp0bm0ap2am2,bp0bm1,bp0bm1am2,bp0bm1ap1,bp0bm1ap1am2,bp0bm1ap1ap2,bp0bm1ap1ap2am2,bp0bm1ap2,bp0bm1ap2am2,bp0bm2,bp0bm2ap2,bp0cm1,bp0cm1am2,bp0cm1ap1,bp0cm1ap1am2,bp0cm1ap1ap2,bp0cm1ap1ap2am2,bp0cm1ap2,bp0cm1ap2am2,bp0cm2,bp0cm2ap2,bp0dm1,bp0dm1am2,bp0dm1ap1,bp0dm1ap1am2,bp0dm1ap1ap2,bp0dm1ap1ap2am2,bp0dm1ap2,bp0dm1ap2am2,bp0dm2,bp0dm2ap2,bp1bm1,bp1bm1am2,bp1bm1ap2,bp1bm1ap2am2,bp1bm2,bp1bm2ap2,bp1cm2,bp1cm2ap2,bp1dm2,bp1dm2ap2,bp2bm2,cm0am1am2bp2,cm0am1am2cp2,cm0am1am2dp2,cm0am1bp1,cm0am1bp1am2,cm0am1bp1ap2,cm0am1bp1ap2am2,cm0am1bp2,cm0am1cp1,cm0am1cp1am2,cm0am1cp1ap2,cm0am1cp1ap2am2,cm0am1cp2,cm0am1dp1,cm0am1dp1am2,cm0am1dp1ap2,cm0am1dp1ap2am2,cm0am1dp2,cm0am2bp2,cm0am2cp2,cm0am2dp2,cm0ap0am1am2bp2,cm0ap0am1am2cp2,cm0ap0am1am2dp2,cm0ap0am1bp1,cm0ap0am1bp1am2,cm0ap0am1bp1ap2,cm0ap0am1bp1ap2am2,cm0ap0am1bp2,cm0ap0am1cp1,cm0ap0am1cp1am2,cm0ap0am1cp1ap2,cm0ap0am1cp1ap2am2,cm0ap0am1cp2,cm0ap0am1dp1,cm0ap0am1dp1am2,cm0ap0am1dp1ap2,cm0ap0am1dp1ap2am2,cm0ap0am1dp2,cm0ap0am2bp2,cm0ap0am2cp2,cm0ap0am2dp2,cm0ap0ap1am1am2bp2,cm0ap0ap1am1am2cp2,cm0ap0ap1am1am2dp2,cm0ap0ap1am1bp2,cm0ap0ap1am1cp2,cm0ap0ap1am1dp2,cm0ap0ap1am2bp2,cm0ap0ap1am2cp2,cm0ap0ap1am2dp2,cm0ap0ap1bp2,cm0ap0ap1cp2,cm0ap0ap1dp2,cm0ap0bp1,cm0ap0bp1am2,cm0ap0bp1ap2,cm0ap0bp1ap2am2,cm0ap0bp2,cm0ap0cp1,cm0ap0cp1am2,cm0ap0cp1ap2,cm0ap0cp1ap2am2,cm0ap0cp2,cm0ap0dp1,cm0ap0dp1am2,cm0ap0dp1ap2,cm0ap0dp1ap2am2,cm0ap0dp2,cm0ap1am1am2bp2,cm0ap1am1am2cp2,cm0ap1am1am2dp2,cm0ap1am1bp2,cm0ap1am1cp2,cm0ap1am1dp2,cm0ap1am2bp2,cm0ap1am2cp2,cm0ap1am2dp2,cm0ap1bp2,cm0ap1cp2,cm0ap1dp2,cm0bp0,cm0bp0am1,cm0bp0am1am2,cm0bp0am1ap2,cm0bp0am1ap2am2,cm0bp0am2,cm0bp0ap1,cm0bp0ap1am1,cm0bp0ap1am1am2,cm0bp0ap1am1ap2,cm0bp0ap1am1ap2am2,cm0bp0ap1am2,cm0bp0ap1ap2,cm0bp0ap1ap2am2,cm0bp0ap2,cm0bp0ap2am2,cm0bp1,cm0bp1am2,cm0bp1ap2,cm0bp1ap2am2,cm0bp2,cm0cp1,cm0cp1am2,cm0cp1ap2,cm0cp1ap2am2,cm0cp2,cm0dp0,cm0dp0am1,cm0dp0am1am2,cm0dp0am1ap2,cm0dp0am1ap2am2,cm0dp0am2,cm0dp0ap1,cm0dp0ap1am1,cm0dp0ap1am1am2,cm0dp0ap1am1ap2,cm0dp0ap1am1ap2am2,cm0dp0ap1am2,cm0dp0ap1ap2,cm0dp0ap1ap2am2,cm0dp0ap2,cm0dp0ap2am2,cm0dp1,cm0dp1am2,cm0dp1ap2,cm0dp1ap2am2,cm0dp2,cm1am2bp2,cm1am2cp2,cm1am2dp2,cm1ap1am2bp2,cm1ap1am2cp2,cm1ap1am2dp2,cm1ap1bp2,cm1ap1cp2,cm1ap1dp2,cm1bp1,cm1bp1am2,cm1bp1ap2,cm1bp1ap2am2,cm1bp2,cm1cp2,cm1dp1,cm1dp1am2,cm1dp1ap2,cm1dp1ap2am2,cm1dp2,cm2bp2,cm2dp2,cp0am1bm2,cp0am1bm2ap2,cp0am1cm2,cp0am1cm2ap2,cp0am1dm2,cp0am1dm2ap2,cp0ap1am1bm2,cp0ap1am1bm2ap2,cp0ap1am1cm2,cp0ap1am1cm2ap2,cp0ap1am1dm2,cp0ap1am1dm2ap2,cp0ap1bm2,cp0ap1bm2ap2,cp0ap1cm2,cp0ap1cm2ap2,cp0ap1dm2,cp0ap1dm2ap2,cp0bm1,cp0bm1am2,cp0bm1ap1,cp0bm1ap1am2,cp0bm1ap1ap2,cp0bm1ap1ap2am2,cp0bm1ap2,cp0bm1ap2am2,cp0bm2,cp0bm2ap2,cp0cm0,cp0cm0am1,cp0cm0am1am2,cp0cm0am1ap2,cp0cm0am1ap2am2,cp0cm0am2,cp0cm0ap1,cp0cm0ap1am1,cp0cm0ap1am1am2,cp0cm0ap1am1ap2,cp0cm0ap1am1ap2am2,cp0cm0ap1am2,cp0cm0ap1ap2,cp0cm0ap1ap2am2,cp0cm0ap2,cp0cm0ap2am2,cp0cm1,cp0cm1am2,cp0cm1ap1,cp0cm1ap1am2,cp0cm1ap1ap2,cp0cm1ap1ap2am2,cp0cm1ap2,cp0cm1ap2am2,cp0cm2,cp0cm2ap2,cp0dm1,cp0dm1am2,cp0dm1ap1,cp0dm1ap1am2,cp0dm1ap1ap2,cp0dm1ap1ap2am2,cp0dm1ap2,cp0dm1ap2am2,cp0dm2,cp0dm2ap2,cp1bm2,cp1bm2ap2,cp1cm1,cp1cm1am2,cp1cm1ap2,cp1cm1ap2am2,cp1cm2,cp1cm2ap2,cp1dm2,cp1dm2ap2,cp2cm2,dm0am1am2bp2,dm0am1am2cp2,dm0am1am2dp2,dm0am1bp1,dm0am1bp1am2,dm0am1bp1ap2,dm0am1bp1ap2am2,dm0am1bp2,dm0am1cp1,dm0am1cp1am2,dm0am1cp1ap2,dm0am1cp1ap2am2,dm0am1cp2,dm0am1dp1,dm0am1dp1am2,dm0am1dp1ap2,dm0am1dp1ap2am2,dm0am1dp2,dm0am2bp2,dm0am2cp2,dm0am2dp2,dm0ap0am1am2bp2,dm0ap0am1am2cp2,dm0ap0am1am2dp2,dm0ap0am1bp1,dm0ap0am1bp1am2,dm0ap0am1bp1ap2,dm0ap0am1bp1ap2am2,dm0ap0am1bp2,dm0ap0am1cp1,dm0ap0am1cp1am2,dm0ap0am1cp1ap2,dm0ap0am1cp1ap2am2,dm0ap0am1cp2,dm0ap0am1dp1,dm0ap0am1dp1am2,dm0ap0am1dp1ap2,dm0ap0am1dp1ap2am2,dm0ap0am1dp2,dm0ap0am2bp2,dm0ap0am2cp2,dm0ap0am2dp2,dm0ap0ap1am1am2bp2,dm0ap0ap1am1am2cp2,dm0ap0ap1am1am2dp2,dm0ap0ap1am1bp2,dm0ap0ap1am1cp2,dm0ap0ap1am1dp2,dm0ap0ap1am2bp2,dm0ap0ap1am2cp2,dm0ap0ap1am2dp2,dm0ap0ap1bp2,dm0ap0ap1cp2,dm0ap0ap1dp2,dm0ap0bp1,dm0ap0bp1am2,dm0ap0bp1ap2,dm0ap0bp1ap2am2,dm0ap0bp2,dm0ap0cp1,dm0ap0cp1am2,dm0ap0cp1ap2,dm0ap0cp1ap2am2,dm0ap0cp2,dm0ap0dp1,dm0ap0dp1am2,dm0ap0dp1ap2,dm0ap0dp1ap2am2,dm0ap0dp2,dm0ap1am1am2bp2,dm0ap1am1am2cp2,dm0ap1am1am2dp2,dm0ap1am1bp2,dm0ap1am1cp2,dm0ap1am1dp2,dm0ap1am2bp2,dm0ap1am2cp2,dm0ap1am2dp2,dm0ap1bp2,dm0ap1cp2,dm0ap1dp2,dm0bp0,dm0bp0am1,dm0bp0am1am2,dm0bp0am1ap2,dm0bp0am1ap2am2,dm0bp0am2,dm0bp0ap1,dm0bp0ap1am1,dm0bp0ap1am1am2,dm0bp0ap1am1ap2,dm0bp0ap1am1ap2am2,dm0bp0ap1am2,dm0bp0ap1ap2,dm0bp0ap1ap2am2,dm0bp0ap2,dm0bp0ap2am2,dm0bp1,dm0bp1am2,dm0bp1ap2,dm0bp1ap2am2,dm0bp2,dm0cp0,dm0cp0am1,dm0cp0am1am2,dm0cp0am1ap2,dm0cp0am1ap2am2,dm0cp0am2,dm0cp0ap1,dm0cp0ap1am1,dm0cp0ap1am1am2,dm0cp0ap1am1ap2,dm0cp0ap1am1ap2am2,dm0cp0ap1am2,dm0cp0ap1ap2,dm0cp0ap1ap2am2,dm0cp0ap2,dm0cp0ap2am2,dm0cp1,dm0cp1am2,dm0cp1ap2,dm0cp1ap2am2,dm0cp2,dm0dp1,dm0dp1am2,dm0dp1ap2,dm0dp1ap2am2,dm0dp2,dm1am2bp2,dm1am2cp2,dm1am2dp2,dm1ap1am2bp2,dm1ap1am2cp2,dm1ap1am2dp2,dm1ap1bp2,dm1ap1cp2,dm1ap1dp2,dm1bp1,dm1bp1am2,dm1bp1ap2,dm1bp1ap2am2,dm1bp2,dm1cp1,dm1cp1am2,dm1cp1ap2,dm1cp1ap2am2,dm1cp2,dm1dp2,dm2bp2,dm2cp2,dp0am1bm2,dp0am1bm2ap2,dp0am1cm2,dp0am1cm2ap2,dp0am1dm2,dp0am1dm2ap2,dp0ap1am1bm2,dp0ap1am1bm2ap2,dp0ap1am1cm2,dp0ap1am1cm2ap2,dp0ap1am1dm2,dp0ap1am1dm2ap2,dp0ap1bm2,dp0ap1bm2ap2,dp0ap1cm2,dp0ap1cm2ap2,dp0ap1dm2,dp0ap1dm2ap2,dp0bm1,dp0bm1am2,dp0bm1ap1,dp0bm1ap1am2,dp0bm1ap1ap2,dp0bm1ap1ap2am2,dp0bm1ap2,dp0bm1ap2am2,dp0bm2,dp0bm2ap2,dp0cm1,dp0cm1am2,dp0cm1ap1,dp0cm1ap1am2,dp0cm1ap1ap2,dp0cm1ap1ap2am2,dp0cm1ap2,dp0cm1ap2am2,dp0cm2,dp0cm2ap2,dp0dm0,dp0dm0am1,dp0dm0am1am2,dp0dm0am1ap2,dp0dm0am1ap2am2,dp0dm0am2,dp0dm0ap1,dp0dm0ap1am1,dp0dm0ap1am1am2,dp0dm0ap1am1ap2,dp0dm0ap1am1ap2am2,dp0dm0ap1am2,dp0dm0ap1ap2,dp0dm0ap1ap2am2,dp0dm0ap2,dp0dm0ap2am2,dp0dm1,dp0dm1am2,dp0dm1ap1,dp0dm1ap1am2,dp0dm1ap1ap2,dp0dm1ap1ap2am2,dp0dm1ap2,dp0dm1ap2am2,dp0dm2,dp0dm2ap2,dp1bm2,dp1bm2ap2,dp1cm2,dp1cm2ap2,dp1dm1,dp1dm1am2,dp1dm1ap2,dp1dm1ap2am2,dp1dm2,dp1dm2ap2,dp2dm2};
nb1= NotebookOpen[StringJoin[{NotebookDirectory[], "!_2_results_J2=0.00(0).txt"}]];
NotebookEvaluate[nb1];
NotebookClose[nb1];
