res0$2$1$1={{-0.1875000000*J1^2+0.0937500000*J1^1*Q^1+-0.0208333333*Q^2+0,-0.0015035163*Q^2+0,-0.0015035163*Q^2+0,-0.0625000000*J1^2+0.0937500000*J1^1*Q^1+-0.0225694444*Q^2+0},{-0.0015035163*Q^2+0,-0.1875000000*J1^2+0.0937500000*J1^1*Q^1+-0.0225694444*Q^2+0,-0.0625000000*J1^2+0.0937500000*J1^1*Q^1+-0.0225694444*Q^2+0,-0.0721687836*J1^2+0.1082531755*J1^1*Q^1+-0.0275644660*Q^2+0},{-0.0015035163*Q^2+0,-0.0625000000*J1^2+0.0937500000*J1^1*Q^1+-0.0225694444*Q^2+0,-0.1875000000*J1^2+0.0937500000*J1^1*Q^1+-0.0225694444*Q^2+0,-0.0721687836*J1^2+0.1082531755*J1^1*Q^1+-0.0275644660*Q^2+0},{-0.0625000000*J1^2+0.0937500000*J1^1*Q^1+-0.0225694444*Q^2+0,-0.0721687836*J1^2+0.1082531755*J1^1*Q^1+-0.0275644660*Q^2+0,-0.0721687836*J1^2+0.1082531755*J1^1*Q^1+-0.0275644660*Q^2+0,-0.2708333333*J1^2+0.2187500000*J1^1*Q^1+-0.0543981481*Q^2+0}}/.{J1->0.03,Q->1};
If[Max[res0$2$1$1] != Min[res0$2$1$1],
	Effres0$2$1$1=Expand[Chop[Solve[Sys2==res0$2$1$1,Var2]]];
	tt = OpenWrite["..\\..\\Solutions\\0.03\\res0$2$1$1_0.03.txt"];
	If[Length[Effres0$2$1$1]==0,Write[tt,"Problem withEffres0$2$1$1"];];
	For[i = 1, i <= Length[Effres0$2$1$1[[1]]], i++,
		 WriteString[tt,ScientificForm[Effres0$2$1$1[[1, i]], ExponentFunction -> (If[-100 < # < 10, Null, #] &)], "\n"]];
	Close[tt];,
	tt = OpenWrite["..\\..\\Solutions\\0.03\\res0$2$1$1_0.03.txt"];
	Close[tt];
];


res0$2$1$2={{-0.1875000000*J1^2+0.0937500000*J1^1*Q^1+-0.0208333333*Q^2+0,0.0015035163*Q^2+0,0.0015035163*Q^2+0,-0.0625000000*J1^2+0.0937500000*J1^1*Q^1+-0.0225694444*Q^2+0},{0.0015035163*Q^2+0,-0.1875000000*J1^2+0.0937500000*J1^1*Q^1+-0.0225694444*Q^2+0,-0.0625000000*J1^2+0.0937500000*J1^1*Q^1+-0.0225694444*Q^2+0,0.0721687836*J1^2+-0.1082531755*J1^1*Q^1+0.0275644660*Q^2+0},{0.0015035163*Q^2+0,-0.0625000000*J1^2+0.0937500000*J1^1*Q^1+-0.0225694444*Q^2+0,-0.1875000000*J1^2+0.0937500000*J1^1*Q^1+-0.0225694444*Q^2+0,0.0721687836*J1^2+-0.1082531755*J1^1*Q^1+0.0275644660*Q^2+0},{-0.0625000000*J1^2+0.0937500000*J1^1*Q^1+-0.0225694444*Q^2+0,0.0721687836*J1^2+-0.1082531755*J1^1*Q^1+0.0275644660*Q^2+0,0.0721687836*J1^2+-0.1082531755*J1^1*Q^1+0.0275644660*Q^2+0,-0.2708333333*J1^2+0.2187500000*J1^1*Q^1+-0.0543981481*Q^2+0}}/.{J1->0.03,Q->1};
If[Max[res0$2$1$2] != Min[res0$2$1$2],
	Effres0$2$1$2=Expand[Chop[Solve[Sys2==res0$2$1$2,Var2]]];
	tt = OpenWrite["..\\..\\Solutions\\0.03\\res0$2$1$2_0.03.txt"];
	If[Length[Effres0$2$1$2]==0,Write[tt,"Problem withEffres0$2$1$2"];];
	For[i = 1, i <= Length[Effres0$2$1$2[[1]]], i++,
		 WriteString[tt,ScientificForm[Effres0$2$1$2[[1, i]], ExponentFunction -> (If[-100 < # < 10, Null, #] &)], "\n"]];
	Close[tt];,
	tt = OpenWrite["..\\..\\Solutions\\0.03\\res0$2$1$2_0.03.txt"];
	Close[tt];
];


res0$2$2$1={{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0}}/.{J1->0.03,Q->1};
If[Max[res0$2$2$1] != Min[res0$2$2$1],
	Effres0$2$2$1=Expand[Chop[Solve[Sys3==res0$2$2$1,Var3]]];
	tt = OpenWrite["..\\..\\Solutions\\0.03\\res0$2$2$1_0.03.txt"];
	If[Length[Effres0$2$2$1]==0,Write[tt,"Problem withEffres0$2$2$1"];];
	For[i = 1, i <= Length[Effres0$2$2$1[[1]]], i++,
		 WriteString[tt,ScientificForm[Effres0$2$2$1[[1, i]], ExponentFunction -> (If[-100 < # < 10, Null, #] &)], "\n"]];
	Close[tt];,
	tt = OpenWrite["..\\..\\Solutions\\0.03\\res0$2$2$1_0.03.txt"];
	Close[tt];
];


res0$2$2$2={{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0}}/.{J1->0.03,Q->1};
If[Max[res0$2$2$2] != Min[res0$2$2$2],
	Effres0$2$2$2=Expand[Chop[Solve[Sys3==res0$2$2$2,Var3]]];
	tt = OpenWrite["..\\..\\Solutions\\0.03\\res0$2$2$2_0.03.txt"];
	If[Length[Effres0$2$2$2]==0,Write[tt,"Problem withEffres0$2$2$2"];];
	For[i = 1, i <= Length[Effres0$2$2$2[[1]]], i++,
		 WriteString[tt,ScientificForm[Effres0$2$2$2[[1, i]], ExponentFunction -> (If[-100 < # < 10, Null, #] &)], "\n"]];
	Close[tt];,
	tt = OpenWrite["..\\..\\Solutions\\0.03\\res0$2$2$2_0.03.txt"];
	Close[tt];
];


res0$2$2$3={{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0}}/.{J1->0.03,Q->1};
If[Max[res0$2$2$3] != Min[res0$2$2$3],
	Effres0$2$2$3=Expand[Chop[Solve[Sys3==res0$2$2$3,Var3]]];
	tt = OpenWrite["..\\..\\Solutions\\0.03\\res0$2$2$3_0.03.txt"];
	If[Length[Effres0$2$2$3]==0,Write[tt,"Problem withEffres0$2$2$3"];];
	For[i = 1, i <= Length[Effres0$2$2$3[[1]]], i++,
		 WriteString[tt,ScientificForm[Effres0$2$2$3[[1, i]], ExponentFunction -> (If[-100 < # < 10, Null, #] &)], "\n"]];
	Close[tt];,
	tt = OpenWrite["..\\..\\Solutions\\0.03\\res0$2$2$3_0.03.txt"];
	Close[tt];
];


res0$2$2$4={{-0.0468750000*Q^2+0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,-0.0468750000*Q^2+0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,-0.0468750000*Q^2+0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,-0.0468750000*Q^2+0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,-0.0468750000*Q^2+0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,-0.0468750000*Q^2+0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,-0.0468750000*Q^2+0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,-0.0468750000*Q^2+0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,-0.0468750000*Q^2+0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,-0.0468750000*Q^2+0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,-0.0468750000*Q^2+0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,-0.0468750000*Q^2+0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,-0.0468750000*Q^2+0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0468750000*Q^2+0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0468750000*Q^2+0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0468750000*Q^2+0}}/.{J1->0.03,Q->1};
If[Max[res0$2$2$4] != Min[res0$2$2$4],
	Effres0$2$2$4=Expand[Chop[Solve[Sys4==res0$2$2$4,Var4]]];
	tt = OpenWrite["..\\..\\Solutions\\0.03\\res0$2$2$4_0.03.txt"];
	If[Length[Effres0$2$2$4]==0,Write[tt,"Problem withEffres0$2$2$4"];];
	For[i = 1, i <= Length[Effres0$2$2$4[[1]]], i++,
		 WriteString[tt,ScientificForm[Effres0$2$2$4[[1, i]], ExponentFunction -> (If[-100 < # < 10, Null, #] &)], "\n"]];
	Close[tt];,
	tt = OpenWrite["..\\..\\Solutions\\0.03\\res0$2$2$4_0.03.txt"];
	Close[tt];
];


